<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- header-section -->
    <section class="header-section">
        <div class="container">

            <div class="header">
                <div class="wrapper">
                    <a href="javascript:void(0)" class="header-burger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>

                    <div class="language">
                        <a class="active" href="#">RU</a>
                        <a href="#">EN</a>
                    </div>
                </div>

                <nav class="head-menu">

                    <ul class="list">
                        <div class="list-close">
                            <img src="img/icon/close.svg" alt="Закрыть меню">
                        </div>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Наша команда</a></li>
                        <li><a href="#">Сертификаты</a>
                            <ul class="sub-menu-list">
                                <li><a href="#"><span>Создание сайтов</span></a></li>
                                <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                <li><a href="#"><span>Брендирование</span></a></li>
                                <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                <li><a href="#"><span>Видеореклама</span></a></li>
                                <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Вопросы-ответы</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Услуги</a>
                            <ul class="sub-menu-list">
                                <li><a href="#"><span>Создание сайтов</span></a>

                                    <ul class="sub-sub-menu-list">
                                        <li><a href="#"><span>Создание сайтов</span></a></li>
                                        <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                        <li><a href="#"><span>Брендирование</span></a></li>
                                        <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                        <li><a href="#"><span>Видеореклама</span></a></li>
                                        <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                    </ul>

                                </li>
                                <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                <li><a href="#"><span>Брендирование</span></a></li>
                                <li><a href="#"><span>Промыленный дизайн</span></a></li>
                                <li><a href="#"><span>Видеореклама</span></a>
                                    <ul class="sub-sub-menu-list">
                                        <li><a href="#"><span>Создание сайтов</span></a></li>
                                        <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                        <li><a href="#"><span>Брендирование</span></a></li>
                                        <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                        <li><a href="#"><span>Видеореклама</span></a></li>
                                        <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                    </ul></li>
                                <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                <li><a href="#"><span>Разработка ПО</span></a></li>
                                <li><a href="#"><span>Разработка мобильных приложений</span></a></li>
                                <li><a href="#"><span>Доработка и сопровождение сайтов</span></a></li>
                                <li><a href="#"><span>Маркетинг и развитие компании под ключ</span></a></li>
                            </ul>
                        </li>
                        <ul class="head-menu-socials socials">
                            <li><a href="#" class="social-1"></a></li>
                            <li>
                                <a href="#" class="social-2"></a>
                                <div class="help">
                                    <p>Скайп</p>
                                </div>
                            </li>
                            <li><a href="#" class="social-3"></a></li>
                            <li><a href="#" class="social-4"></a></li>
                            <li><a href="#" class="social-5"></a></li>
                        </ul>
                        <div class="like">
                            Нравятся работы<br>звони:<br><a href="tel:+79203033888">+7(920) 303-38-88</a>
                        </div>
                        <div class="chek-in">
                            <a href="#">Регистрация</a>
                            <span>/</span>
                            <a href="#">Авторизация</a>
                        </div>
                    </ul>

                </nav>

                <div class="chek-in">
                    <a href="#">Регистрация</a>
                    <span>/</span>
                    <a href="#">Авторизация</a>
                </div>

                <a href="#" class="logo"><img src="img/upload/Logo.svg" alt="Logo"></a>


                <div class="header-contacts">

                    <a class="telephone" href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>

                    <ul class="socials">
                        <li><a href="#" class="social-1"></a></li>
                        <li>
                            <a href="#" class="social-2"></a>
                            <div class="help">
                                <p>Скайп</p>
                            </div>
                        </li>
                        <li><a href="#" class="social-3"></a></li>
                        <li><a href="#" class="social-4"></a></li>
                        <li><a href="#" class="social-5"></a></li>
                    </ul>

                </div>

            </div>

        </div>
    </section>
    <!-- header-section end -->

    <!-- section-slide -->
    <section class="section-slide">

        <div class="top-carousel">
            <div class="slide">
                <div class="container">
                    <div class="info">
                        <h2 class="title line"><span>Мы помогли крутой</span> компании провести ребрендинг</h2>
                        <a class="button-arrow" href="#">Посмотреть кейс</a>
                    </div>
                    <img class="img-slide" src="img/upload/slide img/slide.jpg" alt="banner">
                    <img class="img-device" src="img/upload/slide img/slide-img-320px.jpg" alt="banner">
                </div>
            </div>
            <div class="slide">
                <div class="container">
                    	<div class="info">
                        <h2 class="title line"><span>Мы помогли крутой</span> компании провести ребрендинг</h2>
                        <a class="button-arrow" href="#">Посмотреть кейс</a>
                    </div>
                    <img class="img-slide" src="img/upload/slide img/slide.jpg" alt="banner">
                    <img class="img-device" src="img/upload/slide img/slide-img-320px.jpg" alt="banner">
                </div>
            </div>
            <div class="slide">
                <div class="container">
                    <div class="info">
                        <h2 class="title line"><span>Мы помогли крутой</span> компании провести ребрендинг</h2>
                        <a class="button-arrow" href="#">Посмотреть кейс</a>
                    </div>
                    <img class="img-slide" src="img/upload/slide img/slide.jpg" alt="banner">
                    <img class="img-device" src="img/upload/slide img/slide-img-320px.jpg" alt="banner">
                </div>
            </div>
        </div>

    </section>
    <!-- section-slide end -->

    <!-- section-company -->
    <section class="section-company">
        <div class="container">

            <h2 class="line"><span>Познакомьтесь</span> <br> с нашей компанией</h2>

            <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id purus nec ultricies tortor sollicitudin mauris dis. Arcu morbi duis elementum lacus elementum habitant. Sem vulputate orci commodo vulputate diam.</p>

            <div class="row">

                <div class="box">
                    <img src="img/icon/box/Groupbox-1.svg" alt="">
                    <p> Создание сайтов</p>
                </div>

                <div class="box">
                    <img src="img/icon/box/Groupbox-2.svg" alt="">
                    <p>Фирменный стиль</p>
                </div>

                <div class="box">
                    <img src="img/icon/box/Groupbox-3.svg" alt="">
                    <p> Разработка ПО</p>
                </div>

                <div class="box">
                    <img src="img/icon/box/Groupbox-4.svg" alt="">
                    <p>Видео реклама</p>
                </div>

                <div class="box">
                    <img src="img/icon/box/Groupbox-5.svg" alt="">
                    <p>Продвижение</p>
                </div>

                <div class="box">
                    <img src="img/icon/box/Groupbox-6.svg" alt="">
                    <p>Мобильные приложения</p>
                </div>

            </div>

            <div class="company-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus adipiscing donec non eu. Sed lorem maecenas turpis ut. Et sapien eleifend dignissim nunc id vehicula aenean congue faucibus. Feugiat enim cras ultrices diam.</p>
                <p> Netus pellentesque tortor vitae ac est praesent ipsum. Maecenas fringilla diam interdum pellentesque. Cursus adipiscing nunc non, pellentesque varius ornare sollicitudin in morbi. Vitae arcu ridiculus amet, libero. Pretium, duis consequat eget suspendisse viverra eros.</p>
                <p>Tincidunt etiam porttitor odio phasellus venenatis bibendum eget. Est erat vestibulum, nisl faucibus massa. Arcu a gravida dictum tortor facilisi sit.</p>
                <p>Netus pellentesque tortor vitae ac est praesent ipsum. Maecenas fringilla diam interdum pellentesque. Cursus adipiscing nunc non, pellentesque varius ornare sollicitudin in morbi. Vitae arcu ridiculus amet, libero. Pretium, duis consequat eget suspendisse viverra eros.</p>
            </div>

            <div class="company-content">

                <div class="company-info-box">C<span class="number">2000</span>года на рынке</div>
                <div class="company-info-box"><span class="number">23</span>сотрудника</div>
                <div class="company-info-box">Более<span class="number" data-count="2000000">1 <span class="small">млн</span></span>строк кода</div>
                <div class="company-info-box">Более<span class="number counter-2" data-count="500"></span>созданных сайтов</div>
                <div class="company-info-box"><span class="number">99<span>%</span></span> довольных клиентов</div>
                <div class="company-info-box">Выведено в ТОП10 более <span class="number">100</span>сайтов</div>

            </div>

        </div>
    </section>
    <!-- section-company end -->

    <!-- section-work -->
    <section class="section-work">
        <div class="container">

            <h2 class="line"><span>Как мы работаем</span></h2>
            <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id purus nec ultricies tortor sollicitudin mauris dis. Arcu morbi duis elementum lacus elementum habitant. Sem vulputate orci commodo vulputate diam.</p>

            <div class="work-content">

                <div class="work-item">
                    <div class="work-link">
                        <a href="#request-popup" class="open-popup-link button-big">Оставить заявку</a>
                    </div>
                    <div class="work-info">
                        <h4><span class="band">Получаем заявку</span></h4>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus adipiscing donec non eu. Sed lorem maecenas turpis ut. Et sapien eleifend dignissim nunc id vehicula aenean congue faucibus. Feugiat enim cras ultrices diam.</p>
                    </div>
                </div>

                <div class="work-item">
                    <div class="work-link">
                        <a class="button-big" href="#">Прикрепить бриф</a>
                        <a class="button-big-border" href="#">Скачать образец брифа</a>
                    </div>
                    <div class="work-info">
                        <h4> <span class="band">Исследуем рынок,</span> создаем маркетинговое предложение</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus adipiscing donec non eu. Sed lorem maecenas turpis ut. Et sapien eleifend dignissim nunc id vehicula aenean congue faucibus. Feugiat enim cras ultrices diam.</p>
                    </div>
                </div>

                <div class="work-item">
                    <div class="work-link">
                        <a class="button-big big__button" href="#">Заказать со своим бюджетом</a>
                    </div>
                    <div class="work-info">
                        <h4> <span class="band">Утверждаем план</span><br> и расходы</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus adipiscing donec non eu. Sed lorem maecenas turpis ut. Et sapien eleifend dignissim nunc id vehicula aenean congue faucibus. Feugiat enim cras ultrices diam.</p>
                    </div>
                </div>

                <div class="work-item">
                    <div class="work-link">
                        <a class="button-big" href="#">Доработать проект</a>
                    </div>
                    <div class="work-info">
                        <h4> <span class="band">Проводим работы</span> согласно плана</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus adipiscing donec non eu. Sed lorem maecenas turpis ut. Et sapien eleifend dignissim nunc id vehicula aenean congue faucibus. Feugiat enim cras ultrices diam.</p>
                    </div>
                </div>

            </div>

            <div class="button-line">
                <a href="#question-popup" class="open-popup-link button-big">Задайте нам вопросы</a>
            </div>

        </div>
    </section>
    <!-- section-work end -->

    <!-- section-team -->
    <section class="section-team">
            <div class="container">

                <h2 class="line"><span class="band">Наша команда</span></h2>
                <p class="subtitle"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id purus nec ultricies tortor sollicitudin mauris dis. Arcu morbi duis elementum lacus elementum habitant. Sem vulputate orci commodo vulputate diam.</p>

                <div class="team-row">
                    <a class="button" href="#">Вся наша<br> команда</a>

                    <div class="team-box item-1">
                        <img src="img/upload/team-img/team-man-1.jpg" alt="man">
                        <div class="team-info">
                            <p class="name">Ивановский <br> Иван</p>
                            <div class="designer-wrapper">
                                <p class="position">графический дизайнер</p>
                                <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="team-box item-2">
                        <img src="img/upload/team-img/team-man-2.jpg" alt="man">
                        <div class="team-info">
                            <p class="name">Ивановский <br> Иван</p>
                            <div class="designer-wrapper">
                                <p class="position">графический дизайнер</p>
                                <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="team-box item-3">
                        <img src="img/upload/team-img/team-man-3.jpg" alt="man">
                        <div class="team-info">
                            <p class="name">Ивановский <br> Иван</p>
                            <div class="designer-wrapper">
                                <p class="position">графический дизайнер</p>
                                <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="team-box item-4">
                        <img src="img/upload/team-img/team-man-4.jpg" alt="man">
                        <div class="team-info">
                            <p class="name">Ивановский <br> Иван</p>
                            <div class="designer-wrapper">
                                <p class="position">графический дизайнер</p>
                                <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="team-box item-5">
                        <img src="img/upload/team-img/team-man-5.jpg" alt="man">
                        <div class="team-info">
                            <p class="name">Ивановский <br> Иван</p>
                            <div class="designer-wrapper">
                                <p class="position">графический дизайнер</p>
                                <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                            </div>
                        </div>
                    </div>

                    <div class="team-carousel">
                        <div class="team-box item-1">
                            <img src="img/upload/team-img/team-man-1.jpg" alt="man">
                            <div class="team-info">
                                <p class="name">Ивановский <br> Иван</p>
                                <div class="designer-wrapper">
                                    <p class="position">графический дизайнер</p>
                                    <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="team-box item-2">
                            <img src="img/upload/team-img/team-man-2.jpg" alt="man">
                            <div class="team-info">
                                <p class="name">Ивановский <br> Иван</p>
                                <div class="designer-wrapper">
                                    <p class="position">графический дизайнер</p>
                                    <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="team-box item-3">
                            <img src="img/upload/team-img/team-man-3.jpg" alt="man">
                            <div class="team-info">
                                <p class="name">Ивановский <br> Иван</p>
                                <div class="designer-wrapper">
                                    <p class="position">графический дизайнер</p>
                                    <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="team-box item-4">
                            <img src="img/upload/team-img/team-man-4.jpg" alt="man">
                            <div class="team-info">
                                <p class="name">Ивановский <br> Иван</p>
                                <div class="designer-wrapper">
                                    <p class="position">графический дизайнер</p>
                                    <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="team-box item-5">
                            <img src="img/upload/team-img/team-man-5.jpg" alt="man">
                            <div class="team-info">
                                <p class="name">Ивановский <br> Иван</p>
                                <div class="designer-wrapper">
                                    <p class="position">графический дизайнер</p>
                                    <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- section-team end -->

    <!-- section-portfolio -->
    <section class="section-portfolio">
        <h2><span class="band">Портфолио</span></h2>

        <div class="portfolio-row">

            <div class="box-1 video col-span row-span" data-video-src="https://www.youtube.com/embed/LXb3EKWsInQ">
                <a href="javascript:void(0)"><img src="img/upload/portfolio-img/portfolio-img-1.jpg" alt="img"></a>
            </div>

            <div class="box-2 col-span">
                <img src="img/upload/portfolio-img/portfolio-img-2.jpg" alt="img">
                <div class="portfolio-info">
                    <h5>Продвижение сайта <br>ООО “Рога и копыта”</h5>
                    <p><a href="#" rel="nofollow">www.roga i kopita.ru</a></p>
                    <p>топ 10 по запросу <br>#рога оленя в Санкт-Петербурге</p>
                </div>
            </div>


            <div class="box-3 col-span">
                <img src="img/upload/portfolio-img/portfolio-img-3.jpg" alt="img">
                <div class="portfolio-info">
                    <h5>Продвижение сайта <br>ООО “Рога и копыта”</h5>
                    <p><a href="#" rel="nofollow">www.roga i kopita.ru</a></p>
                    <p>топ 10 по запросу <br>#рога оленя в Санкт-Петербурге</p>
                </div>
            </div>


            <div class="box-4">
                <img src="img/upload/portfolio-img/portfolio-img-4.jpg" alt="img">
                <div class="portfolio-info">
                    <h5>Продвижение сайта <br>ООО “Рога и копыта”</h5>
                    <p><a href="#" rel="nofollow">www.roga i kopita.ru</a></p>
                    <p>топ 10 по запросу <br>#рога оленя в Санкт-Петербурге</p>
                </div>
            </div>


            <div class="box-5 video" data-video-src="https://www.youtube.com/embed/1La4QzGeaaQ">
                <a href="javascript:void(0)"><img src="img/upload/portfolio-img/portfolio-img-5.jpg" alt="img"></a>
            </div>


            <div class="box-6">
                <img src="img/upload/portfolio-img/portfolio-img-6.jpg" alt="img">
                <div class="portfolio-info">
                    <h5>Продвижение сайта <br>ООО “Рога и копыта”</h5>
                    <p><a href="#" rel="nofollow">www.roga i kopita.ru</a></p>
                    <p>топ 10 по запросу <br>#рога оленя в Санкт-Петербурге</p>
                </div>
            </div>


            <div class="box-7">
                <img src="img/upload/portfolio-img/portfolio-img-7.jpg" alt="img">
                <div class="portfolio-info">
                    <h5>Продвижение сайта <br>ООО “Рога и копыта”</h5>
                    <p><a href="#" rel="nofollow">www.roga i kopita.ru</a></p>
                    <p>топ 10 по запросу <br>#рога оленя в Санкт-Петербурге</p>
                </div>
            </div>

        </div>

        <div class="portfolio-carousel">

            <div class="slides">
                <div class="box-1 video">
                    <a href="javascript:void(0)"><img src="img/upload/portfolio-img/portfolio-img-1.jpg" alt="img"></a>
                </div>
                <div class="box-2 col-span">
                    <img src="img/upload/portfolio-img/portfolio-img-1.jpg" alt="img">
                    <div class="portfolio-info">
                        <h5>Продвижение сайта <br>ООО “Рога и копыта”</h5>
                        <p><a href="#" rel="nofollow">www.roga i kopita.ru</a></p>
                        <p>топ 10 по запросу <br>#рога оленя в Санкт-Петербурге</p>
                    </div>
                </div>
            </div>

            <div class="slides">
                <div class="box-3">
                    <img src="img/upload/portfolio-img/portfolio-img-1.jpg" alt="img">
                    <div class="portfolio-info">
                        <h5>Продвижение сайта <br>ООО “Рога и копыта”</h5>
                        <p><a href="#" rel="nofollow">www.roga i kopita.ru</a></p>
                        <p>топ 10 по запросу <br>#рога оленя в Санкт-Петербурге</p>
                    </div>
                </div>
                <div class="box-4">
                    <img src="img/upload/portfolio-img/portfolio-img-1.jpg" alt="img">
                    <div class="portfolio-info">
                        <h5>Продвижение сайта <br>ООО “Рога и копыта”</h5>
                        <p><a href="#" rel="nofollow">www.roga i kopita.ru</a></p>
                        <p>топ 10 по запросу <br>#рога оленя в Санкт-Петербурге</p>
                    </div>
                </div>
            </div>

            <div class="slides">
                <div class="box-5 video">
                    <a href="javascript:void(0)"><img src="img/upload/portfolio-img/portfolio-img-1.jpg" alt="img"></a>
                </div>
                <div class="box-6">
                    <img src="img/upload/portfolio-img/portfolio-img-1.jpg" alt="img">
                    <div class="portfolio-info">
                        <h5>Продвижение сайта <br>ООО “Рога и копыта”</h5>
                        <p><a href="#" rel="nofollow">www.roga i kopita.ru</a></p>
                        <p>топ 10 по запросу <br>#рога оленя в Санкт-Петербурге</p>
                    </div>
                </div>
            </div>

        </div>

        <a class="button-arrow" href="javascript:void(0)">Посмотреть все портфолио</a>

    </section>
    <!-- section-portfolio end -->

    <!-- section-certificates -->
    <section class="section-certificates">

        <div class="container special">
            <a class="button" href="#">Все сертификаты</a>
            <div class="certificates-row">
                <div class="certificates-box small">
                    <a href="img/upload/certificates/Certificate.jpg" data-fancybox="license_1" data-caption="gallery_1"><img src="img/upload/certificates/Certificate.jpg" alt="certificate"></a>
                </div>
                <div class="certificates-box medium">
                    <a href="img/upload/certificates/Certificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/certificates/Certificate.jpg" alt="certificate"></a>

                </div>
                <div class="certificates-box big">
                    <a href="img/upload/certificates/Certificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/certificates/Certificate.jpg" alt="certificate"></a>
                </div>
            </div>
            <h3 class="line"><span>Наши</span> сертификаты</h3>
        </div>

        <div class="container">
            <div class="certificates-carousel">
                <div class="certificates-box">
                    <a href="img/upload/certificates/Certificate.jpg" data-fancybox="license_1" data-caption="gallery_1"><img src="img/upload/certificates/Certificate.jpg" alt="certificate"></a>
                </div>
                <div class="certificates-box">
                    <a href="img/upload/certificates/Certificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/certificates/Certificate.jpg" alt="certificate"></a>

                </div>
                <div class="certificates-box">
                    <a href="img/upload/certificates/Certificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/certificates/Certificate.jpg" alt="certificate"></a>
                </div>
            </div>
        </div>

    </section>
    <!-- section-certificates end -->

    <!-- section-reviews -->
    <section class="section-reviews">
        <div class="container">
            <h3 class="line"><span>Отзывы</span><br> о нашей работе</h3>

            <div class="reviews-content">

                <div class="comend-block">

                    <div class="manager">
                        <figure class="photo"></figure>
                        <p class="manager-name">Иванов Иван</p>
                        <p class="manager-position">менеджер проекта</p>
                    </div>

                    <div class="reviews-info">
                        <p><a class="info-link" href="#" rel="nofollow">www.roga i kopita.ru</a></p>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna mattis mi pulvinar lobortis. Morbi convallis laoreet mollis urna vel at pellentesque laoreet. Elit quis ultrices risus, pellentesque dignissim faucibus. Augue tincidunt mauris leo diam nulla nisi. In quam nunc, tincidunt ut sagittis amet. Eget semper ipsum lectus felis pellentesque placerat enim sit neque. Vulputate tincidunt. <br> Elit quis ultrices risus, pellentesque dignissim faucibus. Augue tincidunt mauris leo diam nulla nisi. In quam nunc, tincidunt ut sagittis amet. Eget semper ipsum lectus felis pellentesque placerat enim sit neque. Vulputate tincidunt.</p>
                    </div>

                </div>

                <div class="link">
                    <a class="button button-reviews-1" href="#">Все отзывы</a>
                    <a class="button button-reviews-2" href="#">Оставить отзыв</a>
                </div>

            </div>
        </div>
    </section>
    <!-- section-reviews end -->

    <!-- video-popup -->
    <div class="video-popup-bg">
        <div class="video-popup-inner">
            <button title="Close (Esc)" type="button" class="mfp-close">×</button>
            <div class="video-popup-content">
                <iframe src="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- video-popup end -->

    <!-- section-footer -->
    <section class="section-footer">
        <div class="container">

            <div class="top-footer">

                <div class="footer-logo">

                    <img class="footer-img" src="img/upload/footer-img.png" alt="img">
                    <a href="#"><img src="img/upload/footer-logo.svg" alt="logo"></a>
                    <a class="tel"	href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>

                    <div class="footer-socials">
                        <div class="title">Мы в соцсетях:</div>
                        <div class="footer-row">
                            <a class="footer-social footer-social-1" href="#"></a>
                            <a class="footer-social footer-social-2" href="#"></a>
                            <a class="footer-social footer-social-3" href="#"></a>
                            <a class="footer-social footer-social-4" href="#"></a>
                            <a class="footer-social footer-social-5" href="#"></a>
                        </div>
                    </div>
                </div>

                <div class="footer-content">
                    <a href="#">Блог</a>
                    <a href="#">Цены</a>
                    <a href="#">Наша команда</a>
                    <a href="#">Сертификаты</a>
                    <a href="#">Новости</a>
                    <a href="#">Вопросы-ответы</a>
                    <a href="#">Отзывы</a>
                    <a href="#">Контакты</a>
                </div>

                <div class="footer-content">
                    <a href="#">Услуги</a>
                    <a href="#">Создание сайтов</a>
                    <a href="#">Продвижение СЕО и СММ</a>
                    <a href="#">Брендирование</a>
                    <a href="#">Промышленный дизайн</a>
                    <a href="#">Видеореклама</a>
                    <a href="#">Реклама на ТВ, радио и газеты</a>
                </div>

                <div class="footer-content">
                    <a href="#">Разработка ПО</a>
                    <a href="#">Разработка мобильных приложений</a>
                    <a href="#">Продвижение СЕО и СММ</a>
                    <a href="#">Копирайтинг</a>
                    <a href="#">Разработка и сопровождение сайтов </a>
                    <a href="#">Видеореклама</a>
                    <a href="#">Маркетинг и развитие компании под ключ</a>
                </div>
            </div>

        </div>
    </section>

    <div class="section-bottom">
        <div class="container">

            <div class="bottom-footer">
                <p class="text-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant tincidunt id massa lacus orci aliquam, urna, iaculis. Fames duis morbi eget ullamcorper id viverra enim id. Ultricies felis velit faucibus ac. Lectus diam pretium vestibulum adipiscing morbi tellus nibh at. Risus scelerisque.</p>
                <p class="text-2">2019. Все права защищены <span>/</span> <a href="javascript:viod(0)">Политика конфеденциальности</a> <span>/</span> <a href="javascript:viod(0)">Отправить ошибку</a></p>
            </div>

        </div>
    </div>
    <!-- section-footer end -->

    <!--request popup-->
    <div id="request-popup" class="popup mfp-hide popup-request">
        <h3 class="center-line">Оставьте заявку</h3>
        <h2>Вы выбрали услугу:</h2>
        <p>“Создание сайта”</p>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время, для уточнения вопросов </div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="tel" tabindex="2" name="tel" placeholder="Ваш телефон">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end request popup-->

    <!--question popup-->
    <div id="question-popup" class="popup mfp-hide popup-question">
        <h3 class="center-line">Задайте нам вопрос</h3>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время</div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="mail" tabindex="2" name="mail" placeholder="Ваш email">
            <input class="form-question" type="text" tabindex="3" name="text" placeholder="Тема вопроса">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end feedback popup-->

    <script src="js/lib/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/lib/placeholders.js" type="text/javascript"></script>
    <script src="js/lib/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.fancybox.min.js"></script>

    <script src="js/scripts.js" type="text/javascript"></script>

</body>
</html>