<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- header-section -->
    <section class="header-section">
        <div class="container">

            <div class="header">

                <div class="wrapper">
                    <a href="javascript:void(0)" class="header-burger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>

                    <div class="language">
                        <a class="active" href="#">RU</a>
                        <a href="#">EN</a>
                    </div>
                </div>

                <nav class="head-menu">

                    <ul class="list">
                        <div class="list-close">
                            <img src="img/icon/close.svg" alt="Закрыть меню">
                        </div>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Наша команда</a></li>
                        <li><a href="#">Сертификаты</a>
                            <ul class="sub-menu-list">
                                <li><a href="#"><span>Создание сайтов</span></a></li>
                                <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                <li><a href="#"><span>Брендирование</span></a></li>
                                <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                <li><a href="#"><span>Видеореклама</span></a></li>
                                <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Вопросы-ответы</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Услуги</a>
                            <ul class="sub-menu-list">
                                <li><a href="#"><span>Создание сайтов</span></a>

                                    <ul class="sub-sub-menu-list">
                                        <li><a href="#"><span>Создание сайтов</span></a></li>
                                        <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                        <li><a href="#"><span>Брендирование</span></a></li>
                                        <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                        <li><a href="#"><span>Видеореклама</span></a></li>
                                        <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                    </ul>

                                </li>
                                <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                <li><a href="#"><span>Брендирование</span></a></li>
                                <li><a href="#"><span>Промыленный дизайн</span></a></li>
                                <li><a href="#"><span>Видеореклама</span></a>
                                    <ul class="sub-sub-menu-list">
                                        <li><a href="#"><span>Создание сайтов</span></a></li>
                                        <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                        <li><a href="#"><span>Брендирование</span></a></li>
                                        <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                        <li><a href="#"><span>Видеореклама</span></a></li>
                                        <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                    </ul></li>
                                <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                <li><a href="#"><span>Разработка ПО</span></a></li>
                                <li><a href="#"><span>Разработка мобильных приложений</span></a></li>
                                <li><a href="#"><span>Доработка и сопровождение сайтов</span></a></li>
                                <li><a href="#"><span>Маркетинг и развитие компании под ключ</span></a></li>
                            </ul>
                        </li>
                        <ul class="head-menu-socials socials">
                            <li><a href="#" class="social-1"></a></li>
                            <li>
                                <a href="#" class="social-2"></a>
                                <div class="help">
                                    <p>Скайп</p>
                                </div>
                            </li>
                            <li><a href="#" class="social-3"></a></li>
                            <li><a href="#" class="social-4"></a></li>
                            <li><a href="#" class="social-5"></a></li>
                        </ul>
                        <div class="like">
                            Нравятся работы<br>звони:<br><a href="tel:+79203033888">+7(920) 303-38-88</a>
                        </div>
                        <div class="chek-in">
                            <a href="#">Регистрация</a>
                            <span>/</span>
                            <a href="#">Авторизация</a>
                        </div>
                    </ul>

                </nav>

                <div class="chek-in">
                    <a href="#">Регистрация</a>
                    <span>/</span>
                    <a href="#">Авторизация</a>
                </div>

               <a href="#" class="logo"><img src="img/upload/Logo.svg" alt="Logo"></a>


                <div class="header-contacts">

                    <a class="telephone" href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>

                    <ul class="socials">
                        <li><a href="#" class="social-1"></a></li>
                        <li>
                            <a href="#" class="social-2"></a>
                            <div class="help">
                                <p>Скайп</p>
                            </div>
                        </li>
                        <li><a href="#" class="social-3"></a></li>
                        <li><a href="#" class="social-4"></a></li>
                        <li><a href="#" class="social-5"></a></li>
                    </ul>

                </div>

            </div>

        </div>
    </section>
    <!-- header-section end -->

    <!-- section-portfolio-home -->
    <section class="portfolio-home">
        <div class="container">

            <div class="burger-wrapper">
                <h2 class="line"><span>Портфолио</span></h2>

                <a href="javascript:void(0)" class="portfolio-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>

            <div class="portfolio-wrapper">

                <nav class="portfolio-menu">

                    <ul class="list">
                        <li><a href="#">Создание сайтов</a>
                            <ul class="sub-list">
                                <li><a href="#">Сайт для компании "Рога и Копыта"</a></li>
                                <li><a href="#">Сайт для компании "Рога и Копыта"</a></li>
                                <li><a href="#">Сайт для компании "Рога и Копыта"</a></li>
                                <li><a href="#">Сайт для компании "Рога и Копыта"</a></li>
                                <li><a href="#">Сайт для компании "Рога и Копыта"</a></li>
                                <li><a href="#">Сайт для компании "Рога и Копыта"</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Продвижение CEO и СMM</a></li>
                        <li><a href="#">Брендирование</a></li>
                        <li><a href="#">Промышленный дизайн</a></li>
                        <li><a href="#">Видеореклама</a></li>
                        <li><a href="#">Реклама на ТВ, радио и газеты</a></li>
                        <li><a href="#">Разработка ПО</a></li>
                        <li><a href="#">Разработка мобильных приложений</a></li>
                        <li><a href="#">Копирайтинг</a></li>
                        <li><a href="#">Доработка и сопровождение сайтов</a></li>
                        <li><a href="#">Маркетинг и развитие компании под ключ</a></li>
                    </ul>

                </nav>

                <div class="company-info">
                    <a class="button" href="#">Интересные проекты</a>

                    <img src="img/upload/company-info-letter-goat.png" alt="img">

                    <div class="info">
                        <div class="tags">#TIPS #PROCESS #PRODUCT</div>

                        <div class="company-information">
                            <p><span>Компания:</span> “Рога и копыта”</p>
                            <p><span>Сайт:</span> <a href="#">www.roga.ru</a></p>
                        </div>

                        <div class="text">Ut velit, ullamcorper aliquam augue etiam sit urna lectus ut. Faucibus leo et mi augue quam pretium neque</div>

                        <a href="#">Посмотреть проект</a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- section-portfolio-home end-->

    <!-- section-portfolio -->
    <section class="section-portfolio portfolio-addition ">
        <div class="container">
            <h4><span class="band">Недавние проекты</span></h4>
        </div>

        <div class="portfolio-row">

            <div class="box-1 video" data-video-src="https://www.youtube.com/embed/LXb3EKWsInQ">
                <a href="javascript:void(0)"><img src="img/upload/portfolio-img/portfolio-img-1.jpg" alt="img"></a>
            </div>

            <div class="box-2">
                <img src="img/upload/portfolio-img/portfolio-img-2.jpg" alt="img">
                <div class="portfolio-info">
                    <h5>Продвижение сайта <br>ООО “Рога и копыта”</h5>
                    <p><a href="www.roga i kopita.ru">www.roga i kopita.ru</a></p>
                    <p>топ 10 по запросу <br>#рога оленя в Санкт-Петербурге</p>
                </div>
            </div>

            <div class="box-3">
                <img src="img/upload/portfolio-img/portfolio-img-3.jpg" alt="img">
                <div class="portfolio-info">
                    <h5>Продвижение сайта <br>ООО “Рога и копыта”</h5>
                    <p><a href="www.roga i kopita.ru">www.roga i kopita.ru</a></p>
                    <p>топ 10 по запросу <br>#рога оленя в Санкт-Петербурге</p>
                </div>
            </div>

            <div class="box-4">
                <img src="img/upload/portfolio-img/portfolio-img-4.jpg" alt="img">
                <div class="portfolio-info">
                    <h5>Продвижение сайта <br>ООО “Рога и копыта”</h5>
                    <p><a href="www.roga i kopita.ru">www.roga i kopita.ru</a></p>
                    <p>топ 10 по запросу <br>#рога оленя в Санкт-Петербурге</p>
                </div>
            </div>

            <div class="box-5 video" data-video-src="https://www.youtube.com/embed/1La4QzGeaaQ">
                <a href="javascript:void(0)"><img src="img/upload/portfolio-img/portfolio-img-5.jpg" alt="img"></a>
            </div>

            <div class="box-6">
                <img src="img/upload/portfolio-img/portfolio-img-6.jpg" alt="img">
                <div class="portfolio-info">
                    <h5>Продвижение сайта <br>ООО “Рога и копыта”</h5>
                    <p><a href="www.roga i kopita.ru">www.roga i kopita.ru</a></p>
                    <p>топ 10 по запросу <br>#рога оленя в Санкт-Петербурге</p>
                </div>
            </div>

            <div class="box-7">
                <img src="img/upload/portfolio-img/portfolio-img-7.jpg" alt="img">
                <div class="portfolio-info">
                    <h5>Продвижение сайта <br>ООО “Рога и копыта”</h5>
                    <p><a href="www.roga i kopita.ru">www.roga i kopita.ru</a></p>
                    <p>топ 10 по запросу <br>#рога оленя в Санкт-Петербурге</p>
                </div>
            </div>
        </div>

        <div class="portfolio-carousel">

            <div class="slides">
                <div class="box-1 video">
                    <a href="javascript:void(0)"><img src="img/upload/portfolio-img/portfolio-img-1.jpg" alt="img"></a>
                </div>
                <div class="box-1 video">
                    <a href="javascript:void(0)"><img src="img/upload/portfolio-img/portfolio-img-1.jpg" alt="img"></a>
                </div>
            </div>

            <div class="slides">
                <div class="box-1 video">
                    <a href="javascript:void(0)"><img src="img/upload/portfolio-img/portfolio-img-1.jpg" alt="img"></a>
                </div>
                <div class="box-1 video">
                    <a href="javascript:void(0)"><img src="img/upload/portfolio-img/portfolio-img-1.jpg" alt="img"></a>
                </div>
            </div>

            <div class="slides">
                <div class="box-1 video">
                    <a href="javascript:void(0)"><img src="img/upload/portfolio-img/portfolio-img-1.jpg" alt="img"></a>
                </div>
                <div class="box-1 video">
                    <a href="javascript:void(0)"><img src="img/upload/portfolio-img/portfolio-img-1.jpg" alt="img"></a>
                </div>
            </div>

		  </div>
		  
		  <div class="portfolio__dotted"></div>

    </section>
    <!-- section-portfolio end-->

    <!-- video-popup -->
    <div class="video-popup-bg">
        <div class="video-popup-inner">
            <button title="Close (Esc)" type="button" class="mfp-close">×</button>
            <div class="video-popup-content">
                <iframe src="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- video-popup end -->

    <!-- section-footer -->
    <section class="section-footer footer-bg">
        <div class="container">

            <div class="top-footer">

                <div class="footer-logo">

                    <img class="footer-img" src="img/upload/footer-img.png" alt="img">
                    <a href="#"><img src="img/upload/footer-logo.svg" alt="logo"></a>
                    <a class="tel"	href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>

                    <div class="footer-socials">
                        <div class="title">Мы в соцсетях:</div>
                        <div class="footer-row">
                            <a class="footer-social footer-social-1" href="#"></a>
                            <a class="footer-social footer-social-2" href="#"></a>
                            <a class="footer-social footer-social-3" href="#"></a>
                            <a class="footer-social footer-social-4" href="#"></a>
                            <a class="footer-social footer-social-5" href="#"></a>
                        </div>
                    </div>
                </div>

                <div class="footer-content">
                    <a href="#">Блог</a>
                    <a href="#">Цены</a>
                    <a href="#">Наша команда</a>
                    <a href="#">Сертификаты</a>
                    <a href="#">Новости</a>
                    <a href="#">Вопросы-ответы</a>
                    <a href="#">Отзывы</a>
                    <a href="#">Контакты</a>
                </div>

                <div class="footer-content">
                    <a href="#">Услуги</a>
                    <a href="#">Создание сайтов</a>
                    <a href="#">Продвижение СЕО и СММ</a>
                    <a href="#">Брендирование</a>
                    <a href="#">Промышленный дизайн</a>
                    <a href="#">Видеореклама</a>
                    <a href="#">Реклама на ТВ, радио и газеты</a>
                </div>

                <div class="footer-content">
                    <a href="#">Разработка ПО</a>
                    <a href="#">Разработка мобильных приложений</a>
                    <a href="#">Продвижение СЕО и СММ</a>
                    <a href="#">Копирайтинг</a>
                    <a href="#">Разработка и сопровождение сайтов </a>
                    <a href="#">Видеореклама</a>
                    <a href="#">Маркетинг и развитие компании под ключ</a>
                </div>
            </div>

        </div>
    </section>
    <div class="section-bottom">
        <div class="container">

            <div class="bottom-footer">
                <p class="text-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant tincidunt id massa lacus orci aliquam, urna, iaculis. Fames duis morbi eget ullamcorper id viverra enim id. Ultricies felis velit faucibus ac. Lectus diam pretium vestibulum adipiscing morbi tellus nibh at. Risus scelerisque.</p>
                <p class="text-2">2019. Все права защищены / <a href="javascript:viod(0)">Политика конфеденциальности</a> / <a href="javascript:viod(0)">Отправить ошибку</a></p>
            </div>

        </div>
    </div>
    <!-- section-footer end -->

    <!--request popup-->
    <div id="request-popup" class="popup mfp-hide popup-request">
        <h3 class="center-line">Оставьте заявку</h3>
        <h2>Вы выбрали услугу:</h2>
        <p>“Создание сайта”</p>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время, для уточнения вопросов </div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="tel" tabindex="2" name="tel" placeholder="Ваш телефон">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end request popup-->

    <!--question popup-->
    <div id="question-popup" class="popup mfp-hide popup-question">
        <h3 class="center-line">Задайте нам вопрос</h3>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время</div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="mail" tabindex="2" name="mail" placeholder="Ваш email">
            <input class="form-question" type="text" tabindex="3" name="text" placeholder="Тема вопроса">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end feedback popup-->

    <script src="js/lib/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/lib/placeholders.js" type="text/javascript"></script>
    <script src="js/lib/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.fancybox.min.js"></script>

    <script src="js/scripts.js" type="text/javascript"></script>
	
</body>
</html>