<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Text</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- header-section -->
    <section class="header-section">
      	<div class="container">

            <div class="header">

                <div class="wrapper">
                    <a href="javascript:void(0)" class="header-burger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>

                    <div class="language">
                        <a class="active" href="#">RU</a>
                        <a href="#">EN</a>
                    </div>
                </div>

                <nav class="head-menu">

                    <ul class="list">
                        <div class="list-close">
                            <img src="img/icon/close.svg" alt="Закрыть меню">
                        </div>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Наша команда</a></li>
                        <li><a href="#">Сертификаты</a>
                            <ul class="sub-menu-list">
                                <li><a href="#"><span>Создание сайтов</span></a></li>
                                <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                <li><a href="#"><span>Брендирование</span></a></li>
                                <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                <li><a href="#"><span>Видеореклама</span></a></li>
                                <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Вопросы-ответы</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Услуги</a>
                            <ul class="sub-menu-list">
                                <li><a href="#"><span>Создание сайтов</span></a>

                                    <ul class="sub-sub-menu-list">
                                        <li><a href="#"><span>Создание сайтов</span></a></li>
                                        <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                        <li><a href="#"><span>Брендирование</span></a></li>
                                        <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                        <li><a href="#"><span>Видеореклама</span></a></li>
                                        <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                    </ul>

                                </li>
                                <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                <li><a href="#"><span>Брендирование</span></a></li>
                                <li><a href="#"><span>Промыленный дизайн</span></a></li>
                                <li><a href="#"><span>Видеореклама</span></a>
                                    <ul class="sub-sub-menu-list">
                                        <li><a href="#"><span>Создание сайтов</span></a></li>
                                        <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                        <li><a href="#"><span>Брендирование</span></a></li>
                                        <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                        <li><a href="#"><span>Видеореклама</span></a></li>
                                        <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                    </ul></li>
                                <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                <li><a href="#"><span>Разработка ПО</span></a></li>
                                <li><a href="#"><span>Разработка мобильных приложений</span></a></li>
                                <li><a href="#"><span>Доработка и сопровождение сайтов</span></a></li>
                                <li><a href="#"><span>Маркетинг и развитие компании под ключ</span></a></li>
                            </ul>
                        </li>
                        <ul class="head-menu-socials socials">
                            <li><a href="#" class="social-1"></a></li>
                            <li>
                                <a href="#" class="social-2"></a>
                                <div class="help">
                                    <p>Скайп</p>
                                </div>
                            </li>
                            <li><a href="#" class="social-3"></a></li>
                            <li><a href="#" class="social-4"></a></li>
                            <li><a href="#" class="social-5"></a></li>
                        </ul>
                        <div class="like">
                            Нравятся работы<br>звони:<br><a href="tel:+79203033888">+7(920) 303-38-88</a>
                        </div>
                        <div class="chek-in">
                            <a href="#">Регистрация</a>
                            <span>/</span>
                            <a href="#">Авторизация</a>
                        </div>
                    </ul>

                </nav>

                <div class="chek-in">
                    <a href="#">Регистрация</a>
                    <span>/</span>
                    <a href="#">Авторизация</a>
                </div>

               <a href="#" class="logo"><img src="img/upload/Logo.svg" alt="Logo"></a>


                <div class="header-contacts">

                    <a class="telephone" href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>

                    <ul class="socials">
                        <li><a href="#" class="social-1"></a></li>
                        <li>
                            <a href="#" class="social-2"></a>
                            <div class="help">
                                <p>Скайп</p>
                            </div>
                        </li>
                        <li><a href="#" class="social-3"></a></li>
                        <li><a href="#" class="social-4"></a></li>
                        <li><a href="#" class="social-5"></a></li>
                    </ul>

                </div>

            </div>

        </div>
    </section>
    <!-- header-section end -->

    <!-- designing-section -->
    <section class="designing-section">

		<div class="dotted-bg"></div>

        <div class="container">
            <h1><span class="band">Designing</span> a Push Notification <br> Strategy to Increase Engagement</h1>

            <div class="publication-wrapper">

                <div class="publication">
                    <a class="news-link" href="#">О дизайне</a>
                    <p><span>Опубликовал:</span>Admin</p>
                    <p><span>Дата публикации:</span>12.12.2019 года</p>
                </div>

                <div class="icon">
                    <a class="views-icon" href="#">300</a>
                    <a class="comment-icon" href="#">300</a>
                </div>

            </div>

            <div class="tags">#TIPS #PROCESS #PRODUCT</div>

            <div class="designing-img">
                <img class="img-desktop" src="img/upload/designing-img.jpg" alt="designing-img">
                <img class="img-mobile" src="img/upload/designing-img-mobile.jpg" alt="designing-img">
                <div class="comment-text">Ut velit, ullamcorper aliquam augue etiam sit urna lectus ut. Faucibus leo et mi augue quam pretium neque</div>
            </div>

            <div class="text-info">
                <div class="info-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget nibh enim facilisi. Bibendum netus facilisis etiam tortor lectus facilisi id faucibus. Ultricies fermentum, mauris eget lorem egestas vivamus. Quis et eget nam enim eu nisl. At est, fusce et orci neque lectus aliquam lobortis posuere. Tristique neque facilisis duis eu sit mi.</div>
                <div class="info-2">Ut velit, ullamcorper aliquam augue etiam sit urna lectus ut. Faucibus leo et mi augue quam pretium neque. Eget venenatis pellentesque sed bibendum velit. Nulla nulla tellus ut et, vulputate eleifend. Lectus in pulvinar mattis sagittis, sit vel augue habitasse. Nibh sed leo mauris pellentesque tincidunt eget adipiscing sed auctor. Vitae a arcu dignissim dolor a suspendisse in.</div>
                <div class="info-3">Tellus malesuada viverra morbi tempor mauris. In a in mauris sit velit praesent ut eu facilisis. Mi lacus commodo nisi, ultrices hendrerit mauris. Diam vestibulum est adipiscing sodales commodo sem vitae. Blandit eu aliquam vitae nunc laoreet. Sollicitudin et sollicitudin quam tortor.</div>
                <div class="info-4">Nunc ac tincidunt egestas venenatis consectetur. Facilisi eu pretium faucibus est commodo diam velit. Nibh integer odio habitant non ullamcorper diam. Molestie at lacus, ullamcorper adipiscing dui habitant non, semper turpis. Nibh porttitor amet consequat fermentum nisl. Semper pretium tellus, purus cursus nisl aliquam. Ut tristique felis cursus ac ut amet, purus augue. Quam risus tristique orci vitae tortor nisl sed suscipit. Quis feugiat fringilla ornare id elementum tellus. Suspendisse enim sed risus augue at tincidunt in. Dolor arcu maecenas amet mauris ridiculus at at lacus, tellus. </div>
            </div>

            <div class="designing-block clear">

                <div class="designing-box">

                    <div class="box-text">
                        <div class="title">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget nibh enim facilisi. Bibendum netus facilisis etiam tortor lectus facilisi id faucibus.
                        </div>

                        <p> Ut velit, ullamcorper aliquam augue etiam sit urna lectus ut. Faucibus leo et mi augue quam pretium neque. Eget venenatis pellentesque sed bibendum velit. Nulla nulla tellus ut et, vulputate eleifend. Lectus in pulvinar mattis sagittis, sit vel augue habitasse. Nibh sed leo mauris pellentesque tincidunt eget adipiscing sed auctor. Vitae a arcu dignissim dolor a suspendisse in. <br> Tellus malesuada viverra morbi tempor mauris. In a in mauris sit velit praesent ut eu facilisis. Mi lacus commodo nisi, ultrices hendrerit mauris. Diam vestibulum est adipiscing sodales commodo sem vitae. Blandit eu aliquam vitae nunc laoreet. Sollicitudin et sollicitudin quam tortor. <br> Nunc ac tincidunt egestas venenatis consectetur. Facilisi eu pretium faucibus est commodo diam velit.</p>
                    </div>

                    <div class="box-img">
                        <img class="open-popup-img" href="img/upload/designing-box-img.jpg" src="img/upload/designing-box-img.jpg" alt="img">
                        <div class="comment-text">Ut velit, ullamcorper aliquam augue etiam sit urna lectus ut. Faucibus leo et mi augue quam pretium neque</div>
                    </div>

                </div>

                <div class="designing-box repeated">

                    <div class="box-text">
                        <div class="title">
                            Ut velit, ullamcorper aliquam augue etiam sit urna lectus ut.
                        </div>

                        <p>Faucibus leo et mi augue quam pretium neque. Eget venenatis pellentesque sed bibendum velit. Nulla nulla tellus ut et, vulputate eleifend. Lectus in pulvinar mattis sagittis, sit vel augue habitasse.</p>

                        <p class="points">Nibh sed leo mauris pellentesque tincidunt eget adipiscing sed auctor.</p>
                        <p class="points">Vitae a arcu dignissim dolor a suspendisse in.</p>
                        <p class="points">Tellus malesuada viverra morbi tempor mauris.</p>
                        <p class="points">In a in mauris sit velit praesent ut eu facilisis.</p>
                        <p>Mi lacus commodo nisi, ultrices hendrerit mauris. Diam vestibulum est adipiscing sodales commodo sem vitae. Blandit eu aliquam vitae nunc laoreet. Sollicitudin et sollicitudin quam tortor.</p>
                        <div class="incline">Nunc ac tincidunt egestas venenatis consectetur. Facilisi eu pretium faucibus est commodo diam velit. Nibh integer odio habitant non ullamcorper diam. </div>
                    </div>

                    <div class="box-img">
                        <img class="open-popup-img" href="img/upload/designing-box-img.jpg" src="img/upload/designing-box-img.jpg" alt="img">
                        <div class="comment-text">Ut velit, ullamcorper aliquam augue etiam sit urna lectus ut. Faucibus leo et mi augue quam pretium neque</div>
                    </div>

                </div>

            </div>

            <div class="text-info">
                <div class="info-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget nibh enim facilisi. Bibendum netus facilisis etiam tortor lectus facilisi id faucibus. Ultricies fermentum, mauris eget lorem egestas vivamus. Quis et eget nam enim eu nisl. At est, fusce et orci neque lectus aliquam lobortis posuere. Tristique neque facilisis duis eu sit mi.</div>
                <div class="info-2">Ut velit, ullamcorper aliquam augue etiam sit urna lectus ut. Faucibus leo et mi augue quam pretium neque. Eget venenatis pellentesque sed bibendum velit. Nulla nulla tellus ut et, vulputate eleifend. Lectus in pulvinar mattis sagittis, sit vel augue habitasse. Nibh sed leo mauris pellentesque tincidunt eget adipiscing sed auctor. Vitae a arcu dignissim dolor a suspendisse in.</div>
                <div class="info-3">Tellus malesuada viverra morbi tempor mauris. In a in mauris sit velit praesent ut eu facilisis. Mi lacus commodo nisi, ultrices hendrerit mauris. Diam vestibulum est adipiscing sodales commodo sem vitae. Blandit eu aliquam vitae nunc laoreet. Sollicitudin et sollicitudin quam tortor.</div>
                <div class="info-4">Nunc ac tincidunt egestas venenatis consectetur. Facilisi eu pretium faucibus est commodo diam velit. Nibh integer odio habitant non ullamcorper diam. Molestie at lacus, ullamcorper adipiscing dui habitant non, semper turpis. Nibh porttitor amet consequat fermentum nisl. Semper pretium tellus, purus cursus nisl aliquam. Ut tristique felis cursus ac ut amet, purus augue. Quam risus tristique orci vitae tortor nisl sed suscipit. Quis feugiat fringilla ornare id elementum tellus. Suspendisse enim sed risus augue at tincidunt in. Dolor arcu maecenas amet mauris ridiculus at at lacus, tellus. </div>
            </div>

            <div class="repost">
                <p>Сделать репост:</p>
                <div class="repost-wrapper">
                    <a class="link-1" href="#">300</a>
                    <a class="link-2" href="#">300</a>
                    <a class="link-3" href="#">300</a>
                    <a class="link-4" href="#">300</a>
                    <a class="link-5" href="#">300</a>
                </div>
            </div>

        </div>

    </section>
    <!-- designing-section end-->

    <!-- comment-section -->
    <section class="comment-section">
        <div class="container">
            <h4>Коментарии <span>(10)</span></h4>

            <div class="comment-block">

                <form action="#">
                    <a class="title" href="#">написать коментарий</a>

                    <div class="input-wrapper">
                        <textarea name="text" placeholder="Напишите коментарий"></textarea>
                        <a class="smile" href="#"></a>
                        <a class="img" href="#"></a>
                        <a class="photo" href="#"></a>
                    </div>
                </form>

                <div class="comment">
                    <p>Tellus malesuada viverra morbi tempor mauris. In a in mauris sit velit praesent ut eu facilisis. Mi lacus commodo nisi, ultrices hendrerit mauris. Diam vestibulum est adipiscing sodales commodo sem vitae. Blandit eu aliquam vitae nunc laoreet. Sollicitudin et sollicitudin quam tortor.</p>

                    <div class="comment-info">
                        <div class="link">
                            <a href="#">Нравится</a>
                            <a href="#">Ответить</a>
                        </div>
                        <div class="icon">
                            <div class="heart">200</div>
                        </div>
                    </div>

                </div>

                <div class="comment-border">
                    <p>Tellus malesuada viverra morbi tempor mauris. In a in mauris sit velit praesent ut eu facilisis. Mi lacus commodo nisi, ultrices hendrerit mauris. Diam vestibulum est adipiscing sodales commodo sem vitae. Blandit eu aliquam vitae nunc laoreet. Sollicitudin et sollicitudin quam tortor.</p>

                    <div class="comment-info">
                        <div class="link">
                            <a href="#">Нравится</a>
                            <a href="#">Ответить</a>
                        </div>
                        <div class="icon">
                            <div class="heart">200</div>
                        </div>
                    </div>

                </div>

                <div class="comment-border">
                    <p>Tellus malesuada viverra morbi tempor mauris. In a in mauris sit velit praesent ut eu facilisis. Mi lacus commodo nisi, ultrices hendrerit mauris. Diam vestibulum est adipiscing sodales commodo sem vitae. Blandit eu aliquam vitae nunc laoreet. Sollicitudin et sollicitudin quam tortor.</p>

                    <div class="comment-info">
                        <div class="link">
                            <a href="#">Нравится</a>
                            <a href="#">Ответить</a>
                        </div>
                        <div class="icon">
                            <div class="heart">200</div>
                        </div>
                    </div>

                </div>

                <div class="comment">
                    <p>Tellus malesuada viverra morbi tempor mauris. In a in mauris sit velit praesent ut eu facilisis. Mi lacus commodo nisi, ultrices hendrerit mauris. Diam vestibulum est adipiscing sodales commodo sem vitae. Blandit eu aliquam vitae nunc laoreet. Sollicitudin et sollicitudin quam tortor.</p>

                    <div class="comment-info">
                        <div class="link">
                            <a href="#">Нравится</a>
                            <a href="#">Ответить</a>
                        </div>
                        <div class="icon">
                            <div class="heart">200</div>
                        </div>
                    </div>

                    <form action="#" method="">
                        <div class="input-wrapper">
                            <textarea name ="text" placeholder="Напишите коментарий"></textarea>
                            <a class="smile" href="#"></a>
                            <a class="img" href="#"></a>
                            <a class="photo" href="#"></a>
                        </div>
                    </form>

                </div>

                <div class="comment">
                    <p>Tellus malesuada viverra morbi tempor mauris. In a in mauris sit velit praesent ut eu facilisis. Mi lacus commodo nisi, ultrices hendrerit mauris. Diam vestibulum est adipiscing sodales commodo sem vitae. Blandit eu aliquam vitae nunc laoreet. Sollicitudin et sollicitudin quam tortor.</p>

                    <div class="comment-info">
                        <div class="link">
                            <a href="#">Нравится</a>
                            <a href="#">Ответить</a>
                        </div>
                        <div class="icon">
                            <div class="heart">200</div>
                            
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- comment-section end-->

    <!-- materials-section -->
    <section class="materials-section">
        <div class="container">
            <h3 class="line"><span>Похожие</span> материалы</h3>
            <div class="news-row">

                <div class="news-box">
                    <a class="news-link" href="javascript:void(0)">О дизайне</a>
                    <img src="img/upload/blog-img/blog-img-1.jpg" alt="blog-img-1">
                    <h5><span class="band">Самая крутая новость недели</span></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus adipiscing donec non eu. Sed lorem maecenas turpis ut. Et sapien eleifend dignissim nunc id vehicula aenean congue faucibus. Feugiat enim cras ultrices diam.</p>
                    <a class="button-arrow" href="#">Читать дальше</a>
                </div>

                <div class="news-box">
                    <a class="news-link gray" href="javascript:void(0)">Обо всем</a>
                    <img src="img/upload/blog-img/blog-img-2.jpg" alt="blog-img-2">
                    <h5><span class="band">Самая крутая новость недели</span></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus adipiscing donec non eu. Sed lorem maecenas turpis ut. Et sapien eleifend dignissim nunc id vehicula aenean congue faucibus. Feugiat enim cras ultrices diam.</p>
                    <a class="button-arrow" href="#">Читать дальше</a>
                </div>

                <div class="news-box">
                    <a class="news-link gray" href="javascript:void(0)">Обо всем</a>
                    <img src="img/upload/blog-img/blog-img-3.jpg" alt="blog-img-3">
                    <h5><span class="band">Самая крутая новость недели</span></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus adipiscing donec non eu. Sed lorem maecenas turpis ut. Et sapien eleifend dignissim nunc id vehicula aenean congue faucibus. Feugiat enim cras ultrices diam.</p>
                    <a class="button-arrow" href="#">Читать дальше</a>
                </div>

            </div>
        </div>
    </section>
    <!-- materials-section end-->

    <!-- section-footer -->
    <section class="section-footer">
        <div class="container">

            <div class="top-footer">

                <div class="footer-logo">

                    <img class="footer-img" src="img/upload/footer-img.png" alt="img">
                    <a href="#"><img src="img/upload/footer-logo.svg" alt="logo"></a>
                    <a class="tel"	href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>

                    <div class="footer-socials">
                        <div class="title">Мы в соцсетях:</div>
                        <div class="footer-row">
                            <a class="footer-social footer-social-1" href="#"></a>
                            <a class="footer-social footer-social-2" href="#"></a>
                            <a class="footer-social footer-social-3" href="#"></a>
                            <a class="footer-social footer-social-4" href="#"></a>
                            <a class="footer-social footer-social-5" href="#"></a>
                        </div>
                    </div>
                </div>

                <div class="footer-content">
                    <a href="#">Блог</a>
                    <a href="#">Цены</a>
                    <a href="#">Наша команда</a>
                    <a href="#">Сертификаты</a>
                    <a href="#">Новости</a>
                    <a href="#">Вопросы-ответы</a>
                    <a href="#">Отзывы</a>
                    <a href="#">Контакты</a>
                </div>

                <div class="footer-content">
                    <a href="#">Услуги</a>
                    <a href="#">Создание сайтов</a>
                    <a href="#">Продвижение СЕО и СММ</a>
                    <a href="#">Брендирование</a>
                    <a href="#">Промышленный дизайн</a>
                    <a href="#">Видеореклама</a>
                    <a href="#">Реклама на ТВ, радио и газеты</a>
                </div>

                <div class="footer-content">
                    <a href="#">Разработка ПО</a>
                    <a href="#">Разработка мобильных приложений</a>
                    <a href="#">Продвижение СЕО и СММ</a>
                    <a href="#">Копирайтинг</a>
                    <a href="#">Разработка и сопровождение сайтов </a>
                    <a href="#">Видеореклама</a>
                    <a href="#">Маркетинг и развитие компании под ключ</a>
                </div>
            </div>

        </div>
    </section>

    <div class="section-bottom">
        <div class="container">

            <div class="bottom-footer">
                <p class="text-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant tincidunt id massa lacus orci aliquam, urna, iaculis. Fames duis morbi eget ullamcorper id viverra enim id. Ultricies felis velit faucibus ac. Lectus diam pretium vestibulum adipiscing morbi tellus nibh at. Risus scelerisque.</p>
                <p class="text-2">2019. Все права защищены / <a href="javascript:viod(0)">Политика конфеденциальности</a> / <a href="javascript:viod(0)">Отправить ошибку</a></p>
            </div>

        </div>
    </div>
    <!-- section-footer end -->

    <!--request popup-->
    <div id="request-popup" class="popup mfp-hide popup-request">
        <h3 class="center-line">Оставьте заявку</h3>
        <h2>Вы выбрали услугу:</h2>
        <p>“Создание сайта”</p>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время, для уточнения вопросов </div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="tel" tabindex="2" name="tel" placeholder="Ваш телефон">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end request popup-->

    <!--question popup-->
    <div id="question-popup" class="popup mfp-hide popup-question">
        <h3 class="center-line">Задайте нам вопрос</h3>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время</div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="mail" tabindex="2" name="mail" placeholder="Ваш email">
            <input class="form-question" type="text" tabindex="3" name="text" placeholder="Тема вопроса">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end feedback popup-->

    <script src="js/lib/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/lib/placeholders.js" type="text/javascript"></script>
    <script src="js/lib/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.fancybox.min.js"></script>

    <script src="js/scripts.js" type="text/javascript"></script>

</body>
</html>