<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Promotion</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">

    <link rel="stylesheet" href="css/magnific-popup.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- header-section -->
    <section class="header-section">
        <div class="container">

            <div class="header">

                <div class="wrapper">
                    <a href="javascript:void(0)" class="header-burger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>

                    <div class="language">
                        <a class="active" href="#">RU</a>
                        <a href="#">EN</a>
                    </div>
                </div>

                <nav class="head-menu">

                    <ul class="list">
                        <div class="list-close">
                            <img src="img/icon/close.svg" alt="Закрыть меню">
                        </div>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Наша команда</a></li>
                        <li><a href="#">Сертификаты</a>
                            <ul class="sub-menu-list">
                                <li><a href="#"><span>Создание сайтов</span></a></li>
                                <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                <li><a href="#"><span>Брендирование</span></a></li>
                                <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                <li><a href="#"><span>Видеореклама</span></a></li>
                                <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Вопросы-ответы</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Услуги</a>
                            <ul class="sub-menu-list">
                                <li><a href="#"><span>Создание сайтов</span></a>

                                    <ul class="sub-sub-menu-list">
                                        <li><a href="#"><span>Создание сайтов</span></a></li>
                                        <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                        <li><a href="#"><span>Брендирование</span></a></li>
                                        <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                        <li><a href="#"><span>Видеореклама</span></a></li>
                                        <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                    </ul>

                                </li>
                                <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                <li><a href="#"><span>Брендирование</span></a></li>
                                <li><a href="#"><span>Промыленный дизайн</span></a></li>
                                <li><a href="#"><span>Видеореклама</span></a>
                                    <ul class="sub-sub-menu-list">
                                        <li><a href="#"><span>Создание сайтов</span></a></li>
                                        <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                        <li><a href="#"><span>Брендирование</span></a></li>
                                        <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                        <li><a href="#"><span>Видеореклама</span></a></li>
                                        <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                    </ul></li>
                                <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                <li><a href="#"><span>Разработка ПО</span></a></li>
                                <li><a href="#"><span>Разработка мобильных приложений</span></a></li>
                                <li><a href="#"><span>Доработка и сопровождение сайтов</span></a></li>
                                <li><a href="#"><span>Маркетинг и развитие компании под ключ</span></a></li>
                            </ul>
                        </li>
                        <ul class="head-menu-socials socials">
                            <li><a href="#" class="social-1"></a></li>
                            <li>
                                <a href="#" class="social-2"></a>
                                <div class="help">
                                    <p>Скайп</p>
                                </div>
                            </li>
                            <li><a href="#" class="social-3"></a></li>
                            <li><a href="#" class="social-4"></a></li>
                            <li><a href="#" class="social-5"></a></li>
                        </ul>
                        <div class="like">
                            Нравятся работы<br>звони:<br><a href="tel:+79203033888">+7(920) 303-38-88</a>
                        </div>
                        <div class="chek-in">
                            <a href="#">Регистрация</a>
                            <span>/</span>
                            <a href="#">Авторизация</a>
                        </div>
                    </ul>

                </nav>

                <div class="chek-in">
                    <a href="#">Регистрация</a>
                    <span>/</span>
                    <a href="#">Авторизация</a>
                </div>

               <a href="#" class="logo"><img src="img/upload/Logo.svg" alt="Logo"></a>


                <div class="header-contacts">

                    <a class="telephone" href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>

                    <ul class="socials">
                        <li><a href="#" class="social-1"></a></li>
                        <li>
                            <a href="#" class="social-2"></a>
                            <div class="help">
                                <p>Скайп</p>
                            </div>
                        </li>
                        <li><a href="#" class="social-3"></a></li>
                        <li><a href="#" class="social-4"></a></li>
                        <li><a href="#" class="social-5"></a></li>
                    </ul>

                </div>

            </div>

        </div>
    </section>
    <!-- header-section end -->

    <!-- promotion-section -->
    <section class="promotion-section">
        <div class="container">
            <div class="title-wrapper">
                <h2 class="line"><span>Продвижение</span></h2>

                <div class="repost-block">
                    <div class="icon-wrapper">
                        <p> <span class="bold">Сделайте репост в соц.сети</span> этой страницы и получите скидку <span class="size">15%</span> на любую заказанную услугу</p>

                        <div class="repost-icon">
                            <a class="link-1" href="#"></a>
                            <a class="link-2" href="#"></a>
                            <a class="link-3" href="#"></a>
                            <a class="link-4" href="#"></a>
                            <a class="link-5" href="#"></a>
                        </div>
                    </div>
                    <p>*Предоставьте ссылку на репост менеджеру для получения скидки </p>
                </div>
            </div>

            <div class="optimization-info">
                <h5>Что такое оптимизация сайта, и зачем она нужна?</h5>
                <p>Современный, динамичный веб - сайт, это Ваш электронный офис, склад, магазин работающий и днем и ночью. Представительство в интернет сети, это уже не роскошь, это самая насущная необходимость. Можно сказать, что без своего веб сайта не обходится ни одна коммерческая структура. Реальные обороты денежных средств происходящие в интернете практически не уступают фактическим. Сейчас даже государственные структуры, обычно тяжело реагирующие на нововведения, активно переносят работу в интернет.
                </p>
                <p>Если не сегодня, то завтра у вас обязательно появится необходимость в создании веб сайта. Профессиональная разработка интернет сайтов гарантирует вам изготовление сайтов на самом высоком уровне!</p>
            </div>

            <div class="promotion-works">
                <div class="title">Как это работает?</div>

                <div class="staps">
                    <div class="stap stap-1">
                        <span class="stap-number">1</span>
                        <p>Заключаем договор</p>
                    </div>

                    <div class="stap stap-2">
                        <span class="stap-number">2</span>
                        <p>Определяем ключевые слова</p>
                    </div>

                    <div class="stap stap-3">
                        <span class="stap-number">3</span>
                        <p>Считаем целевых посетителей</p>
                    </div>

                    <div class="stap stap-4">
                        <span class="stap-number">4</span>
                        <p>Оплата за уникальных пользователей</p>
                    </div>
                </div>

            </div>

            <div class="total-block">
                Итоговая рекомендуемая стоимость продвижения проекта зависит от тематики сайта и региона, в котором находиться целевая группа потонциальных покупателей.
            </div>

            <div class="promotion-info">
                <h5>Зачем нужно продвижение сайта?</h5>
                <p>Сайт Вашей компании должен стать незаменимым рекламным инструментом! Он должен не только гарантировать Вашей компании узнаваемость на рынке тех или иных услуг, но и обеспечивающий непрерывный поток клиентов, а соответственно и рост продаж.
                </p>
                <p>Однако для достижения плодотворных результатов недостаточно создать красивый и качественный сайт. Его нужно продвигать в различных поисковых системах, таких как Yandex или Google.</p>
                <p>Продвижение сайта является очень даже трудоемким и многоэтапным процессом, где есть такие последовательные ступени, как оптимизация сайта и раскрутка сайта.
                </p>
            </div>

            <div class="function">
                <div class="function-row">
                    <div class="text-box">
                        <img src="img/upload/text-box-img-1.png" alt="img">
                        <p><span>Раскрутка сайтов</span> — целый комплекс мероприятий, направленных на привлечение максимального количества целевых посетителей с поисковых систем. Раскрутка сайтов обычно начинается с оптимизации сайта под определённые поисковые запросы.
                        </p>
                    </div>

                    <div class="text-box">
                        <img src="img/upload/text-box-img-2.png" alt="img">
                        <p><span>Оптимизация сайта</span> представляет собой несколько обязательных мер для эффективного улучшения видимости веб-сайта необходимыми поисковыми системами. Оптимизация веб-ресурса, как правило, состоит не только в наполнении страниц ключевиками. Не менее важно построить грамотную структуру сайта, чтобы максимально сократить количество времени на индексацию ресурса роботами поисковиков.
                        </p>
                    </div>
                </div>

                <p>Стоит понимать, что оптимизация сайта и раскрутка сайта должны быть ориентированы на пользователя, а не на робота поисковых машин. Если же при раскрутке веб-ресурса ориентироваться исключительно на робота поисковика, то есть большая вероятность, что такой веб-сайт вскоре будет пессимизирован самой поисковой системой, а в самом худшем случае легко попадёт в бан поисковой машины (то есть его полностью удалят из поискового индекса). Такие неприятности не нужны никому, согласитесь.
                </p>

                <p>Так, поисковая оптимизация, чтобы раскрутить сайт, в данный момент считается наиболее популярным видом рекламы. Это связано со сравнительно невысокой стоимостью за услуги по поисковой раскрутке сайтов и достаточно быстрой результативностью. Дело в том, что оптимизация для того, чтобы раскрутить сайт, позволяет привлекать очень большое количество людей, которые действительно заинтересованы в Ваших продуктах и услугах.</p>
            </div>
        </div>
    </section>
    <!-- promotion-section end-->

    <!-- advantages-section -->
    <section class="advantages-section">
        <div class="container">
            <h2 class="line"><span>Наши</span> приемущества</h2>

            <div class="advantages-row">
                <div class="box">
                    <p>Гибкая ценовая политика: на продвижение сайта Вы можете выделить любую сумму</p>
                </div>

                <div class="box">
                    <p>Средняя стоимость продвижения от 5000 до 14000 в зависимости от региона продвижения
                    </p>
                </div>

                <div class="box">
                    <p>При заказе продвижения — поддержка Вашего сайта осуществляется абсолютно БЕСПЛАТНО
                    </p>
                </div>

                <div class="box">
                    <p>В нашем арсенале имеется огромный опыт успешной раскрутки сайтов
                    </p>
                </div>

                <div class="box">
                    <p>Наши специалисты составляют семантическое ядро (список слов по которому Вас будут искать в Яндексе)</p>
                </div>

                <div class="box">
                    <p>Мы не останавливаемся на достигнутом и постоянно совершенствуем наши методы, обновляем базы и ведем
                    </p>
                </div>

                <div class="box">
                    <p>Мы гарантируем увеличение общего потока посетителей, а также целевого поискового трафика</p>
                </div>

                <div class="box">
                    <p>В отличие от компаний, предлагающих одноименные услуги, мы не гарантируем определенные позиции Вашего сайта по определенным запросам
                    </p>
                </div>

                <div class="box">
                    <p>Наша компания использует только надежные и честные методы, имеющие долговременный эффект. </p>
                </div>

                <div class="box">
                    <p>Будьте уверены, они принесут Вашей компании рост клиентов и ощутимый заработок
                    </p>
                </div>

                <div class="box">
                    <p>Мы всегда делаем упор на долгосрочное сотрудничество. И скидки у нас можно получить на любую услугу</p>
                </div>
            </div>

            <div class="cost-mobile">
                <h2 class="line">Стоимость услуг</h2>
                <div class="service-content">
                    <p class="service-info">Продвижение 1</p>
                    <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span></p>
                </div>

                <div class="service-text">

                    <div class="wrapper">
                        <h6>В стоимость входит:</h6>
                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>
                    </div>

                    <ul>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                    </ul>
                </div>
                <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
            </div>

            <div class="cost-mobile">

                <div class="service-content">
                    <p class="service-info">Продвижение 1</p>
                    <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span></p>
                </div>

                <div class="service-text">

                    <div class="wrapper">
                        <h6>В стоимость входит:</h6>
                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>
                    </div>

                    <ul>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                    </ul>
                </div>
                <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
            </div>

            <div class="cost-mobile">

                <div class="service-content">
                    <p class="service-info">Продвижение 1</p>
                    <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span></p>
                </div>

                <div class="service-text">

                    <div class="wrapper">
                        <h6>В стоимость входит:</h6>
                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>
                    </div>

                    <ul>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                    </ul>
                </div>
                <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
            </div>

            <div class="order">
                <h2 class="line">Наши последние работы</h2>

                <div class="title">Вы можете заказать</div>

                <div class="order-row">

                    <div class="order-box">
                        <h5>Реклама в директе</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus justo, iaculis ornare in proin volutpat. Erat a eu purus quisque. Ultricies in sed massa sed commodo mauris tortor nunc. Amet cursus aliquam praesent.</p>
                        <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                    </div>

                    <div class="product-carousel-block">
                        <div class="product-carousel">
                            <div class="slide">
                                <div class="order-box extra">
                                    <h5>Лендинги</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate odio id facilisis integer tincidunt rhoncus. Sed fringilla pharetra aliquam quis orci pellentesque eget. Eget elementum pharetra, donec nunc, auctor amet amet mollis odio. Mollis aliquet commodo volutpat.</p>
                                </div>
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                            <div class="slide">
                                <div class="order-box extra">
                                    <h5>Лендинги</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate odio id facilisis integer tincidunt rhoncus. Sed fringilla pharetra aliquam quis orci pellentesque eget. Eget elementum pharetra, donec nunc, auctor amet amet mollis odio. Mollis aliquet commodo volutpat.</p>
                                </div>
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                            <div class="slide">
                                <div class="order-box extra">
                                    <h5>Лендинги</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate odio id facilisis integer tincidunt rhoncus. Sed fringilla pharetra aliquam quis orci pellentesque eget. Eget elementum pharetra, donec nunc, auctor amet amet mollis odio. Mollis aliquet commodo volutpat.</p>
                                </div>
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                        </div>
                    </div>

                    <a href="#" class="button-arrow">Оставить заявку</a>

                </div>

            </div>
        </div>
    </section>
    <!-- advantages-section end-->

    <!-- section-cost -->
    <section class="cost-section">
        <div class="container">

            <h2 class="line"><span>Стоимость комплекса</span> услуг</h2>

            <div class="service">

                <div class="service-content">
                    <span class="service-number">1</span>
                    <p class="service-info">Какой то комплекс услуг, очень нужных и интересных</p>
                    <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span> 10 дней</p>
                    <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                </div>

                <div class="service-text">

                    <div class="wrapper">
                        <h6>В стоимость входит:</h6>
                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>
                    </div>

                    <ul>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                    </ul>
                </div>

            </div>

            <div class="service service-bg">

                <div class="service-content">
                    <span class="service-number">2</span>
                    <p class="service-info">Какой то комплекс услуг, очень нужных и интересных</p>
                    <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span> 10 дней</p>
                    <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                </div>

                <div class="service-text">

                    <div class="wrapper">
                        <h6>В стоимость входит:</h6>
                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>
                    </div>

                    <ul>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                    </ul>

                </div>
            </div>

            <div class="my-budget">
                <p>Меня не устроили ваши цены у меня есть свой бюджет</p>
                <a class="button-border" href="javascript:void(0)"> Заказать услугу со своим бюджетом</a>
            </div>

            <div class="reguest">
                <p>Заинтересовал какой-то вид услуги отправляйте заявку или звоните по телефону <a class="telephone" href="tel:8 800 000 0000">8 800 000 0000</a></p>
                <a class="button-arrow" href="javascript:void(0)">Оставить заявку</a>
            </div>

        </div>
    </section>
    <!-- section-cost end-->

    <!-- section-work -->
    <section class="work-section">
        <div class="container">
            <h2 class="line"><span>Наши последние</span> работы</h2>
        </div>
        <div class="work-carousel">
            <div class="work-slide">
                <div class="work-slide-info">
                    <h5>Сайт компании “Рога и копыта”</h5>
                    <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                </div>
                <div class="slide">
                    <img src="img/upload/work-img/work-section-slide.jpg" alt="site">
                </div>
            </div>
            <div class="work-slide">
                <div class="work-slide-info">
                    <h5>Сайт компании “Рога и копыта”</h5>
                    <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                </div>
                <div class="slide">
                    <img src="img/upload/work-img/work-section-slide-2.jpg" alt="site">
                </div>
            </div>
            <div class="work-slide">
                <div class="work-slide-info">
                    <h5>Сайт компании “Рога и копыта”</h5>
                    <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                </div>
                <div class="slide">
                    <img src="img/upload/work-img/work-section-slide.jpg" alt="site">
                </div>
            </div>
            <div class="work-slide">
                <div class="work-slide-info">
                    <h5>Сайт компании “Рога и копыта”</h5>
                    <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                </div>
                <div class="slide">
                    <img src="img/upload/work-img/work-section-slide-2.jpg" alt="site">
                </div>
            </div>
            <div class="work-slide">
                <div class="work-slide-info">
                    <h5>Сайт компании “Рога и копыта”</h5>
                    <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                </div>
                <div class="slide">
                    <img src="img/upload/work-img/work-section-slide.jpg" alt="site">
                </div>
            </div>
            <div class="work-slide">
                <div class="work-slide-info">
                    <h5>Сайт компании “Рога и копыта”</h5>
                    <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                </div>
                <div class="slide">
                    <img src="img/upload/work-img/work-section-slide-2.jpg" alt="site">
                </div>
            </div>
        </div>
    </section>
    <!-- section-work end-->

    <!-- section-form -->
    <section class="form-section">
        <div class="container">
            <h2>Задайте нам вопрос</h2>
            <form action="#" method="">
                <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
                <input type="email" tabindex="2" name="email" placeholder="Ваш email">
                <input class="form-question" name="text" placeholder="Заголовок вопроса">
                <textarea class="form-text" name="text" placeholder="Текст вопроса"></textarea>
                <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
                <button class="button-big" type="submit">Отправить</button>
            </form>
        </div>
    </section>
    <!-- section-form end-->

    <!-- section-footer -->
    <section class="section-footer">
        <div class="container">

            <div class="top-footer">

                <div class="footer-logo">

                    <img class="footer-img" src="img/upload/footer-img.png" alt="img">
                    <a href="#"><img src="img/upload/footer-logo.svg" alt="logo"></a>
                    <a class="tel"	href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>

                    <div class="footer-socials">
                        <div class="title">Мы в соцсетях:</div>
                        <div class="footer-row">
                            <a class="footer-social footer-social-1" href="#"></a>
                            <a class="footer-social footer-social-2" href="#"></a>
                            <a class="footer-social footer-social-3" href="#"></a>
                            <a class="footer-social footer-social-4" href="#"></a>
                            <a class="footer-social footer-social-5" href="#"></a>
                        </div>
                    </div>
                </div>

                <div class="footer-content">
                    <a href="#">Блог</a>
                    <a href="#">Цены</a>
                    <a href="#">Наша команда</a>
                    <a href="#">Сертификаты</a>
                    <a href="#">Новости</a>
                    <a href="#">Вопросы-ответы</a>
                    <a href="#">Отзывы</a>
                    <a href="#">Контакты</a>
                </div>

                <div class="footer-content">
                    <a href="#">Услуги</a>
                    <a href="#">Создание сайтов</a>
                    <a href="#">Продвижение СЕО и СММ</a>
                    <a href="#">Брендирование</a>
                    <a href="#">Промышленный дизайн</a>
                    <a href="#">Видеореклама</a>
                    <a href="#">Реклама на ТВ, радио и газеты</a>
                </div>

                <div class="footer-content">
                    <a href="#">Разработка ПО</a>
                    <a href="#">Разработка мобильных приложений</a>
                    <a href="#">Продвижение СЕО и СММ</a>
                    <a href="#">Копирайтинг</a>
                    <a href="#">Разработка и сопровождение сайтов </a>
                    <a href="#">Видеореклама</a>
                    <a href="#">Маркетинг и развитие компании под ключ</a>
                </div>
            </div>

        </div>
    </section>

    <div class="section-bottom">
        <div class="container">

            <div class="bottom-footer">
                <p class="text-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant tincidunt id massa lacus orci aliquam, urna, iaculis. Fames duis morbi eget ullamcorper id viverra enim id. Ultricies felis velit faucibus ac. Lectus diam pretium vestibulum adipiscing morbi tellus nibh at. Risus scelerisque.</p>
                <p class="text-2">2019. Все права защищены / <a href="javascript:viod(0)">Политика конфеденциальности</a> / <a href="javascript:viod(0)">Отправить ошибку</a></p>
            </div>

        </div>
    </div>
    <!-- section-footer end -->

    <!--request popup-->
    <div id="request-popup" class="popup mfp-hide popup-request">
        <h3 class="center-line">Оставьте заявку</h3>
        <h2>Вы выбрали услугу:</h2>
        <p>“Создание сайта”</p>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время, для уточнения вопросов </div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="tel" tabindex="2" name="tel" placeholder="Ваш телефон">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end request popup-->

    <!--question popup-->
    <div id="question-popup" class="popup mfp-hide popup-question">
        <h3 class="center-line">Задайте нам вопрос</h3>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время</div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="mail" tabindex="2" name="mail" placeholder="Ваш email">
            <input class="form-question" type="text" tabindex="3" name="text" placeholder="Тема вопроса">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end feedback popup-->

    <script src="js/lib/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/lib/placeholders.js" type="text/javascript"></script>
    <script src="js/lib/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.fancybox.min.js"></script>

    <script src="js/scripts.js" type="text/javascript"></script>

</body>
</html>