<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Crm</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

	<!-- header-section -->
	<section class="header-section">
        <div class="container">

            <div class="header">

                <div class="wrapper">
                    <a href="javascript:void(0)" class="header-burger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>

                    <div class="language">
                        <a class="active" href="#">RU</a>
                        <a href="#">EN</a>
                    </div>
                </div>

                <nav class="head-menu">

                    <ul class="list">
                        <div class="list-close">
                            <img src="img/icon/close.svg" alt="Закрыть меню">
                        </div>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Наша команда</a></li>
                        <li><a href="#">Сертификаты</a>
                            <ul class="sub-menu-list">
                                <li><a href="#"><span>Создание сайтов</span></a></li>
                                <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                <li><a href="#"><span>Брендирование</span></a></li>
                                <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                <li><a href="#"><span>Видеореклама</span></a></li>
                                <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Вопросы-ответы</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Услуги</a>
                            <ul class="sub-menu-list">
                                <li><a href="#"><span>Создание сайтов</span></a>

                                    <ul class="sub-sub-menu-list">
                                        <li><a href="#"><span>Создание сайтов</span></a></li>
                                        <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                        <li><a href="#"><span>Брендирование</span></a></li>
                                        <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                        <li><a href="#"><span>Видеореклама</span></a></li>
                                        <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                    </ul>

                                </li>
                                <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                <li><a href="#"><span>Брендирование</span></a></li>
                                <li><a href="#"><span>Промыленный дизайн</span></a></li>
                                <li><a href="#"><span>Видеореклама</span></a>
                                    <ul class="sub-sub-menu-list">
                                        <li><a href="#"><span>Создание сайтов</span></a></li>
                                        <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                        <li><a href="#"><span>Брендирование</span></a></li>
                                        <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                        <li><a href="#"><span>Видеореклама</span></a></li>
                                        <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                    </ul></li>
                                <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                <li><a href="#"><span>Разработка ПО</span></a></li>
                                <li><a href="#"><span>Разработка мобильных приложений</span></a></li>
                                <li><a href="#"><span>Доработка и сопровождение сайтов</span></a></li>
                                <li><a href="#"><span>Маркетинг и развитие компании под ключ</span></a></li>
                            </ul>
                        </li>
                        <ul class="head-menu-socials socials">
                            <li><a href="#" class="social-1"></a></li>
                            <li>
                                <a href="#" class="social-2"></a>
                                <div class="help">
                                    <p>Скайп</p>
                                </div>
                            </li>
                            <li><a href="#" class="social-3"></a></li>
                            <li><a href="#" class="social-4"></a></li>
                            <li><a href="#" class="social-5"></a></li>
                        </ul>
                        <div class="like">
                            Нравятся работы<br>звони:<br><a href="tel:+79203033888">+7(920) 303-38-88</a>
                        </div>
                        <div class="chek-in">
                            <a href="#">Регистрация</a>
                            <span>/</span>
                            <a href="#">Авторизация</a>
                        </div>
                    </ul>

                </nav>

                <div class="chek-in">
                    <a href="#">Регистрация</a>
                    <span>/</span>
                    <a href="#">Авторизация</a>
                </div>

               <a href="#" class="logo"><img src="img/upload/Logo.svg" alt="Logo"></a>


                <div class="header-contacts">

                    <a class="telephone" href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>

                    <ul class="socials">
                        <li><a href="#" class="social-1"></a></li>
                        <li>
                            <a href="#" class="social-2"></a>
                            <div class="help">
                                <p>Скайп</p>
                            </div>
                        </li>
                        <li><a href="#" class="social-3"></a></li>
                        <li><a href="#" class="social-4"></a></li>
                        <li><a href="#" class="social-5"></a></li>
                    </ul>

                </div>

            </div>

        </div>
    </section>
	<!-- header-section end -->

	<!-- system-section -->
	<section class="system-section">
		<div class="container">
			<h2 class="line"><span>CRM</span></h2>

			<div class="text">
				<h5>CRM системы — это учет и управление отношений с клиентами.</h5>
				<div class="decryption"><p><b>CRM (Customer Relationship Management), с англ. —</b><br> Управление взаимоотношениями с клиентами. Система учета и хранения информации о клиентах, этапах заключения сделки.</p>
				<p>Когда 2-3 в неделю можно запомнить. Но когда их тысячи, запомнить: кто, где, когда, что ему надо сделать, когда он обращался, на какие суммы покупал, сколько раз звонил, выслали ли ему договор и т.д. тут нужен учет. Для этого придумали CRM.</p></div>
			</div>

			<div class="system-row">
				<div class="block">

					<div class="img">
						<img src="img/upload/system-row-img-1.png" alt="img">
					</div>

					<div class="info">
						<h5>Получите максимум от отдела продаж.</h5>
						<p class="sub-title">amoCRM - это полный набор инструментов, которые раскроют потенциал вашего отдела продаж и повысят его эффективность.</p>

						<div class="paragraph">
							<div class="title">Простой и понятный интерфейс.</div>
							<p>Вся ваша команда включится в работу с первого дня с самой легкой в использовании CRM на рынке. Интерфейс amoCRM интуитивно понятен и не требует обучения или периода внедрения и адаптации.</p>
						</div>

						<div class="paragraph">
							<div class="title">Автоматическая фиксация заявок.</div>
							<p>Сколько потенциальных клиентов и заявок вы теряете? amoCRM автоматически фиксирует все заявки и запросы клиентов по всем каналам и добавляет их в вашу воронку продаж. Вне зависимости от источника заявки: веб-форма, e-mail, телефон, социальные сети или чат - вы не потеряете ни одного потенциального клиента.</p>
						</div>

						<div class="paragraph">
							<div class="title">Полная интеграция с e-mail.</div>
							<p>amoCRM предоставляет полную интеграцию с e-mail’ом. Входящие и исходящие письма, отправленные даже из привычного почтового клиента автоматически добавляются в соответствующие карточки.</p>
						</div>

						<div class="paragraph">
							<div class="title">Интеграция с вашей телефонией.</div>
							<p>amoCRM предлагает полную интеграцию с более чем 50 провайдерами телефонии для офиса. Вы можете позвонить клиенту с помощью одного клика прямо из карточки, принимать звонки. Но самое главное, вся история звонков и записи разговоров сохраняются в карточке клиента.</p>
						</div>

						<div class="paragraph">
							<div class="title">API и расширения.</div>
							<p>amoCRM обладает уникальным и очень развитым интерфейсом разработчика, что позволяет не только настраивать ее под своим потребности, но и создавать всевозможные интеграции с другими системами.</p>
						</div>

						<a class="button-arrow" href="javascript:void(0)">Оставить заявку</a>

					</div>

				</div>

				<div class="block below">

					<div class="img">
						<img src="img/upload/system-row-img-2.png" alt="img">
					</div>

					<div class="info info-2">
						<h5>CRM для продаж</h5>
						<p class="sub-title">помогает продавать больше:
							берет под контроль все каналы коммуникаций с клиентами, подсказывает, что делать, автоматизирует продажи.</p>

						<div class="paragraph">
							<div class="title">Битрикс24 – CRM №1 в России.</div>
							<div class="points">
								<p>Все звонки, письма, чаты с клиентами на сайте и в соцсетях сохраняются в CRM;</p>
								<p>CRM сама ведет клиента по воронке: от холодного контакта до успешной сделки;</p>
								<p>Роботы отправляют клиентам письма, sms и автоматизируют продажи; </p>
								<p>CRM-маркетинг помогает усилить первичные и повторные продажи.</p>
							</div>
						</div>

						<div class="paragraph">
							<div class="title">Простая CRM.</div>
							<p>Вы видите сколько запросов в обработке, на какой стадии и кто ими занимается в настоящее время. Используйте канбан (доска) для того, чтобы видеть все движения по сделкам.</p>
						</div>

						<div class="paragraph">
							<div class="title">Карточка CRM.</div>
							<p>Видна вся история сделки: от первого запроса клиента (тексты писем, sms и чатов, записи звонков и встреч) до оценки им работы ваших сотрудников. В карточку заносятся комментарии и все запланированные дела по клиенту.</p>
						</div>

						<div class="paragraph">
							<div class="title">Объединение сделок.</div>
							<p>Если один и тот же клиент сначала написал, а потом позвонил, то автоматически появятся две разные сделки на одной или разных стадиях. Определите основную сделку и объедините их в одну. Для наведения порядка в CRM система регулярно будет проверять её на наличие дублей. Менеджер сам решит объединять дубли автоматически или разбирать вручную.</p>
						</div>

						<div class="paragraph">
							<div class="title">Автоматизация продаж.</div>
							<p>Роботы CRM отправляют клиентам письма, sms, голосовые сообщения, показывают рекламу, ставят задания менеджерам.</p>
						</div>

						<div class="paragraph">
							<div class="title">Бесплатный онлайн-чат на сайт.</div>
							<p>Все сообщения из чата на сайте попадают в CRM и распределяются между менеджерами. Контакты клиента и вся переписка сохраняются. Такой чат можно легко добавить на любой сайт. Бесплатно.</p>
						</div>

						<div class="paragraph">
							<div class="title">AI Скоринг CRM.</div>
							<p>AI (искусственный интеллект) анализирует данные в вашей CRM и предсказывает вероятность успеха сделок.</p>
						</div>

						<div class="paragraph">
							<div class="title">Обмен данными с 1С.</div>
							<p>Вы можете настроить двунаправленный обмен данными (товары, контакты, компании, заказы) с 1С в реальном времени. Поддерживаются версии 1С:Бухгалтерия 3, 1С:Управление торговлей 10.3, 11 и 1С:УНФ 1.6., 1С:Фреш.</p>
						</div>

						<a class="button-arrow" href="javascript:void(0)">Оставить заявку</a>

					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- system-section end-->

	<!-- mobile-section -->
	<section class="mobile-section">
		<div class="container">
			<h2 class="line"><span>Стоимость</span> услуг</h2>

			<div class="cost-mobile">
				<div class="service-content">
					<p class="service-info">Разработка</p>
					<p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span></p>
				</div>
		
				<div class="service-text">
		
					<div class="wrapper">
						<h6>В стоимость входит:</h6>
						<ul>
							<li>Какой-то текст, с описанием услуги</li>
							<li>Какой-то текст, с описанием услуги</li>
							<li>Какой-то текст, с описанием услуги</li>
						</ul>
					</div>
		
					<ul>
						<li>Какой-то текст, с описанием услуги</li>
						<li>Какой-то текст, с описанием услуги</li>
						<li>Какой-то текст, с описанием услуги</li>
					</ul>
				</div>
				<a class="button-border" href="javascript:void(0)">Заказать услугу</a>
			</div>
		
			<div class="cost-mobile">
				<div class="service-content">
					<p class="service-info">Внедрение</p>
					<p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span></p>
				</div>
		
				<div class="service-text">
		
					<div class="wrapper">
						<h6>В стоимость входит:</h6>
						<ul>
							<li>Какой-то текст, с описанием услуги</li>
							<li>Какой-то текст, с описанием услуги</li>
							<li>Какой-то текст, с описанием услуги</li>
						</ul>
					</div>
		
					<ul>
						<li>Какой-то текст, с описанием услуги</li>
						<li>Какой-то текст, с описанием услуги</li>
						<li>Какой-то текст, с описанием услуги</li>
					</ul>
				</div>
				<a class="button-border" href="javascript:void(0)">Заказать услугу</a>
			</div>
		
			<div class="cost-mobile">
				<div class="service-content">
					<p class="service-info">Поддержка</p>
					<p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span></p>
				</div>
		
				<div class="service-text">
		
					<div class="wrapper">
						<h6>В стоимость входит:</h6>
						<ul>
							<li>Какой-то текст, с описанием услуги</li>
							<li>Какой-то текст, с описанием услуги</li>
							<li>Какой-то текст, с описанием услуги</li>
						</ul>
					</div>
		
					<ul>
						<li>Какой-то текст, с описанием услуги</li>
						<li>Какой-то текст, с описанием услуги</li>
						<li>Какой-то текст, с описанием услуги</li>
					</ul>
				</div>
				<a class="button-border" href="javascript:void(0)">Заказать услугу</a>
			</div>
		</div>

	</section>
	<!-- mobile-section end-->

	<!-- section-cost -->
	<section class="cost-section">
        <div class="container">
            <h2 class="line"><span>Стоимость комплекса</span> услуг</h2>

            <div class="service">

                <div class="service-content">
                    <span class="service-number">1</span>
                    <p class="service-info">Какой то комплекс услуг, очень нужных и интересных</p>
                    <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span> 10 дней</p>
                    <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                </div>

                <div class="service-text">

                    <div class="wrapper">
                        <h6>В стоимость входит:</h6>
                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>
                    </div>

                    <ul>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                    </ul>
                </div>

            </div>

            <div class="service service-bg">

                <div class="service-content">
                    <span class="service-number">2</span>
                    <p class="service-info">Какой то комплекс услуг, очень нужных и интересных</p>
                    <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span> 10 дней</p>
                    <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                </div>

                <div class="service-text">

                    <div class="wrapper">
                        <h6>В стоимость входит:</h6>
                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>
                    </div>

                    <ul>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                    </ul>

                </div>
            </div>

            <div class="my-budget">
                <p>Меня не устроили ваши цены у меня есть свой бюджет</p>
                <a class="button-border" href="javascript:void(0)"> Заказать услугу со своим бюджетом</a>
            </div>

            <div class="reguest">
                <p>Заинтересовал какой-то вид услуги отправляйте заявку или звоните по телефону <a class="telephone" href="tel:8 800 000 0000">8 800 000 0000</a></p>
                <a class="button-arrow" href="javascript:void(0)">Оставить заявку</a>
            </div>

        </div>
	</section>
	<!-- section-cost end-->

	<!-- section-form -->
	<section class="form-section">
		<div class="container">
			<h2>Задайте нам вопрос</h2>
			<form action="#" method="">
				<input type="text" tabindex="1" name="username" placeholder="Ваше имя">
				<input type="email" tabindex="2" name="email" placeholder="Ваш email">
				<input class="form-question" name="text" placeholder="Заголовок вопроса">
				<textarea class="form-text" name="text" placeholder="Текст вопроса"></textarea>
				<p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
				<button class="button-big" type="submit">Отправить</button>
			</form>
		</div>	
	</section>
	<!-- section-form end-->

	<!-- section-footer -->
	<section class="section-footer">
		<div class="container">
	
			<div class="top-footer">
	
				<div class="footer-logo">
	
					<img class="footer-img" src="img/upload/footer-img.png" alt="img">
					<a href="#"><img src="img/upload/footer-logo.svg" alt="logo"></a>
					<a class="tel"	href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>
	
					<div class="footer-socials">
						<div class="title">Мы в соцсетях:</div>
						<div class="footer-row">
							<a class="footer-social footer-social-1" href="#"></a>
							<a class="footer-social footer-social-2" href="#"></a>
							<a class="footer-social footer-social-3" href="#"></a>
							<a class="footer-social footer-social-4" href="#"></a>
							<a class="footer-social footer-social-5" href="#"></a>
						</div>
					</div>
				</div>
	
				<div class="footer-content">
					<a href="#">Блог</a>
					<a href="#">Цены</a>
					<a href="#">Наша команда</a>
					<a href="#">Сертификаты</a>
					<a href="#">Новости</a>
					<a href="#">Вопросы-ответы</a>
					<a href="#">Отзывы</a>
					<a href="#">Контакты</a>
				</div>
	
				<div class="footer-content">
					<a href="#">Услуги</a>
					<a href="#">Создание сайтов</a>
					<a href="#">Продвижение СЕО и СММ</a>
					<a href="#">Брендирование</a>
					<a href="#">Промышленный дизайн</a>
					<a href="#">Видеореклама</a>
					<a href="#">Реклама на ТВ, радио и газеты</a>
				</div>
	
				<div class="footer-content">
					<a href="#">Разработка ПО</a>
					<a href="#">Разработка мобильных приложений</a>
					<a href="#">Продвижение СЕО и СММ</a>
					<a href="#">Копирайтинг</a>
					<a href="#">Разработка и сопровождение сайтов </a>
					<a href="#">Видеореклама</a>
					<a href="#">Маркетинг и развитие компании под ключ</a>
				</div>
			</div>
	
		</div>
	</section>

	<div class="section-bottom">
		<div class="container">
	
			<div class="bottom-footer">
				<p class="text-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant tincidunt id massa lacus orci aliquam, urna, iaculis. Fames duis morbi eget ullamcorper id viverra enim id. Ultricies felis velit faucibus ac. Lectus diam pretium vestibulum adipiscing morbi tellus nibh at. Risus scelerisque.</p>
				<p class="text-2">2019. Все права защищены / <a href="javascript:viod(0)">Политика конфеденциальности</a> / <a href="javascript:viod(0)">Отправить ошибку</a></p>
			</div>
	
		</div>
	</div>
	<!-- section-footer end -->

    <!--request popup-->
    <div id="request-popup" class="popup mfp-hide popup-request">
        <h3 class="center-line">Оставьте заявку</h3>
        <h2>Вы выбрали услугу:</h2>
        <p>“Создание сайта”</p>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время, для уточнения вопросов </div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="tel" tabindex="2" name="tel" placeholder="Ваш телефон">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end request popup-->

    <!--question popup-->
    <div id="question-popup" class="popup mfp-hide popup-question">
        <h3 class="center-line">Задайте нам вопрос</h3>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время</div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="mail" tabindex="2" name="mail" placeholder="Ваш email">
            <input class="form-question" type="text" tabindex="3" name="text" placeholder="Тема вопроса">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end feedback popup-->

    <script src="js/lib/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/lib/placeholders.js" type="text/javascript"></script>
    <script src="js/lib/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.fancybox.min.js"></script>

    <script src="js/scripts.js" type="text/javascript"></script>
	
</body>
</html>