<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Questions/Answers</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- header-section -->
    <section class="header-section">
        <div class="container">

            <div class="header">

                <div class="wrapper">
                    <a href="javascript:void(0)" class="header-burger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>

                    <div class="language">
                        <a class="active" href="#">RU</a>
                        <a href="#">EN</a>
                    </div>
                </div>

                <nav class="head-menu">

                    <ul class="list">
                        <div class="list-close">
                            <img src="img/icon/close.svg" alt="Закрыть меню">
                        </div>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Наша команда</a></li>
                        <li><a href="#">Сертификаты</a>
                            <ul class="sub-menu-list">
                                <li><a href="#"><span>Создание сайтов</span></a></li>
                                <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                <li><a href="#"><span>Брендирование</span></a></li>
                                <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                <li><a href="#"><span>Видеореклама</span></a></li>
                                <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Вопросы-ответы</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Услуги</a>
                            <ul class="sub-menu-list">
                                <li><a href="#"><span>Создание сайтов</span></a>

                                    <ul class="sub-sub-menu-list">
                                        <li><a href="#"><span>Создание сайтов</span></a></li>
                                        <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                        <li><a href="#"><span>Брендирование</span></a></li>
                                        <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                        <li><a href="#"><span>Видеореклама</span></a></li>
                                        <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                    </ul>

                                </li>
                                <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                <li><a href="#"><span>Брендирование</span></a></li>
                                <li><a href="#"><span>Промыленный дизайн</span></a></li>
                                <li><a href="#"><span>Видеореклама</span></a>
                                    <ul class="sub-sub-menu-list">
                                        <li><a href="#"><span>Создание сайтов</span></a></li>
                                        <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                        <li><a href="#"><span>Брендирование</span></a></li>
                                        <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                        <li><a href="#"><span>Видеореклама</span></a></li>
                                        <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                    </ul></li>
                                <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                <li><a href="#"><span>Разработка ПО</span></a></li>
                                <li><a href="#"><span>Разработка мобильных приложений</span></a></li>
                                <li><a href="#"><span>Доработка и сопровождение сайтов</span></a></li>
                                <li><a href="#"><span>Маркетинг и развитие компании под ключ</span></a></li>
                            </ul>
                        </li>
                        <ul class="head-menu-socials socials">
                            <li><a href="#" class="social-1"></a></li>
                            <li>
                                <a href="#" class="social-2"></a>
                                <div class="help">
                                    <p>Скайп</p>
                                </div>
                            </li>
                            <li><a href="#" class="social-3"></a></li>
                            <li><a href="#" class="social-4"></a></li>
                            <li><a href="#" class="social-5"></a></li>
                        </ul>
                        <div class="like">
                            Нравятся работы<br>звони:<br><a href="tel:+79203033888">+7(920) 303-38-88</a>
                        </div>
                        <div class="chek-in">
                            <a href="#">Регистрация</a>
                            <span>/</span>
                            <a href="#">Авторизация</a>
                        </div>
                    </ul>

                </nav>

                <div class="chek-in">
                    <a href="#">Регистрация</a>
                    <span>/</span>
                    <a href="#">Авторизация</a>
                </div>

               <a href="#" class="logo"><img src="img/upload/Logo.svg" alt="Logo"></a>


                <div class="header-contacts">

                    <a class="telephone" href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>

                    <ul class="socials">
                        <li><a href="#" class="social-1"></a></li>
                        <li>
                            <a href="#" class="social-2"></a>
                            <div class="help">
                                <p>Скайп</p>
                            </div>
                        </li>
                        <li><a href="#" class="social-3"></a></li>
                        <li><a href="#" class="social-4"></a></li>
                        <li><a href="#" class="social-5"></a></li>
                    </ul>

                </div>

            </div>

        </div>
    </section>
    <!-- header-section end -->

    <!-- questions-section -->
    <section class="questions-section guestions-addition">
        <div class="container">
            <h2 class="line"><span><span>Вопросы и</span> ответы</span></h2>

            <button class="ask-question">Задать вопрос</button>

            <form action="#">
                <p class="mobile-on">Введите текст вопроса, возможно, кто-то уже получил на него ответ</p>
                <input type="text" class="mobile-none" placeholder="Введите текст вопроса, возможно, кто-то уже получил на него ответ"/>
                <input type="text" class="mobile-on" соб/>
                <button class="search-button">Найти ответ</button>
            </form>

            <div class="question-box">
                <div class="title">Вопрос:</div>
                <h5>Я не знаю, какой стиль хочу получить в итоге. <a href="#">Что делать?</a></h5>
                <div class="title">Ответ:</div>
                <p class="text">Чтобы сформировать стилистику, показываем вам изображения интерьеров, а вы отмечаете элементы, которые вам нравятся. Коллаж из этих элементов — основа для проработки стиля вашего сайта.</p>
                <a class="button-arrow" href="javascript:void(0)">Подробнее</a>
            </div>

            <div class="question-box">
                <div class="title">Вопрос:</div>
                <h5>Как выбрать дизайнера ?</h5>
                <div class="title">Ответ:</div>
                <p class="text">Дизайнера назначает арт-директор. Он оценивает сложность проекта и выбирает специалиста по компетенциям и по совместимости с клиентом. С вами будет работать специалист, который лучше других может угадать и реализовать ваши желания в дизайн-проекте.</p>
                <a class="button-arrow" href="javascript:void(0)">Подробнее</a>
            </div>

            <div class="question-box">
                <div class="title">Вопрос:</div>
                <h5>Как влияет выбор домена на бесплатном хостинге 3-го уровня на раскрутку сайта?</h5>
                <div class="title">Ответ:</div>
                <p class="text">Бесплатные домены третьего уровня не вызывают доверия у поисковых систем, поскольку именно такие домены очень часто используются в различных мошеннических схемах в интернете. Поэтому выбор домена 3-го уровня на бесплатном хостинге негативно отражается на раскрутке сайта.
                </p>
                <p class="text">Кроме того, при использовании бесплатного хостинга не получится зарегистрировать свой сайт на домене второго уровня. Адрес сайта будет выглядеть как www.site_name.host_name.ua (.ru, .com, .inf и т.д.). Такое доменное имя может негативно отразиться на репутации коммерческих сайтов.</p>
                <a class="button-arrow" href="javascript:void(0)">Подробнее</a>
            </div>

            <div class="question-box">
                <div class="title">Вопрос:</div>
                <h5>Как происходит приём роботы?</h5>
                <div class="title">Ответ:</div>
                <p class="text">Прием работы - это подписание актов выполненных работ.
                    Работы не прекращаются пока Заказчик не будет полностью удовлетворен результатом.
                    Окончание работ - это момент когда выполнены все пункты договора и нет замечаний со стороны Заказчика.</p>
                <a class="button-arrow" href="javascript:void(0)">Подробнее</a>
            </div>

            <div class="question-box">
                <div class="title">Вопрос:</div>
                <h5>Сколько есть времени найти ошибки. Что если проблемы в роботе сайта будут выявлены через месяц или несколько после его запуска в работу?</h5>
                <div class="title">Ответ:</div>
                <p class="text">Перед сдачей сайта Заказчику выполняется его полное тестирование, что включает тестирование работы сайта в разных браузерах, тестирование ссылок (проверка на "битые ссылки"), тестирование сайта под нагрузкой (если Вы выбрали хостинг на наших серверах, то устойчивая работа при 100 одновременных соединений - запросов в сек.) и другие проверки.<br>
                Мы даем вечную гарантию на сайты выпущенные нашей студией! Если ошибку будут выявлены после сдачи сайта Заказчику, и эти ошибки по нашей вине, будьте уверены, мы их исправим независимо от того когда сайт был сдан.<br>
                Если же работоспособность сайта нарушена не по нашей вине (установка сторонних модулей и компонентов, компрометация данных авторизации, несвоевременное обновление CMS, ...), то восстановление нормальной работоспособности сайта будет осуществляться по тарифам поддержки сайтов. Стоимость одноразового исправления может оговариваться отдельно.</p>
                <a class="button-arrow" href="javascript:void(0)">Подробнее</a>
            </div>

            <div class="question-box">
                <div class="title">Вопрос:</div>
                <h5>Я копирайтер с ... стажем и предлагаю вам свои услуги ...</h5>
                <div class="title">Ответ:</div>
                <p class="text">Добрый день, Мы всегда рады талантливым и трудолюбивым авторам! Хотя наша студия работает с собственными копирайтерами, иногда возникает необходимость в дополнительных материалах от удаленных авторов. Вы можете использовать контактную форму на нашем сайте <a href="#">Контакты</a>, чтобы прислать подробное резюме с примерами работ. Если Вас устроит стоимость, а нас качество текста — будем работать!</p>
                <a class="button-arrow" href="javascript:void(0)">Подробнее</a>
            </div>
        </div>
    </section>
    <!-- questions-section end -->

    <!-- section-form -->
    <section class="form-section">
        <div class="container">
            <h2 class="line">Задайте нам вопрос</h2>

            <form action="#" method="">
                <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
                <input type="email" tabindex="2" name="email" placeholder="Ваш email">
                <input class="form-question" name="title" placeholder="Заголовок вопроса">
                <textarea class="form-text" name="text" placeholder="Текст вопроса"></textarea>
                <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
                <button class="button-big" type="submit">Отправить</button>
            </form>
        </div>
    </section>
    <!-- section-form end-->

    <!-- section-footer -->
    <section class="section-footer">
        <div class="container">

            <div class="top-footer">

                <div class="footer-logo">

                    <img class="footer-img" src="img/upload/footer-img.png" alt="img">
                    <a href="#"><img src="img/upload/footer-logo.svg" alt="logo"></a>
                    <a class="tel"	href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>

                    <div class="footer-socials">
                        <div class="title">Мы в соцсетях:</div>
                        <div class="footer-row">
                            <a class="footer-social footer-social-1" href="#"></a>
                            <a class="footer-social footer-social-2" href="#"></a>
                            <a class="footer-social footer-social-3" href="#"></a>
                            <a class="footer-social footer-social-4" href="#"></a>
                            <a class="footer-social footer-social-5" href="#"></a>
                        </div>
                    </div>
                </div>

                <div class="footer-content">
                    <a href="#">Блог</a>
                    <a href="#">Цены</a>
                    <a href="#">Наша команда</a>
                    <a href="#">Сертификаты</a>
                    <a href="#">Новости</a>
                    <a href="#">Вопросы-ответы</a>
                    <a href="#">Отзывы</a>
                    <a href="#">Контакты</a>
                </div>

                <div class="footer-content">
                    <a href="#">Услуги</a>
                    <a href="#">Создание сайтов</a>
                    <a href="#">Продвижение СЕО и СММ</a>
                    <a href="#">Брендирование</a>
                    <a href="#">Промышленный дизайн</a>
                    <a href="#">Видеореклама</a>
                    <a href="#">Реклама на ТВ, радио и газеты</a>
                </div>

                <div class="footer-content">
                    <a href="#">Разработка ПО</a>
                    <a href="#">Разработка мобильных приложений</a>
                    <a href="#">Продвижение СЕО и СММ</a>
                    <a href="#">Копирайтинг</a>
                    <a href="#">Разработка и сопровождение сайтов </a>
                    <a href="#">Видеореклама</a>
                    <a href="#">Маркетинг и развитие компании под ключ</a>
                </div>
            </div>

        </div>
    </section>
    <div class="section-bottom">
        <div class="container">

            <div class="bottom-footer">
                <p class="text-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant tincidunt id massa lacus orci aliquam, urna, iaculis. Fames duis morbi eget ullamcorper id viverra enim id. Ultricies felis velit faucibus ac. Lectus diam pretium vestibulum adipiscing morbi tellus nibh at. Risus scelerisque.</p>
                <p class="text-2">2019. Все права защищены / <a href="javascript:viod(0)">Политика конфеденциальности</a> / <a href="javascript:viod(0)">Отправить ошибку</a></p>
            </div>

        </div>
    </div>
    <!-- section-footer end -->

    <!--request popup-->
    <div id="request-popup" class="popup mfp-hide popup-request">
        <h3 class="center-line">Оставьте заявку</h3>
        <h2>Вы выбрали услугу:</h2>
        <p>“Создание сайта”</p>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время, для уточнения вопросов </div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="tel" tabindex="2" name="tel" placeholder="Ваш телефон">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end request popup-->

    <!--question popup-->
    <div id="question-popup" class="popup mfp-hide popup-question">
        <h3 class="center-line">Задайте нам вопрос</h3>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время</div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="mail" tabindex="2" name="mail" placeholder="Ваш email">
            <input class="form-question" type="text" tabindex="3" name="text" placeholder="Тема вопроса">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end feedback popup-->

    <script src="js/lib/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/lib/placeholders.js" type="text/javascript"></script>
    <script src="js/lib/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.fancybox.min.js"></script>

    <script src="js/scripts.js" type="text/javascript"></script>
	
</body>
</html>