<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Video</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- header-section -->
    <section class="header-section">
        <div class="container">

            <div class="header">

                <div class="wrapper">
                    <a href="javascript:void(0)" class="header-burger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>

                    <div class="language">
                        <a class="active" href="#">RU</a>
                        <a href="#">EN</a>
                    </div>
                </div>

                <nav class="head-menu">

                    <ul class="list">
                        <div class="list-close">
                            <img src="img/icon/close.svg" alt="Закрыть меню">
                        </div>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Наша команда</a></li>
                        <li><a href="#">Сертификаты</a>
                            <ul class="sub-menu-list">
                                <li><a href="#"><span>Создание сайтов</span></a></li>
                                <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                <li><a href="#"><span>Брендирование</span></a></li>
                                <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                <li><a href="#"><span>Видеореклама</span></a></li>
                                <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Вопросы-ответы</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Услуги</a>
                            <ul class="sub-menu-list">
                                <li><a href="#"><span>Создание сайтов</span></a>

                                    <ul class="sub-sub-menu-list">
                                        <li><a href="#"><span>Создание сайтов</span></a></li>
                                        <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                        <li><a href="#"><span>Брендирование</span></a></li>
                                        <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                        <li><a href="#"><span>Видеореклама</span></a></li>
                                        <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                    </ul>

                                </li>
                                <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                <li><a href="#"><span>Брендирование</span></a></li>
                                <li><a href="#"><span>Промыленный дизайн</span></a></li>
                                <li><a href="#"><span>Видеореклама</span></a>
                                    <ul class="sub-sub-menu-list">
                                        <li><a href="#"><span>Создание сайтов</span></a></li>
                                        <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                        <li><a href="#"><span>Брендирование</span></a></li>
                                        <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                        <li><a href="#"><span>Видеореклама</span></a></li>
                                        <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                    </ul></li>
                                <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                <li><a href="#"><span>Разработка ПО</span></a></li>
                                <li><a href="#"><span>Разработка мобильных приложений</span></a></li>
                                <li><a href="#"><span>Доработка и сопровождение сайтов</span></a></li>
                                <li><a href="#"><span>Маркетинг и развитие компании под ключ</span></a></li>
                            </ul>
                        </li>
                        <ul class="head-menu-socials socials">
                            <li><a href="#" class="social-1"></a></li>
                            <li>
                                <a href="#" class="social-2"></a>
                                <div class="help">
                                    <p>Скайп</p>
                                </div>
                            </li>
                            <li><a href="#" class="social-3"></a></li>
                            <li><a href="#" class="social-4"></a></li>
                            <li><a href="#" class="social-5"></a></li>
                        </ul>
                        <div class="like">
                            Нравятся работы<br>звони:<br><a href="tel:+79203033888">+7(920) 303-38-88</a>
                        </div>
                        <div class="chek-in">
                            <a href="#">Регистрация</a>
                            <span>/</span>
                            <a href="#">Авторизация</a>
                        </div>
                    </ul>

                </nav>

                <div class="chek-in">
                    <a href="#">Регистрация</a>
                    <span>/</span>
                    <a href="#">Авторизация</a>
                </div>

               <a href="#" class="logo"><img src="img/upload/Logo.svg" alt="Logo"></a>


                <div class="header-contacts">

                    <a class="telephone" href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>

                    <ul class="socials">
                        <li><a href="#" class="social-1"></a></li>
                        <li>
                            <a href="#" class="social-2"></a>
                            <div class="help">
                                <p>Скайп</p>
                            </div>
                        </li>
                        <li><a href="#" class="social-3"></a></li>
                        <li><a href="#" class="social-4"></a></li>
                        <li><a href="#" class="social-5"></a></li>
                    </ul>

                </div>

            </div>

        </div>
    </section>
    <!-- header-section end -->

    <!-- video-section -->
    <section class="video-section">

        <div class="container">

            <div class="clip">
                <h2 class="line"><span>Видеореклама</span></h2>
                <div class="text-1">
                    <h5>Зачем вам нужен видеоролик?</h5>
                    <div class="sub-title">В современном мире тексты уже не читают</div>
                    <p>Известно, что среднестатистический пользователь Рунета потратит лишь 2 минуты (!) на ознакомление с вашим сайтом. Поэтому короткое видео - лучший из всех возможных способов информирования ваших клиентов о своем продукте. Снижайте издержки по времени и зарабатывайте еще больше с помощью видео.
                    </p>
                </div>

                <div class="text-2">
                    <div class="sub-title">Вы получите конкурентное преимущество, используя инфографику
                    </div>
                    <p>Будьте первым среди конкурентов, кто начнет использовать этот инструмент в качестве продвижения своей компании на вашем рынке. Будьте в тренде!</p>
                </div>
            </div>

            <div class="block">
                <h5>Наши отличия от конкурентов:</h5>

                <div class="box-wrapper">

                    <div class="box-1">
                        <h5>Качество</h5>
                        <p>Вы получаете качественный видеоролик с максимальными шансами на увеличение продаж после запуска его в ротацию. <br> Мы гордимся нашими проектами, поскольку средняя рентабельность инвестиций в наши видеоролики — <br> <span>от 400% </span>(по результатам у 28 наших Клиентов). <br> Среднее время окупаемости — <span>2-6 месяцев.</span><br> Работая с нами, вы уверены в конечном результате. Наше портфолио одно из лучших на рынке в РФ и СНГ по мнению экспертов.</p>
                    </div>

                    <div class="box-2">
                        <h5>Профессионализм</h5>
                        <p>Мы создаем видеоролики <span>уже 5 лет. <br> </span> Выполнили более <span>450 проектов. <br></span> В портфеле десятки крупных и <br> известных брендов из совершенно разных сфер деятельности. Больше <span>100 <br> официальных отзывов</span> о проделанной работе. Нам доверяют как простые задачи, так и большие сложные проекты с бюджетами на миллионы рублей. Наша главная специализация — создание анимационных видео для новых продуктов и имиджевых фильмов для бизнеса. В этой узкой специализации накоплены серьезные профессиональные компетенции, которые позволяют нам создавать первоклассные проекты.</p>
                    </div>

                    <div class="box-3">
                        <h5>Стоимость</h5>
                        <p>Вы получаете продукт по лучшей цене.<br> Мы проанализировали <span>330 компаний</span> на рынке — уровень цен, продуктов, сервиса и пр.. И вот, что важно знать — наша компания держит цены на уровне в среднем <span>20% ниже рынка.</span><br> Найдете качество выше за те же деньги — готовы сделать для вас проект бесплатно.</p>
                    </div>

                </div>

            </div>

        </div>

        <section class="mobile-section">
            <div class="container">
                <h2 class="line"><span>Стоимость</span> услуг</h2>

                <div class="cost-mobile">
                    <div class="service-content">
                        <p class="service-info">Ролик для ютуб</p>
                        <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span></p>
                    </div>

                    <div class="service-text">

                        <div class="wrapper">
                            <h6>В стоимость входит:</h6>
                            <ul>
                                <li>Какой-то текст, с описанием услуги</li>
                                <li>Какой-то текст, с описанием услуги</li>
                                <li>Какой-то текст, с описанием услуги</li>
                            </ul>
                        </div>

                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>
                    </div>
                    <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                </div>

                <div class="cost-mobile">
                    <div class="service-content">
                        <p class="service-info">Ролик для тв</p>
                        <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span></p>
                    </div>

                    <div class="service-text">

                        <div class="wrapper">
                            <h6>В стоимость входит:</h6>
                            <ul>
                                <li>Какой-то текст, с описанием услуги</li>
                                <li>Какой-то текст, с описанием услуги</li>
                                <li>Какой-то текст, с описанием услуги</li>
                            </ul>
                        </div>

                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>
                    </div>
                    <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                </div>

                <div class="cost-mobile">
                    <div class="service-content">
                        <p class="service-info">Рекламный ролик</p>
                        <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span></p>
                    </div>

                    <div class="service-text">

                        <div class="wrapper">
                            <h6>В стоимость входит:</h6>
                            <ul>
                                <li>Какой-то текст, с описанием услуги</li>
                                <li>Какой-то текст, с описанием услуги</li>
                                <li>Какой-то текст, с описанием услуги</li>
                            </ul>
                        </div>

                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>
                    </div>
                    <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                </div>
            </div>

            <div class="order-row">
                <div class="container">
                    <h2 class="line"><span>Наши последние</span> работы</h2>
                    <div class="product-carousel-block">
                        <div class="product-carousel">
                            <div class="slide">
                                <div class="order-box extra">
                                    <h5>Лендинги</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate odio id facilisis integer tincidunt rhoncus. Sed fringilla pharetra aliquam quis orci pellentesque eget. Eget elementum pharetra, donec nunc, auctor amet amet mollis odio. Mollis aliquet commodo volutpat.</p>
                                </div>
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                            <div class="slide">
                                <div class="order-box extra">
                                    <h5>Лендинги</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate odio id facilisis integer tincidunt rhoncus. Sed fringilla pharetra aliquam quis orci pellentesque eget. Eget elementum pharetra, donec nunc, auctor amet amet mollis odio. Mollis aliquet commodo volutpat.</p>
                                </div>
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                            <div class="slide">
                                <div class="order-box extra">
                                    <h5>Лендинги</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate odio id facilisis integer tincidunt rhoncus. Sed fringilla pharetra aliquam quis orci pellentesque eget. Eget elementum pharetra, donec nunc, auctor amet amet mollis odio. Mollis aliquet commodo volutpat.</p>
                                </div>
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- section-cost -->
        <section class="cost-section">
            <div class="container">
                <h2 class="line"><span>Стоимость комплекса</span> услуг</h2>

                <div class="service">

                    <div class="service-content">
                        <span class="service-number">1</span>
                        <p class="service-info">Какой то комплекс услуг, очень нужных и интересных</p>
                        <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span> 10 дней</p>
                        <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                    </div>

                    <div class="service-text">

                        <div class="wrapper">
                            <h6>В стоимость входит:</h6>
                            <ul>
                                <li>Какой-то текст, с описанием услуги</li>
                                <li>Какой-то текст, с описанием услуги</li>
                                <li>Какой-то текст, с описанием услуги</li>
                            </ul>
                        </div>

                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>
                    </div>

                </div>

                <div class="service service-bg">

                    <div class="service-content">
                        <span class="service-number">2</span>
                        <p class="service-info">Какой то комплекс услуг, очень нужных и интересных</p>
                        <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span> 10 дней</p>
                        <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                    </div>

                    <div class="service-text">

                        <div class="wrapper">
                            <h6>В стоимость входит:</h6>
                            <ul>
                                <li>Какой-то текст, с описанием услуги</li>
                                <li>Какой-то текст, с описанием услуги</li>
                                <li>Какой-то текст, с описанием услуги</li>
                            </ul>
                        </div>

                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>

                    </div>
                </div>

                <div class="my-budget">
                    <p>Меня не устроили ваши цены у меня есть свой бюджет</p>
                    <a class="button-border" href="javascript:void(0)"> Заказать услугу со своим бюджетом</a>
                </div>

                <div class="reguest">
                    <p>Заинтересовал какой-то вид услуги отправляйте заявку или звоните по телефону <a class="telephone" href="tel:8 800 000 0000">8 800 000 0000</a></p>
                    <a class="button-arrow" href="javascript:void(0)">Оставить заявку</a>
                </div>

            </div>
        </section>
        <!-- section-cost end-->

        <!-- section-work -->
        <section class="work-section">
            <div class="container">
                <h2 class="line"><span>Наши последние</span> работы</h2>
            </div>
            <div class="work-carousel">
                <div class="work-slide">
                    <div class="work-slide-info">
                        <h5>Сайт компании “Рога и копыта”</h5>
                        <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                    </div>
                    <div class="slide" data-video-src="https://www.youtube.com/embed/LXb3EKWsInQ">
                        <img src="img/upload/video-img-slide.jpg" alt="site">
                    </div>
                </div>
                <div class="work-slide">
                    <div class="work-slide-info">
                        <h5>Сайт компании “Рога и копыта”</h5>
                        <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                    </div>
                    <div class="slide">
                        <img src="img/upload/work-img/work-section-slide.jpg" alt="site">
                    </div>
                </div>
                <div class="work-slide">
                    <div class="work-slide-info">
                        <h5>Сайт компании “Рога и копыта”</h5>
                        <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                    </div>
                    <div class="slide" data-video-src="https://www.youtube.com/embed/1La4QzGeaaQ">
                        <img src="img/upload/video-img-slide.jpg" alt="site">
                    </div>
                </div>
                <div class="work-slide">
                    <div class="work-slide-info">
                        <h5>Сайт компании “Рога и копыта”</h5>
                        <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                    </div>
                    <div class="slide">
                        <img src="img/upload/work-img/work-section-slide.jpg" alt="site">
                    </div>
                </div>
                <div class="work-slide">
                    <div class="work-slide-info">
                        <h5>Сайт компании “Рога и копыта”</h5>
                        <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                    </div>
                    <div class="slide" data-video-src="https://www.youtube.com/embed/WjoplqS1u18">
                        <img src="img/upload/video-img-slide.jpg" alt="site">
                    </div>
                </div>
                <div class="work-slide">
                    <div class="work-slide-info">
                        <h5>Сайт компании “Рога и копыта”</h5>
                        <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                    </div>
                    <div class="slide">
                        <img src="img/upload/work-img/work-section-slide.jpg" alt="site">
                    </div>
                </div>
            </div>
        </section>
        <!-- section-work end-->

    </section>
    <!-- video-section end-->

    <!-- section-form -->
    <section class="form-section">
        <div class="container">
            <h2>Задайте нам вопрос</h2>
            <form action="#" method="">
                <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
                <input type="email" tabindex="2" name="email" placeholder="Ваш email">
                <input class="form-question" name="text" placeholder="Заголовок вопроса">
                <textarea class="form-text" name="text" placeholder="Текст вопроса"></textarea>
                <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
                <button class="button-big" type="submit">Отправить</button>
            </form>
        </div>
    </section>
    <!-- section-form end-->

    <!-- video-popup -->
    <div class="video-popup-bg">
        <div class="video-popup-inner">
            <button title="Close (Esc)" type="button" class="mfp-close">×</button>
            <div class="video-popup-content">
                <iframe src="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- video-popup end -->

    <!-- section-footer -->
    <section class="section-footer">
        <div class="container">

            <div class="top-footer">

                <div class="footer-logo">

                    <img class="footer-img" src="img/upload/footer-img.png" alt="img">
                    <a href="#"><img src="img/upload/footer-logo.svg" alt="logo"></a>
                    <a class="tel"	href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>

                    <div class="footer-socials">
                        <div class="title">Мы в соцсетях:</div>
                        <div class="footer-row">
                            <a class="footer-social footer-social-1" href="#"></a>
                            <a class="footer-social footer-social-2" href="#"></a>
                            <a class="footer-social footer-social-3" href="#"></a>
                            <a class="footer-social footer-social-4" href="#"></a>
                            <a class="footer-social footer-social-5" href="#"></a>
                        </div>
                    </div>
                </div>

                <div class="footer-content">
                    <a href="#">Блог</a>
                    <a href="#">Цены</a>
                    <a href="#">Наша команда</a>
                    <a href="#">Сертификаты</a>
                    <a href="#">Новости</a>
                    <a href="#">Вопросы-ответы</a>
                    <a href="#">Отзывы</a>
                    <a href="#">Контакты</a>
                </div>

                <div class="footer-content">
                    <a href="#">Услуги</a>
                    <a href="#">Создание сайтов</a>
                    <a href="#">Продвижение СЕО и СММ</a>
                    <a href="#">Брендирование</a>
                    <a href="#">Промышленный дизайн</a>
                    <a href="#">Видеореклама</a>
                    <a href="#">Реклама на ТВ, радио и газеты</a>
                </div>

                <div class="footer-content">
                    <a href="#">Разработка ПО</a>
                    <a href="#">Разработка мобильных приложений</a>
                    <a href="#">Продвижение СЕО и СММ</a>
                    <a href="#">Копирайтинг</a>
                    <a href="#">Разработка и сопровождение сайтов </a>
                    <a href="#">Видеореклама</a>
                    <a href="#">Маркетинг и развитие компании под ключ</a>
                </div>
            </div>

        </div>
    </section>

    <div class="section-bottom">
        <div class="container">

            <div class="bottom-footer">
                <p class="text-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant tincidunt id massa lacus orci aliquam, urna, iaculis. Fames duis morbi eget ullamcorper id viverra enim id. Ultricies felis velit faucibus ac. Lectus diam pretium vestibulum adipiscing morbi tellus nibh at. Risus scelerisque.</p>
                <p class="text-2">2019. Все права защищены / <a href="javascript:viod(0)">Политика конфеденциальности</a> / <a href="javascript:viod(0)">Отправить ошибку</a></p>
            </div>

        </div>
    </div>
    <!-- section-footer end -->

    <!--request popup-->
    <div id="request-popup" class="popup mfp-hide popup-request">
        <h3 class="center-line">Оставьте заявку</h3>
        <h2>Вы выбрали услугу:</h2>
        <p>“Создание сайта”</p>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время, для уточнения вопросов </div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="tel" tabindex="2" name="tel" placeholder="Ваш телефон">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end request popup-->

    <!--question popup-->
    <div id="question-popup" class="popup mfp-hide popup-question">
        <h3 class="center-line">Задайте нам вопрос</h3>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время</div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="mail" tabindex="2" name="mail" placeholder="Ваш email">
            <input class="form-question" type="text" tabindex="3" name="text" placeholder="Тема вопроса">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end feedback popup-->

    <script src="js/lib/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/lib/placeholders.js" type="text/javascript"></script>
    <script src="js/lib/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.fancybox.min.js"></script>

    <script src="js/scripts.js" type="text/javascript"></script>

</body>
</html>