<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Form style</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- header-section -->
    <section class="header-section">
        <div class="container">

            <div class="header">

                <div class="wrapper">
                    <a href="javascript:void(0)" class="header-burger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>

                    <div class="language">
                        <a class="active" href="#">RU</a>
                        <a href="#">EN</a>
                    </div>
                </div>

                <nav class="head-menu">

                    <ul class="list">
                        <div class="list-close">
                            <img src="img/icon/close.svg" alt="Закрыть меню">
                        </div>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Наша команда</a></li>
                        <li><a href="#">Сертификаты</a>
                            <ul class="sub-menu-list">
                                <li><a href="#"><span>Создание сайтов</span></a></li>
                                <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                <li><a href="#"><span>Брендирование</span></a></li>
                                <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                <li><a href="#"><span>Видеореклама</span></a></li>
                                <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Вопросы-ответы</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Услуги</a>
                            <ul class="sub-menu-list">
                                <li><a href="#"><span>Создание сайтов</span></a>

                                    <ul class="sub-sub-menu-list">
                                        <li><a href="#"><span>Создание сайтов</span></a></li>
                                        <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                        <li><a href="#"><span>Брендирование</span></a></li>
                                        <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                        <li><a href="#"><span>Видеореклама</span></a></li>
                                        <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                    </ul>

                                </li>
                                <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                <li><a href="#"><span>Брендирование</span></a></li>
                                <li><a href="#"><span>Промыленный дизайн</span></a></li>
                                <li><a href="#"><span>Видеореклама</span></a>
                                    <ul class="sub-sub-menu-list">
                                        <li><a href="#"><span>Создание сайтов</span></a></li>
                                        <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                        <li><a href="#"><span>Брендирование</span></a></li>
                                        <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                        <li><a href="#"><span>Видеореклама</span></a></li>
                                        <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                    </ul></li>
                                <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                <li><a href="#"><span>Разработка ПО</span></a></li>
                                <li><a href="#"><span>Разработка мобильных приложений</span></a></li>
                                <li><a href="#"><span>Доработка и сопровождение сайтов</span></a></li>
                                <li><a href="#"><span>Маркетинг и развитие компании под ключ</span></a></li>
                            </ul>
                        </li>
                        <ul class="head-menu-socials socials">
                            <li><a href="#" class="social-1"></a></li>
                            <li>
                                <a href="#" class="social-2"></a>
                                <div class="help">
                                    <p>Скайп</p>
                                </div>
                            </li>
                            <li><a href="#" class="social-3"></a></li>
                            <li><a href="#" class="social-4"></a></li>
                            <li><a href="#" class="social-5"></a></li>
                        </ul>
                        <div class="like">
                            Нравятся работы<br>звони:<br><a href="tel:+79203033888">+7(920) 303-38-88</a>
                        </div>
                        <div class="chek-in">
                            <a href="#">Регистрация</a>
                            <span>/</span>
                            <a href="#">Авторизация</a>
                        </div>
                    </ul>

                </nav>

                <div class="chek-in">
                    <a href="#">Регистрация</a>
                    <span>/</span>
                    <a href="#">Авторизация</a>
                </div>

               <a href="#" class="logo"><img src="img/upload/Logo.svg" alt="Logo"></a>


                <div class="header-contacts">

                    <a class="telephone" href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>

                    <ul class="socials">
                        <li><a href="#" class="social-1"></a></li>
                        <li>
                            <a href="#" class="social-2"></a>
                            <div class="help">
                                <p>Скайп</p>
                            </div>
                        </li>
                        <li><a href="#" class="social-3"></a></li>
                        <li><a href="#" class="social-4"></a></li>
                        <li><a href="#" class="social-5"></a></li>
                    </ul>

                </div>

            </div>

        </div>
    </section>
    <!-- header-section end -->

    <!-- style-section -->
    <section class="style-section">
        <div class="container">
            <h2 class="line"><span>Фирменный</span> стиль</h2>
            <div class="text">
                <p>Предлагаем услугу, разработка фирменного стиля для Вашей организации. У нас только профессиональные дизайнеры, которые очень внимательны к нюансам и способны оперативно и при этом качественно создать визуальную составляющую любого бренда. Наше негласное правило - при работе по созданию фирменного стиля дизайнер работает только в постоянном контакте с клиентом, реагируя на все пожелания и требования заказчика. Только тогда создание фирменного стиля в итоге станет действительно тем результатом, чего и ожидает клиент.
                </p>
                <div class="sub-title">Что такое фирменный стиль?</div>
                <p>Это определённый набор визуальных констант, которые объединены общей идеей и формируют узнаваемый образ бренда у потребителей. В настоящее время фирменный стиль для любой компании очень важен, ведь это элемент позитивного имиджа любого бизнеса, то есть его узнаваемости, что в дальнейшем приводит к повышениям продаж и доверия самих клиентов. Таким образом, создание фирменного стиля предприятия, компании, услуги либо продукта - начальная и ,пожалуй, самая главная точка контакта с целевой аудиторией, которая формирует первичное впечатление о компании
                </p>
            </div>

            <div class="brand">
                <div class="task">Главной задачей создателя при разрабтке логотипа и фирменного стиля бренда является формирование единого, целостного и логичного образа, который органично объединит название, позиционирование, УТП, стратегию и сущеность бренда. Эффективность фирменного стиля зависит от нескольких факторов, соединение которых в нужном ключе дает положительный эффект. К этим параметрам относятся идеология, основные характеристики, стилистика бренда. Формирование стиля невозможно без определения системы визуальных данных, которые в дальнейшем будут тиражироваться на полиграфическую и рекламную продукцию, деловую документацию, вывески и другие носители.</div>
                <div class="configuration">
                    <div class="block">
                        <div>Название бренда.</div>
                        <p>Именно по названию марки потребитель идентифицирует бренд. Оригинальное, неповторимое название бренда является мощнейшим маркетинговым инструментом компании. Именно от имени бренда следует отталкиваться при разработке фирменного знака (логотипа) и всего фирменного стиля будущего бренда.</p>
                    </div>

                    <div class="block">
                        <div>Логотип бренда.</div>
                        <p> Это один из важнейших идентификаторов марки, самый лаконичный образ, органично объединяющий наиболее важные данные о бренде. Логотип как основной элемент фирменного стиля предопределяет вектор развития всей визуальной стратегии бренда.</p>
                    </div>

                    <div class="block">
                        <div>Цветовой код.</div>
                        <p>Фирменные цвета, гармонично объединенные в единую палитру, служат для создания и дальнейшего сохранения фирменного стиля. Они делают бренд узнаваемым в любом визуализированном пространстве.</p>
                    </div>

                    <div class="block">
                        <div>Уникальная графика.</div>
                        <p>Фирменная графика позволяет создавать, поддерживать и продвигать фирменный стиль компании в любой пространственной или информационной среде. Графика помогает без слов раскрыть характер, донести суть бренда, его идеологию и философию.</p>
                    </div>
                </div>
            </div>

            <div class="promotion-works">
                <div class="title">Этапы создания фирменного стиля</div>

                <div class="staps">
                    <div class="stap stap-1">
                        <span class="stap-number">1</span>
                        <h5 class="title-text">Создание концепции бренда и фирменного стиля.</h5>
                        <p>Разработка концепции бренда, которая позволит сформировать общее представление о будущем бренде, его характере, уникальности, целевом потребителе и наборе ключевых функциональных особенностей.</p>
                    </div>

                    <div class="stap stap-2">
                        <span class="stap-number">2</span>
                        <h5 class="title-text">Создание логотипа и графической среды бренда.</h5>
                        <p>Формально о начале создания фирменного стиля можно говорить с момента разработки логотипа. Именно он предопределит будущие шрифтовые и цветовые решения, а также станет отправной точкой для развития будущей вспомогательной графической среды бренда.</p>
                    </div>

                    <div class="stap stap-3">
                        <span class="stap-number">3</span>
                        <h5 class="title-text">Развитие фирменного стиля.</h5>
                        <p>Развитие дизайна на все ключевые типы носителей (документационные, наружные, информационные и др.) и их фиксация в брендбуке является финальной стадией создания фирменного стиля, предопределяющей эффективность дальнейшего развития образа бренда. Мы предлагаем качественную профессиональную разработку фирменного стиля (полный пакет, включая название, логотип и развитие на все носители, необходимые вашему проекту для успешного развития).</p>
                    </div>

                </div>

            </div>

            <div class="cost-mobile">
                <h2 class="line">Стоимость услуг</h2>
                <div class="service-content">
                    <p class="service-info">Логотип</p>
                    <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span></p>
                </div>

                <div class="service-text">

                    <div class="wrapper">
                        <h6>В стоимость входит:</h6>
                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>
                    </div>

                    <ul>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                    </ul>
                </div>
                <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
            </div>

            <div class="cost-mobile">
                <div class="service-content">
                    <p class="service-info">Фирменный стиль</p>
                    <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span></p>
                </div>

                <div class="service-text">

                    <div class="wrapper">
                        <h6>В стоимость входит:</h6>
                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>
                    </div>

                    <ul>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                    </ul>
                </div>
                <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
            </div>

            <div class="cost-mobile">
                <div class="service-content">
                    <p class="service-info">Брендбук</p>
                    <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span></p>
                </div>

                <div class="service-text">

                    <div class="wrapper">
                        <h6>В стоимость входит:</h6>
                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>
                    </div>

                    <ul>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                    </ul>
                </div>
                <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
            </div>

            <div class="order">

            <div class="title">Вы можете заказать</div>

            <div class="order-row">

                <h2 class="line"><span>Наши последние</span> работы</h2>

                <div class="order-box">
                    <h5>Логотип</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus justo, iaculis ornare in proin volutpat. Erat a eu purus quisque. Ultricies in sed massa sed commodo mauris tortor nunc. Amet cursus aliquam praesent.</p>
                    <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                </div>

                <div class="product-carousel-block">
                    <div class="product-carousel">
                        <div class="slide">
                            <div class="order-box extra">
                                <h5>Лендинги</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate odio id facilisis integer tincidunt rhoncus. Sed fringilla pharetra aliquam quis orci pellentesque eget. Eget elementum pharetra, donec nunc, auctor amet amet mollis odio. Mollis aliquet commodo volutpat.</p>
                            </div>
                            <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                        </div>
                        <div class="slide">
                            <div class="order-box extra">
                                <h5>Лендинги</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate odio id facilisis integer tincidunt rhoncus. Sed fringilla pharetra aliquam quis orci pellentesque eget. Eget elementum pharetra, donec nunc, auctor amet amet mollis odio. Mollis aliquet commodo volutpat.</p>
                            </div>
                            <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                        </div>
                        <div class="slide">
                            <div class="order-box extra">
                                <h5>Лендинги</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate odio id facilisis integer tincidunt rhoncus. Sed fringilla pharetra aliquam quis orci pellentesque eget. Eget elementum pharetra, donec nunc, auctor amet amet mollis odio. Mollis aliquet commodo volutpat.</p>
                            </div>
                            <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                        </div>
                    </div>
                </div>

                <div class="order-box">
                    <h5>Презентация</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus justo, iaculis ornare in proin volutpat. Erat a eu purus quisque. Ultricies in sed massa sed commodo mauris tortor nunc. Amet cursus aliquam praesent.</p>
                    <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                </div>

                <div class="order-box">
                    <h5>Плакат</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus justo, iaculis ornare in proin volutpat. Erat a eu purus quisque. Ultricies in sed massa sed commodo mauris tortor nunc. Amet cursus aliquam praesent.</p>
                    <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                </div>

                <div class="order-box">
                    <h5>Брендирование одежды</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus justo, iaculis ornare in proin volutpat. Erat a eu purus quisque. Ultricies in sed massa sed commodo mauris tortor nunc. Amet cursus aliquam praesent.</p>
                    <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                </div>

                <div class="order-box">
                    <h5>Упаковку</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus justo, iaculis ornare in proin volutpat. Erat a eu purus quisque. Ultricies in sed massa sed commodo mauris tortor nunc. Amet cursus aliquam praesent.</p>
                    <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                </div>

                <a href="#" class="button-arrow">Оставить заявку</a>

            </div>

            </div>
        </div>
    </section>
    <!-- style-section end-->

    <!-- section-cost -->
    <section class="cost-section">
        <div class="container">
            <h2 class="line"><span>Стоимость комплекса</span> услуг</h2>

            <div class="service">

                <div class="service-content">
                    <span class="service-number">1</span>
                    <p class="service-info">Какой то комплекс услуг, очень нужных и интересных</p>
                    <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span> 10 дней</p>
                    <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                </div>

                <div class="service-text">

                    <div class="wrapper">
                        <h6>В стоимость входит:</h6>
                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>
                    </div>

                    <ul>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                    </ul>
                </div>

            </div>

            <div class="service service-bg">

                <div class="service-content">
                    <span class="service-number">2</span>
                    <p class="service-info">Какой то комплекс услуг, очень нужных и интересных</p>
                    <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span> 10 дней</p>
                    <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                </div>

                <div class="service-text">

                    <div class="wrapper">
                        <h6>В стоимость входит:</h6>
                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>
                    </div>

                    <ul>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                    </ul>

                </div>
            </div>

            <div class="my-budget">
                <p>Меня не устроили ваши цены у меня есть свой бюджет</p>
                <a class="button-border" href="javascript:void(0)"> Заказать услугу со своим бюджетом</a>
            </div>

            <div class="reguest">
                <p>Заинтересовал какой-то вид услуги отправляйте заявку или звоните по телефону <a class="telephone" href="tel:8 800 000 0000">8 800 000 0000</a></p>
                <a class="button-arrow" href="javascript:void(0)">Оставить заявку</a>
            </div>

        </div>
    </section>
    <!-- section-cost end-->

    <!-- section-work -->
    <section class="work-section">
        <div class="container">
            <h2 class="line"><span>Наши последние</span> работы</h2>
        </div>
        <div class="work-carousel">
            <div class="work-slide">
                <div class="work-slide-info">
                    <h5>Сайт компании “Рога и копыта”</h5>
                    <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                </div>
                <div class="slide">
                    <img src="img/upload/T-shirt-img-slide-1.png" alt="site">
                </div>
            </div>
            <div class="work-slide">
                <div class="work-slide-info">
                    <h5>Сайт компании “Рога и копыта”</h5>
                    <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                </div>
                <div class="slide">
                    <img src="img/upload/giraffe-img-slide-2.png" alt="site">
                </div>
            </div>
            <div class="work-slide">
                <div class="work-slide-info">
                    <h5>Сайт компании “Рога и копыта”</h5>
                    <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                </div>
                <div class="slide">
                    <img src="img/upload/T-shirt-img-slide-1.png" alt="site">
                </div>
            </div>
            <div class="work-slide">
                <div class="work-slide-info">
                    <h5>Сайт компании “Рога и копыта”</h5>
                    <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                </div>
                <div class="slide">
                    <img src="img/upload/giraffe-img-slide-2.png" alt="site">
                </div>
            </div>
            <div class="work-slide">
                <div class="work-slide-info">
                    <h5>Сайт компании “Рога и копыта”</h5>
                    <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                </div>
                <div class="slide">
                    <img src="img/upload/T-shirt-img-slide-1.png" alt="site">
                </div>
            </div>
            <div class="work-slide">
                <div class="work-slide-info">
                    <h5>Сайт компании “Рога и копыта”</h5>
                    <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                </div>
                <div class="slide">
                    <img src="img/upload/giraffe-img-slide-2.png" alt="site">
                </div>
            </div>
        </div>
    </section>
    <!-- section-work end-->

    <!-- section-form -->
    <section class="form-section">
        <div class="container">
            <h2>Задайте нам вопрос</h2>
            <form action="#" method="">
                <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
                <input type="email" tabindex="2" name="email" placeholder="Ваш email">
                <input class="form-question" name="text" placeholder="Заголовок вопроса">
                <textarea class="form-text" name="text" placeholder="Текст вопроса"></textarea>
                <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
                <button class="button-big" type="submit">Отправить</button>
            </form>
        </div>
    </section>
    <!-- section-form end-->

    <!-- section-footer -->
    <section class="section-footer">
        <div class="container">

            <div class="top-footer">

                <div class="footer-logo">

                    <img class="footer-img" src="img/upload/footer-img.png" alt="img">
                    <a href="#"><img src="img/upload/footer-logo.svg" alt="logo"></a>
                    <a class="tel"	href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>

                    <div class="footer-socials">
                        <div class="title">Мы в соцсетях:</div>
                        <div class="footer-row">
                            <a class="footer-social footer-social-1" href="#"></a>
                            <a class="footer-social footer-social-2" href="#"></a>
                            <a class="footer-social footer-social-3" href="#"></a>
                            <a class="footer-social footer-social-4" href="#"></a>
                            <a class="footer-social footer-social-5" href="#"></a>
                        </div>
                    </div>
                </div>

                <div class="footer-content">
                    <a href="#">Блог</a>
                    <a href="#">Цены</a>
                    <a href="#">Наша команда</a>
                    <a href="#">Сертификаты</a>
                    <a href="#">Новости</a>
                    <a href="#">Вопросы-ответы</a>
                    <a href="#">Отзывы</a>
                    <a href="#">Контакты</a>
                </div>

                <div class="footer-content">
                    <a href="#">Услуги</a>
                    <a href="#">Создание сайтов</a>
                    <a href="#">Продвижение СЕО и СММ</a>
                    <a href="#">Брендирование</a>
                    <a href="#">Промышленный дизайн</a>
                    <a href="#">Видеореклама</a>
                    <a href="#">Реклама на ТВ, радио и газеты</a>
                </div>

                <div class="footer-content">
                    <a href="#">Разработка ПО</a>
                    <a href="#">Разработка мобильных приложений</a>
                    <a href="#">Продвижение СЕО и СММ</a>
                    <a href="#">Копирайтинг</a>
                    <a href="#">Разработка и сопровождение сайтов </a>
                    <a href="#">Видеореклама</a>
                    <a href="#">Маркетинг и развитие компании под ключ</a>
                </div>
            </div>

        </div>
    </section>

    <div class="section-bottom">
        <div class="container">

            <div class="bottom-footer">
                <p class="text-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant tincidunt id massa lacus orci aliquam, urna, iaculis. Fames duis morbi eget ullamcorper id viverra enim id. Ultricies felis velit faucibus ac. Lectus diam pretium vestibulum adipiscing morbi tellus nibh at. Risus scelerisque.</p>
                <p class="text-2">2019. Все права защищены / <a href="javascript:viod(0)">Политика конфеденциальности</a> / <a href="javascript:viod(0)">Отправить ошибку</a></p>
            </div>

        </div>
    </div>
    <!-- section-footer end -->

    <!--request popup-->
    <div id="request-popup" class="popup mfp-hide popup-request">
        <h3 class="center-line">Оставьте заявку</h3>
        <h2>Вы выбрали услугу:</h2>
        <p>“Создание сайта”</p>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время, для уточнения вопросов </div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="tel" tabindex="2" name="tel" placeholder="Ваш телефон">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end request popup-->

    <!--question popup-->
    <div id="question-popup" class="popup mfp-hide popup-question">
        <h3 class="center-line">Задайте нам вопрос</h3>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время</div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="mail" tabindex="2" name="mail" placeholder="Ваш email">
            <input class="form-question" type="text" tabindex="3" name="text" placeholder="Тема вопроса">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end feedback popup-->

    <script src="js/lib/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/lib/placeholders.js" type="text/javascript"></script>
    <script src="js/lib/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.fancybox.min.js"></script>

    <script src="js/scripts.js" type="text/javascript"></script>

</body>
</html>