<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Marketing support</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- header-section -->
    <section class="header-section">
        <div class="container">

            <div class="header">

                <div class="wrapper">
                    <a href="javascript:void(0)" class="header-burger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>

                    <div class="language">
                        <a class="active" href="#">RU</a>
                        <a href="#">EN</a>
                    </div>
                </div>

                <nav class="head-menu">

                    <ul class="list">
                        <div class="list-close">
                            <img src="img/icon/close.svg" alt="Закрыть меню">
                        </div>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Наша команда</a></li>
                        <li><a href="#">Сертификаты</a>
                            <ul class="sub-menu-list">
                                <li><a href="#"><span>Создание сайтов</span></a></li>
                                <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                <li><a href="#"><span>Брендирование</span></a></li>
                                <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                <li><a href="#"><span>Видеореклама</span></a></li>
                                <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Вопросы-ответы</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Услуги</a>
                            <ul class="sub-menu-list">
                                <li><a href="#"><span>Создание сайтов</span></a>

                                    <ul class="sub-sub-menu-list">
                                        <li><a href="#"><span>Создание сайтов</span></a></li>
                                        <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                        <li><a href="#"><span>Брендирование</span></a></li>
                                        <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                        <li><a href="#"><span>Видеореклама</span></a></li>
                                        <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                    </ul>

                                </li>
                                <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                <li><a href="#"><span>Брендирование</span></a></li>
                                <li><a href="#"><span>Промыленный дизайн</span></a></li>
                                <li><a href="#"><span>Видеореклама</span></a>
                                    <ul class="sub-sub-menu-list">
                                        <li><a href="#"><span>Создание сайтов</span></a></li>
                                        <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                        <li><a href="#"><span>Брендирование</span></a></li>
                                        <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                        <li><a href="#"><span>Видеореклама</span></a></li>
                                        <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                    </ul></li>
                                <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                <li><a href="#"><span>Разработка ПО</span></a></li>
                                <li><a href="#"><span>Разработка мобильных приложений</span></a></li>
                                <li><a href="#"><span>Доработка и сопровождение сайтов</span></a></li>
                                <li><a href="#"><span>Маркетинг и развитие компании под ключ</span></a></li>
                            </ul>
                        </li>
                        <ul class="head-menu-socials socials">
                            <li><a href="#" class="social-1"></a></li>
                            <li>
                                <a href="#" class="social-2"></a>
                                <div class="help">
                                    <p>Скайп</p>
                                </div>
                            </li>
                            <li><a href="#" class="social-3"></a></li>
                            <li><a href="#" class="social-4"></a></li>
                            <li><a href="#" class="social-5"></a></li>
                        </ul>
                        <div class="like">
                            Нравятся работы<br>звони:<br><a href="tel:+79203033888">+7(920) 303-38-88</a>
                        </div>
                        <div class="chek-in">
                            <a href="#">Регистрация</a>
                            <span>/</span>
                            <a href="#">Авторизация</a>
                        </div>
                    </ul>

                </nav>

                <div class="chek-in">
                    <a href="#">Регистрация</a>
                    <span>/</span>
                    <a href="#">Авторизация</a>
                </div>

               <a href="#" class="logo"><img src="img/upload/Logo.svg" alt="Logo"></a>


                <div class="header-contacts">

                    <a class="telephone" href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>

                    <ul class="socials">
                        <li><a href="#" class="social-1"></a></li>
                        <li>
                            <a href="#" class="social-2"></a>
                            <div class="help">
                                <p>Скайп</p>
                            </div>
                        </li>
                        <li><a href="#" class="social-3"></a></li>
                        <li><a href="#" class="social-4"></a></li>
                        <li><a href="#" class="social-5"></a></li>
                    </ul>

                </div>

            </div>

        </div>
    </section>
    <!-- header-section end -->

    <!-- escort-section -->
    <section class="escort-section">
        <div class="container">
            <h2 class="line"><span>PR-сопровождение</span> деятельности компании</h2>

            <div class="text"> <span>PR</span>-сопровождение деятельности компании - это система методов, направленных на формирование имиджа фирмы, увеличение обЪема информации о ней в прессе. Управление деловой репутацией позволяет обратить нематериальные активы в повышении прибыли. Очевидно, что достичь такого эффекта от pr-сопровождение возможно лишь при привлечении профессионалов в данной области.</div>

            <div class="promotion-works">
                <div class="title">Задачи информационного сопровождения деятельности организации</div>

                <div class="staps">
                    <div class="stap stap-1">
                        <span class="stap-number">1</span>
                        <p>PR-сопровождение социальных проектов и прочих имиджевых мероприятий призвано создать определенный образ компании, бренда у целевой аудитории. Это образ предприятия, внушающего доверие, надежного, успешно развивающегося, престижного, инновационного, социально ориентированного и т.д..</p>
                    </div>

                    <div class="stap stap-2">
                        <span class="stap-number">2</span>
                        <p>Работа пиар-специалистов должна привести к повышению интереса и лояльности покупателей к продвигаемым товарам и услугам и, соответственно, к росту спроса на них.</p>
                    </div>

                    <div class="stap stap-3">
                        <span class="stap-number">3</span>
                        <p>Еще одна глобальная задача информационного сопровождения деятельности организации – повышение ее конкурентных преимуществ, укрепление партнерских отношений.</p>
                    </div>

                    <div class="stap stap-4">
                        <span class="stap-number">4</span>
                        <p>PR-поддержка позволяет с честью выйти из кризисной ситуации.</p>
                    </div>

                    <div class="stap stap-3">
                        <span class="stap-number">5</span>
                        <p>PR сопровождение деятельности организации призвано обеспечить стабильное пребывание компании в информационном пространстве.</p>
                    </div>

                    <div class="stap stap-3">
                        <span class="stap-number">6</span>
                        <p>Не менее важно создание благоприятного рабочего климата внутри организации, удержание и привлечение ценных специалистов, повышение лояльности и нематериальной мотивации сотрудников при достижении единых целей.</p>
                    </div>

                </div>

            </div>

            <div class="escort-included">
                <div class="items">

                    <div class="point">Медиапланирование, работа с прессой:
                        <div class="under-points">
                            <p>мониторинг СМИ с целью изучения характера и количества информации о компании,</p>
                            <p>проведение встреч с журналистами: интервью, пресс-конференций, брифингов, пресс-туров и т. д.,
                            </p>
                            <p>подготовка информационных поводов, пресс-релизов, - инициирование медиаматериалов о компании.
                            </p>
                        </div>
                    </div>

                    <div class="point">Реагирование на появление в СМИ негативной информации о фирме, предотвращение подобных фактов. Разработка информационной кампании в кризисной ситуации.</div>

                    <div class="point">Проведение различного рода мероприятий: PR- и промо-акций, конференций, бизнес-тренингов, социальных акций с целью привлечения внимания общества к деятельности компании.
                    </div>

                    <div class="point">Ведение корпоративного сайта, информационное сопровождение социальных проектов и пиар-кампаний в соцсетях (SMM).</div>

                </div>

                <div class="info">
                    <p><span>Что входит в PR-сопровождение?</span> <br> В целом работа пресс-службы по информационному сопровождению деятельности организации или предприятия разделена на несколько этапов. На стадии подготовки анализируется текущая ситуация и делаются выводы о том, каких результатов необходимо добиться. В соответствии с поставленными целями разрабатывается PR-стратегия, которая затем воплощается в жизнь в комплексе проектов и отдельных действий пресс-службы (пиар-отдела). По итогам проведенной работы производится оценка ее эффективности и разрабатываются рекомендации для дальнейших действий по PR-сопровождению. На этапе реализации PR-стратегии могут использоваться следующие меры воздействия на целевую аудиторию</p>
                </div>
            </div>

            <div class="escort-result">
                <div class="title">Прогнозируемые результаты</div>

                <div class="result">
                    <p>Итогом PR-сопровождения деятельности организации является рост паблисити, то есть известности компании и ее продуктов. При постоянной и грамотно построенной работе по информационному сопровождению ожидаются и материально ощутимые результаты:</p>

                    <div class="result-items">
                        <div class="item">рост спроса на товары и услуги фирмы,</div>
                        <div class="item">сплочение коллектива и увеличение числа квалифицированных претендентов на вакантные должности,</div>
                        <div class="item">установление партнерских отношений с желаемыми организациями,</div>
                        <div class="item">позитивное отношение властных структур к деятельности фирмы,</div>
                        <div class="item">увеличение доли предприятия на рынке и т.д.</div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- escort-section end-->

    <!-- order-section -->
    <section class="order-section">
        <div class="container">
            <div class="order">

                <div class="title">Вы можете заказать</div>

                <div class="order-row">

                    <h2 class="line"><span>Наши последние</span> работы</h2>

                    <div class="order-box">
                        <h5>Реклама на ТВ</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus justo, iaculis ornare in proin volutpat. Erat a eu purus quisque. Ultricies in sed massa sed commodo mauris tortor nunc. Amet cursus aliquam praesent.</p>
                        <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                    </div>

                    <div class="product-carousel-block">
                        <div class="product-carousel">
                            <div class="slide">
                                <div class="order-box extra">
                                    <h5>Лендинги</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate odio id facilisis integer tincidunt rhoncus. Sed fringilla pharetra aliquam quis orci pellentesque eget. Eget elementum pharetra, donec nunc, auctor amet amet mollis odio. Mollis aliquet commodo volutpat.</p>
                                </div>
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                            <div class="slide">
                                <div class="order-box extra">
                                    <h5>Лендинги</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate odio id facilisis integer tincidunt rhoncus. Sed fringilla pharetra aliquam quis orci pellentesque eget. Eget elementum pharetra, donec nunc, auctor amet amet mollis odio. Mollis aliquet commodo volutpat.</p>
                                </div>
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                            <div class="slide">
                                <div class="order-box extra">
                                    <h5>Лендинги</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate odio id facilisis integer tincidunt rhoncus. Sed fringilla pharetra aliquam quis orci pellentesque eget. Eget elementum pharetra, donec nunc, auctor amet amet mollis odio. Mollis aliquet commodo volutpat.</p>
                                </div>
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                        </div>
                    </div>

                    <div class="order-box">
                        <h5>Реклама на радио</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus justo, iaculis ornare in proin volutpat. Erat a eu purus quisque. Ultricies in sed massa sed commodo mauris tortor nunc. Amet cursus aliquam praesent.</p>
                        <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                    </div>

                    <div class="product-carousel-block">
                        <div class="product-carousel">
                            <div class="slide">
                                <div class="order-box extra">
                                    <h5>Инетернет-магазины</h5>
                                    <p>Если вы закажете изготовление такого интернет ресурса как интернет магазин нам, вы сделаете правильный выбор. Создание собственной торговой площадки в интернете, чем является интернет магазин сразу поднимет продвижение вашего бизнеса на новый высокий уровень! Мы поможет вам в создании недорогого и оптимального интернет магазина!</p>
                                </div>
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                            <div class="slide">
                                <div class="order-box extra">
                                    <h5>Инетернет-магазины</h5>
                                    <p>Если вы закажете изготовление такого интернет ресурса как интернет магазин нам, вы сделаете правильный выбор. Создание собственной торговой площадки в интернете, чем является интернет магазин сразу поднимет продвижение вашего бизнеса на новый высокий уровень! Мы поможет вам в создании недорогого и оптимального интернет магазина!</p>
                                </div>
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                            <div class="slide">
                                <div class="order-box extra">
                                    <h5>Инетернет-магазины</h5>
                                    <p>Если вы закажете изготовление такого интернет ресурса как интернет магазин нам, вы сделаете правильный выбор. Создание собственной торговой площадки в интернете, чем является интернет магазин сразу поднимет продвижение вашего бизнеса на новый высокий уровень! Мы поможет вам в создании недорогого и оптимального интернет магазина!</p>
                                </div>
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                        </div>
                    </div>

                    <div class="order-box special">
                        <h5>Реклама на тематических портала</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus justo, iaculis ornare in proin volutpat. Erat a eu purus quisque.</p>
                        <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                    </div>

                    <div class="product-carousel-block">
                        <div class="product-carousel">
                            <div class="slide">
                                <div class="order-box extra">
                                    <h5>Корпоративные сайты</h5>
                                    <p>Корпоративный сайт позволяет наладить управление филиалами фирмы через интернет. Корпоративный сайт, это централизованное представительство вашей компании во многих регионах одновременно. Возможность управления кадрами и финансами. Вы всегда можете заказать создание корпоративных сайтов у нас. Мы недорого и качественно изготовит корпоративный веб - сайт.</p>
                                </div>
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                            <div class="slide">
                                <div class="order-box extra">
                                    <h5>Корпоративные сайты</h5>
                                    <p>Корпоративный сайт позволяет наладить управление филиалами фирмы через интернет. Корпоративный сайт, это централизованное представительство вашей компании во многих регионах одновременно. Возможность управления кадрами и финансами. Вы всегда можете заказать создание корпоративных сайтов у нас. Мы недорого и качественно изготовит корпоративный веб - сайт.</p>
                                </div>
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                            <div class="slide">
                                <div class="order-box extra">
                                    <h5>Корпоративные сайты</h5>
                                    <p>Корпоративный сайт позволяет наладить управление филиалами фирмы через интернет. Корпоративный сайт, это централизованное представительство вашей компании во многих регионах одновременно. Возможность управления кадрами и финансами. Вы всегда можете заказать создание корпоративных сайтов у нас. Мы недорого и качественно изготовит корпоративный веб - сайт.</p>
                                </div>
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                        </div>
                    </div>

                    <div class="order-box">
                        <h5>Реклама в соц.сетях</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus justo, iaculis ornare in proin volutpat. Erat a eu purus quisque. Ultricies in sed massa sed commodo mauris tortor nunc. Amet cursus aliquam praesent.</p>
                        <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                    </div>

                    <div class="product-carousel-block">
                        <div class="product-carousel">
                            <div class="slide">
                                <div class="order-box extra">
                                    <h5>Инетернет-магазины</h5>
                                    <p>Если вы закажете изготовление такого интернет ресурса как интернет магазин нам, вы сделаете правильный выбор. Создание собственной торговой площадки в интернете, чем является интернет магазин сразу поднимет продвижение вашего бизнеса на новый высокий уровень! Мы поможет вам в создании недорогого и оптимального интернет магазина!</p>
                                </div>
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                            <div class="slide">
                                <div class="order-box extra">
                                    <h5>Инетернет-магазины</h5>
                                    <p>Если вы закажете изготовление такого интернет ресурса как интернет магазин нам, вы сделаете правильный выбор. Создание собственной торговой площадки в интернете, чем является интернет магазин сразу поднимет продвижение вашего бизнеса на новый высокий уровень! Мы поможет вам в создании недорогого и оптимального интернет магазина!</p>
                                </div>
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                            <div class="slide">
                                <div class="order-box extra">
                                    <h5>Инетернет-магазины</h5>
                                    <p>Если вы закажете изготовление такого интернет ресурса как интернет магазин нам, вы сделаете правильный выбор. Создание собственной торговой площадки в интернете, чем является интернет магазин сразу поднимет продвижение вашего бизнеса на новый высокий уровень! Мы поможет вам в создании недорогого и оптимального интернет магазина!</p>
                                </div>
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                        </div>
                    </div>

                    <div class="order-box">
                        <h5>Реклама на стендах</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus justo, iaculis ornare in proin volutpat. Erat a eu purus quisque. Ultricies in sed massa sed commodo mauris tortor nunc. Amet cursus aliquam praesent.</p>
                        <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                    </div>

                    <div class="order-box">
                        <h5>Реклама на билбордах</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus justo, iaculis ornare in proin volutpat. Erat a eu purus quisque. Ultricies in sed massa sed commodo mauris tortor nunc. Amet cursus aliquam praesent.</p>
                        <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                    </div>

                    <div class="order-box">
                        <h5>Реклама в метро</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus justo, iaculis ornare in proin volutpat. Erat a eu purus quisque. Ultricies in sed massa sed commodo mauris tortor nunc. Amet cursus aliquam praesent.</p>
                        <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                    </div>

                    <div class="order-box">
                        <h5>Реклама в лифтах</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus justo, iaculis ornare in proin volutpat. Erat a eu purus quisque. Ultricies in sed massa sed commodo mauris tortor nunc. Amet cursus aliquam praesent.</p>
                        <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                    </div>

                    <a href="#" class="button-arrow">Оставить заявку</a>

                </div>

            </div>
        </div>
    </section>
    <!-- order-section end-->

    <!-- mobile-section -->
    <section class="mobile-section">
        <div class="container">
            <h2 class="line"><span>Стоимость</span> услуг</h2>

            <div class="cost-mobile">
                <div class="service-content">
                    <p class="service-info">Разработка</p>
                    <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span></p>
                </div>

                <div class="service-text">

                    <div class="wrapper">
                        <h6>В стоимость входит:</h6>
                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>
                    </div>

                    <ul>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                    </ul>
                </div>
                <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
            </div>

            <div class="cost-mobile">
                <div class="service-content">
                    <p class="service-info">Внедрение</p>
                    <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span></p>
                </div>

                <div class="service-text">

                    <div class="wrapper">
                        <h6>В стоимость входит:</h6>
                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>
                    </div>

                    <ul>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                    </ul>
                </div>
                <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
            </div>

            <div class="cost-mobile">
                <div class="service-content">
                    <p class="service-info">Поддержка</p>
                    <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span></p>
                </div>

                <div class="service-text">

                    <div class="wrapper">
                        <h6>В стоимость входит:</h6>
                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>
                    </div>

                    <ul>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                    </ul>
                </div>
                <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
            </div>
        </div>
    </section>
    <!-- mobile-section end-->

    <!-- section-cost -->
    <section class="cost-section">
        <div class="container">
            <h2 class="line"><span>Стоимость комплекса</span> услуг</h2>

            <div class="service">

                <div class="service-content">
                    <span class="service-number">1</span>
                    <p class="service-info">Какой то комплекс услуг, очень нужных и интересных</p>
                    <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span> 10 дней</p>
                    <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                </div>

                <div class="service-text">

                    <div class="wrapper">
                        <h6>В стоимость входит:</h6>
                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>
                    </div>

                    <ul>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                    </ul>
                </div>

            </div>

            <div class="service service-bg">

                <div class="service-content">
                    <span class="service-number">2</span>
                    <p class="service-info">Какой то комплекс услуг, очень нужных и интересных</p>
                    <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span> 10 дней</p>
                    <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                </div>

                <div class="service-text">

                    <div class="wrapper">
                        <h6>В стоимость входит:</h6>
                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>
                    </div>

                    <ul>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                    </ul>

                </div>
            </div>

            <div class="my-budget">
                <p>Меня не устроили ваши цены у меня есть свой бюджет</p>
                <a class="button-border" href="javascript:void(0)"> Заказать услугу со своим бюджетом</a>
            </div>

            <div class="reguest">
                <p>Заинтересовал какой-то вид услуги отправляйте заявку или звоните по телефону <a class="telephone" href="tel:8 800 000 0000">8 800 000 0000</a></p>
                <a class="button-arrow" href="javascript:void(0)">Оставить заявку</a>
            </div>

        </div>
    </section>
    <!-- section-cost end-->

    <!-- section-form -->
    <section class="form-section">
        <div class="container">
            <h2>Задайте нам вопрос</h2>
            <form action="#" method="">
                <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
                <input type="email" tabindex="2" name="email" placeholder="Ваш email">
                <input class="form-question" name="text" placeholder="Заголовок вопроса">
                <textarea class="form-text" name="text" placeholder="Текст вопроса"></textarea>
                <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
                <button class="button-big" type="submit">Отправить</button>
            </form>
        </div>
    </section>
    <!-- section-form end-->

    <!-- section-footer -->
    <section class="section-footer">
        <div class="container">

            <div class="top-footer">

                <div class="footer-logo">

                    <img class="footer-img" src="img/upload/footer-img.png" alt="img">
                    <a href="#"><img src="img/upload/footer-logo.svg" alt="logo"></a>
                    <a class="tel"	href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>

                    <div class="footer-socials">
                        <div class="title">Мы в соцсетях:</div>
                        <div class="footer-row">
                            <a class="footer-social footer-social-1" href="#"></a>
                            <a class="footer-social footer-social-2" href="#"></a>
                            <a class="footer-social footer-social-3" href="#"></a>
                            <a class="footer-social footer-social-4" href="#"></a>
                            <a class="footer-social footer-social-5" href="#"></a>
                        </div>
                    </div>
                </div>

                <div class="footer-content">
                    <a href="#">Блог</a>
                    <a href="#">Цены</a>
                    <a href="#">Наша команда</a>
                    <a href="#">Сертификаты</a>
                    <a href="#">Новости</a>
                    <a href="#">Вопросы-ответы</a>
                    <a href="#">Отзывы</a>
                    <a href="#">Контакты</a>
                </div>

                <div class="footer-content">
                    <a href="#">Услуги</a>
                    <a href="#">Создание сайтов</a>
                    <a href="#">Продвижение СЕО и СММ</a>
                    <a href="#">Брендирование</a>
                    <a href="#">Промышленный дизайн</a>
                    <a href="#">Видеореклама</a>
                    <a href="#">Реклама на ТВ, радио и газеты</a>
                </div>

                <div class="footer-content">
                    <a href="#">Разработка ПО</a>
                    <a href="#">Разработка мобильных приложений</a>
                    <a href="#">Продвижение СЕО и СММ</a>
                    <a href="#">Копирайтинг</a>
                    <a href="#">Разработка и сопровождение сайтов </a>
                    <a href="#">Видеореклама</a>
                    <a href="#">Маркетинг и развитие компании под ключ</a>
                </div>
            </div>

        </div>
    </section>

    <div class="section-bottom">
        <div class="container">
            <div class="bottom-footer">
                <p class="text-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant tincidunt id massa lacus orci aliquam, urna, iaculis. Fames duis morbi eget ullamcorper id viverra enim id. Ultricies felis velit faucibus ac. Lectus diam pretium vestibulum adipiscing morbi tellus nibh at. Risus scelerisque.</p>
                <p class="text-2">2019. Все права защищены / <a href="javascript:viod(0)">Политика конфеденциальности</a> / <a href="javascript:viod(0)">Отправить ошибку</a></p>
            </div>
        </div>
    </div>
    <!-- section-footer end -->

    <!--request popup-->
    <div id="request-popup" class="popup mfp-hide popup-request">
        <h3 class="center-line">Оставьте заявку</h3>
        <h2>Вы выбрали услугу:</h2>
        <p>“Создание сайта”</p>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время, для уточнения вопросов </div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="tel" tabindex="2" name="tel" placeholder="Ваш телефон">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end request popup-->

    <!--question popup-->
    <div id="question-popup" class="popup mfp-hide popup-question">
        <h3 class="center-line">Задайте нам вопрос</h3>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время</div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="mail" tabindex="2" name="mail" placeholder="Ваш email">
            <input class="form-question" type="text" tabindex="3" name="text" placeholder="Тема вопроса">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end feedback popup-->

    <script src="js/lib/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/lib/placeholders.js" type="text/javascript"></script>
    <script src="js/lib/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.fancybox.min.js"></script>

    <script src="js/scripts.js" type="text/javascript"></script>

</body>
</html>