<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Site Page</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- header-section -->
    <section class="header-section">
        <div class="container">

            <div class="header">

                <div class="wrapper">
                    <a href="javascript:void(0)" class="header-burger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>

                    <div class="language">
                        <a class="active" href="#">RU</a>
                        <a href="#">EN</a>
                    </div>
                </div>

                <nav class="head-menu">

                    <ul class="list">
                        <div class="list-close">
                            <img src="img/icon/close.svg" alt="Закрыть меню">
                        </div>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Наша команда</a></li>
                        <li><a href="#">Сертификаты</a>
                            <ul class="sub-menu-list">
                                <li><a href="#"><span>Создание сайтов</span></a></li>
                                <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                <li><a href="#"><span>Брендирование</span></a></li>
                                <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                <li><a href="#"><span>Видеореклама</span></a></li>
                                <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Вопросы-ответы</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Услуги</a>
                            <ul class="sub-menu-list">
                                <li><a href="#"><span>Создание сайтов</span></a>

                                    <ul class="sub-sub-menu-list">
                                        <li><a href="#"><span>Создание сайтов</span></a></li>
                                        <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                        <li><a href="#"><span>Брендирование</span></a></li>
                                        <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                        <li><a href="#"><span>Видеореклама</span></a></li>
                                        <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                    </ul>

                                </li>
                                <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                <li><a href="#"><span>Брендирование</span></a></li>
                                <li><a href="#"><span>Промыленный дизайн</span></a></li>
                                <li><a href="#"><span>Видеореклама</span></a>
                                    <ul class="sub-sub-menu-list">
                                        <li><a href="#"><span>Создание сайтов</span></a></li>
                                        <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                        <li><a href="#"><span>Брендирование</span></a></li>
                                        <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                        <li><a href="#"><span>Видеореклама</span></a></li>
                                        <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                    </ul></li>
                                <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                <li><a href="#"><span>Разработка ПО</span></a></li>
                                <li><a href="#"><span>Разработка мобильных приложений</span></a></li>
                                <li><a href="#"><span>Доработка и сопровождение сайтов</span></a></li>
                                <li><a href="#"><span>Маркетинг и развитие компании под ключ</span></a></li>
                            </ul>
                        </li>
                        <ul class="head-menu-socials socials">
                            <li><a href="#" class="social-1"></a></li>
                            <li>
                                <a href="#" class="social-2"></a>
                                <div class="help">
                                    <p>Скайп</p>
                                </div>
                            </li>
                            <li><a href="#" class="social-3"></a></li>
                            <li><a href="#" class="social-4"></a></li>
                            <li><a href="#" class="social-5"></a></li>
                        </ul>
                        <div class="like">
                            Нравятся работы<br>звони:<br><a href="tel:+79203033888">+7(920) 303-38-88</a>
                        </div>
                        <div class="chek-in">
                            <a href="#">Регистрация</a>
                            <span>/</span>
                            <a href="#">Авторизация</a>
                        </div>
                    </ul>

                </nav>

                <div class="chek-in">
                    <a href="#">Регистрация</a>
                    <span>/</span>
                    <a href="#">Авторизация</a>
                </div>

               <a href="#" class="logo"><img src="img/upload/Logo.svg" alt="Logo"></a>


                <div class="header-contacts">

                    <a class="telephone" href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>

                    <ul class="socials">
                        <li><a href="#" class="social-1"></a></li>
                        <li>
                            <a href="#" class="social-2"></a>
                            <div class="help">
                                <p>Скайп</p>
                            </div>
                        </li>
                        <li><a href="#" class="social-3"></a></li>
                        <li><a href="#" class="social-4"></a></li>
                        <li><a href="#" class="social-5"></a></li>
                    </ul>

                </div>

            </div>

        </div>
    </section>
    <!-- header-section end -->

    <!--site company-->
    <section class="site-company">
        <div class="container">
            <h2 class="line"><span>Сайт для компании</span> "Рога и копыта"</h2>
        </div>

        <div class="site-baner">
            <figure>
                <img src="img/upload/site-company-baner.jpg" alt="baner">
                <div class="site-logo">R</div>
            </figure>
            <div class="container">
                <p class="comment">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies arcu donec nec ac diam hac id. Aliquet nec porta ullamcorper faucibus in habitant pretium at tristique. Lorem massa 	aliquam pellentesque rhoncus sagittis a, mauris. Pharetra, tortor justo dui porttitor nec mi 	neque tristique. Congue ipsum purus tincidunt commodo risus lectus. Molestie vulputate leo, 	tempor, congue cursus tellus. Sed at eros varius tempus, vel tempor. Malesuada aliquet sem 	velit orci viverra. Vitae platea dolor, senectus tortor. Nulla tincidunt orci porta placerat 	pellentesque viverra tempus nibh. Orci, amet nunc molestie magna dictum pulvinar sed. 	Pharetra in imperdiet ornare lectus. <br>
                    Tristique sed diam vitae magna. In aliquam, bibendum aliquam lorem sed. Convallis pretium massa sit cras tempor hac est bibendum facilisis. Lectus risus vestibulum nunc sapien odio 	pellentesque velit sed. Nec orci natoque ut turpis diam. Elementum, venenatis praesent dui 	nunc in mauris dictumst arcu.
                </p>
            </div>
        </div>

        <div class="site-img-wrapper">
            <div class="container">
                <a href="img/upload/site-img.jpg" class="site-img" data-fancybox="gallery_2" data-caption="gallery_2"><img src="img/upload/site-img.jpg" alt=""></a>
            </div>
        </div>

        <div class="container">
            <div class="site-box">
                <a href="img/upload/site-box-img-1.jpg" data-fancybox="gallery_2" data-caption="gallery_2"><img src="img/upload/site-box-img-1.jpg" alt=""></a>
                <div class="box-text">
                    <div class="box-title">
                        Ut velit, ullamcorper aliquam augue etiam sit urna lectus ut.
                    </div>
                    <p>Faucibus leo et mi augue quam pretium neque. Eget venenatis pellentesque sed bibendum velit. Nulla nulla tellus ut et, vulputate eleifend. Lectus in pulvinar mattis sagittis, sit vel augue habitasse.</p>
                </div>
            </div>

            <div class="site-box reverse">
                <a href="img/upload/site-box-img-2.jpg" data-fancybox="gallery_2" data-caption="gallery_2"><img src="img/upload/site-box-img-2.jpg" alt=""></a>
                <div class="box-text">
                    <div class="box-title">
                        Ut velit, ullamcorper aliquam augue etiam sit urna lectus ut.
                    </div>
                    <p>Faucibus leo et mi augue quam pretium neque. Eget venenatis pellentesque sed bibendum velit. Nulla nulla tellus ut et, vulputate eleifend. Lectus in pulvinar mattis sagittis, sit vel augue habitasse.</p>
                </div>
            </div>

            <div class="text-info">
                <div class="info-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget nibh enim facilisi. Bibendum netus facilisis etiam tortor lectus facilisi id faucibus. Ultricies fermentum, mauris eget lorem egestas vivamus. Quis et eget nam enim eu nisl. At est, fusce et orci neque lectus aliquam lobortis posuere. Tristique neque facilisis duis eu sit mi.</div>
                <div class="info-2">Ut velit, ullamcorper aliquam augue etiam sit urna lectus ut. Faucibus leo et mi augue quam pretium neque. Eget venenatis pellentesque sed bibendum velit. Nulla nulla tellus ut et, vulputate eleifend. Lectus in pulvinar mattis sagittis, sit vel augue habitasse. Nibh sed leo mauris pellentesque tincidunt eget adipiscing sed auctor. Vitae a arcu dignissim dolor a suspendisse in.</div>
                <div class="info-3">Tellus malesuada viverra morbi tempor mauris. In a in mauris sit velit praesent ut eu facilisis. Mi lacus commodo nisi, ultrices hendrerit mauris. Diam vestibulum est adipiscing sodales commodo sem vitae. Blandit eu aliquam vitae nunc laoreet. Sollicitudin et sollicitudin quam tortor.</div>
                <div class="info-4">Nunc ac tincidunt egestas venenatis consectetur. Facilisi eu pretium faucibus est commodo diam velit. Nibh integer odio habitant non ullamcorper diam. Molestie at lacus, ullamcorper adipiscing dui habitant non, semper turpis. Nibh porttitor amet consequat fermentum nisl. Semper pretium tellus, purus cursus nisl aliquam. Ut tristique felis cursus ac ut amet, purus augue. Quam risus tristique orci vitae tortor nisl sed suscipit. Quis feugiat fringilla ornare id elementum tellus. Suspendisse enim sed risus augue at tincidunt in. Dolor arcu maecenas amet mauris ridiculus at at lacus, tellus. </div>
            </div>
        </div>
    </section>
    <!--end site company-->

    <!--section mobile-->
    <section class="section-mobile">
        <div class="container">
            <div class="mobile">

                <div class="iphones">
                    <div class="iphone-box"><a href="img/upload/Iphone-img/Iphone-img.png" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/Iphone-img/Iphone-img.png" alt="Iphone-img"></a></div>
                    <div class="iphone-box"><a href="img/upload/Iphone-img/Iphone-img-2.png" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/Iphone-img/Iphone-img-2.png" alt="Iphone-img"></a></div>
                    <div class="iphone-box"><a href="img/upload/Iphone-img/Iphone-img-3.png" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/Iphone-img/Iphone-img-3.png" alt="Iphone-img"></a></div>
                </div>

                <div class="mobile-text">
                    <div class="mobile-text-1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget nibh enim facilisi. Bibendum netusfacilisis etiam tortor lectus facilisi id faucibus. Ultricies fermentum, mauris eget lorem egestasvivamus. Quis et eget nam enim eu nisl. At est, fusce et orci neque lectus aliquam lobortis posuere.Tristique neque facilisis duis eu sit mi.
                    </div>
                    <div class="mobile-text-2">
                        Ut velit, ullamcorper aliquam augue etiam sit urna lectus ut. Faucibus leo et mi augue quam pretiumneque. Eget venenatis pellentesque sed bibendum velit. Nulla nulla tellus ut et, vulputate eleifend.Lectus in pulvinar mattis sagittis, sit vel augue habitasse. Nibh sed leo mauris pellentesque tincidunteget adipiscing sed auctor. Vitae a arcu dignissim dolor a suspendisse in.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end section mobile-->

    <!--team section-->
    <section class="team-section">
        <div class="container">

            <div class="team-link">
                <a class="button button-team-1" href="#">Для качественного и успешного продукта с вашим проектом работала команда “Вебуспех”</a>
                <a class="button button-team-2" href="#">Вся команда</a>
                <a class="button button-replacement" href="#">Над сайтом работали</a>
            </div>

            <div class="team-row">

                <div class="team-box">
                    <img src="img/upload/team-img/team-man-1.jpg" alt="man">
                    <div class="team-info">
                        <p class="name">Ивановский <br> Иван</p>
                        <div class="designer-wrapper">
                            <p class="position">графический дизайнер</p>
                            <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                        </div>
                    </div>
                </div>

                <div class="team-box">
                    <img src="img/upload/team-img/team-man-2.jpg" alt="man">
                    <div class="team-info">
                        <p class="name">Ивановский <br> Иван</p>
                        <div class="designer-wrapper">
                            <p class="position">графический дизайнер</p>
                            <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                        </div>
                    </div>
                </div>

                <div class="team-box">
                    <img src="img/upload/team-img/team-man-3.jpg" alt="man">
                    <div class="team-info">
                        <p class="name">Ивановский <br> Иван</p>
                        <div class="designer-wrapper">
                            <p class="position">графический дизайнер</p>
                            <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                        </div>
                    </div>
                </div>

                <div class="team-box">
                    <img src="img/upload/team-img/team-man-3.jpg" alt="man">
                    <div class="team-info">
                        <p class="name">Ивановский <br> Иван</p>
                        <div class="designer-wrapper">
                            <p class="position">графический дизайнер</p>
                            <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                        </div>
                    </div>
                </div>

                <div class="team-box">
                    <img src="img/upload/team-img/team-man-1.jpg" alt="man">
                    <div class="team-info">
                        <p class="name">Ивановский <br> Иван</p>
                        <div class="designer-wrapper">
                            <p class="position">графический дизайнер</p>
                            <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                            </div>
                    </div>
                </div>

                <div class="team-box">
                    <img src="img/upload/team-img/team-man-2.jpg" alt="man">
                    <div class="team-info">
                        <p class="name">Ивановский <br> Иван</p>
                        <div class="designer-wrapper">
                            <p class="position">графический дизайнер</p>
                            <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                        </div>
                    </div>
                </div>

                <div class="team-box">
                    <img src="img/upload/team-img/team-man-3.jpg" alt="man">
                    <div class="team-info">
                        <p class="name">Ивановский <br> Иван</p>
                        <div class="designer-wrapper">
                            <p class="position">графический дизайнер</p>
                            <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                        </div>
                    </div>
                </div>

                <div class="team-box">
                    <img src="img/upload/team-img/team-man-3.jpg" alt="man">
                    <div class="team-info">
                        <p class="name">Ивановский <br> Иван</p>
                        <div class="designer-wrapper">
                            <p class="position">графический дизайнер</p>
                            <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                        </div>
                    </div>
                </div>

                <div class="team-carousel special">
                    <div class="team-box">
                        <img src="img/upload/team-img/team-man-1.jpg" alt="man">
                        <div class="team-info">
                            <p class="name">Ивановский <br> Иван</p>
                            <div class="designer-wrapper">
                                <p class="position">графический дизайнер</p>
                                <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="team-box">
                        <img src="img/upload/team-img/team-man-2.jpg" alt="man">
                        <div class="team-info">
                            <p class="name">Ивановский <br> Иван</p>
                            <div class="designer-wrapper">
                                <p class="position">графический дизайнер</p>
                                <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="team-box">
                        <img src="img/upload/team-img/team-man-3.jpg" alt="man">
                        <div class="team-info">
                            <p class="name">Ивановский <br> Иван</p>
                            <div class="designer-wrapper">
                                <p class="position">графический дизайнер</p>
                                <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="team-box">
                        <img src="img/upload/team-img/team-man-3.jpg" alt="man">
                        <div class="team-info">
                            <p class="name">Ивановский <br> Иван</p>
                            <div class="designer-wrapper">
                                <p class="position">графический дизайнер</p>
                                <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="team-box">
                        <img src="img/upload/team-img/team-man-1.jpg" alt="man">
                        <div class="team-info">
                            <p class="name">Ивановский <br> Иван</p>
                            <div class="designer-wrapper">
                                <p class="position">графический дизайнер</p>
                                <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="team-box">
                        <img src="img/upload/team-img/team-man-2.jpg" alt="man">
                        <div class="team-info">
                            <p class="name">Ивановский <br> Иван</p>
                            <div class="designer-wrapper">
                                <p class="position">графический дизайнер</p>
                                <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="team-box">
                        <img src="img/upload/team-img/team-man-3.jpg" alt="man">
                        <div class="team-info">
                            <p class="name">Ивановский <br> Иван</p>
                            <div class="designer-wrapper">
                                <p class="position">графический дизайнер</p>
                                <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="team-box">
                        <img src="img/upload/team-img/team-man-3.jpg" alt="man">
                        <div class="team-info">
                            <p class="name">Ивановский <br> Иван</p>
                            <div class="designer-wrapper">
                                <p class="position">графический дизайнер</p>
                                <a href="mailto:dezing@gmail.com">dezing@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--end team section-->

    <!-- section-reviews -->
    <section class="section-reviews">
        <div class="container">
            <h3 class="line"><span>Отзывы</span><br> о нашей работе</h3>

            <div class="reviews-content">

                <div class="comend-block">

                    <div class="manager">
                        <figure class="photo"></figure>
                        <p class="manager-name">Иванов Иван</p>
                        <p class="manager-position">менеджер проекта</p>
                    </div>

                    <div class="reviews-info">
                        <p><a class="info-link" href="#" rel="nofollow">www.roga i kopita.ru</a></p>
                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna mattis mi pulvinar lobortis. Morbi convallis laoreet mollis urna vel at pellentesque laoreet. Elit quis ultrices risus, pellentesque dignissim faucibus. Augue tincidunt mauris leo diam nulla nisi. In quam nunc, tincidunt ut sagittis amet. Eget semper ipsum lectus felis pellentesque placerat enim sit neque. Vulputate tincidunt. <br> Elit quis ultrices risus, pellentesque dignissim faucibus. Augue tincidunt mauris leo diam nulla nisi. In quam nunc, tincidunt ut sagittis amet. Eget semper ipsum lectus felis pellentesque placerat enim sit neque. Vulputate tincidunt.</p>
                    </div>

                </div>

                <div class="link">
                    <a class="button button-reviews-1" href="#">Все отзывы</a>
                    <a class="button button-reviews-2" href="#">Оставить отзыв</a>
                </div>

            </div>
        </div>
    </section>
    <!-- section-reviews end -->

    <!-- section-call -->
    <section class="call-section">
        <div class="container">
            <div class="call">

                <p class="call-text">Нравятся работы! Звони</p>
                <a href="tel:+79203033888" class="call-tel"><span>+7(920) 303-38-88</span></a>
                <p class="call-text">или пиши</p>

                <nav class="call-nav">
                    <div class="call-nav-inner">
                        <a href="#" class="call-item call-item--phone"></a>
                        <a href="#" class="call-item call-item--skype"></a>
                        <a href="#" class="call-item call-item--viber"></a>
                        <a href="#" class="call-item call-item--whatsapp"></a>
                        <a href="#" class="call-item call-item--telegram"></a>
                    </div>
                </nav>

                <div class="call-buttons">
                    <button class="call-reg"></button>
                    <button class="call-login"></button>
                </div>

            </div>
        </div>
    </section>
     <!-- section-call end -->

    <!-- section-footer -->
    <section class="section-footer">
        <div class="container">

            <div class="top-footer">

                <div class="footer-logo">

                    <img class="footer-img" src="img/upload/footer-img.png" alt="img">
                    <a href="#"><img src="img/upload/footer-logo.svg" alt="logo"></a>
                    <a class="tel"	href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>

                    <div class="footer-socials">
                        <div class="title">Мы в соцсетях:</div>
                        <div class="footer-row">
                            <a class="footer-social footer-social-1" href="#"></a>
                            <a class="footer-social footer-social-2" href="#"></a>
                            <a class="footer-social footer-social-3" href="#"></a>
                            <a class="footer-social footer-social-4" href="#"></a>
                            <a class="footer-social footer-social-5" href="#"></a>
                        </div>
                    </div>
                </div>

                <div class="footer-content">
                    <a href="#">Блог</a>
                    <a href="#">Цены</a>
                    <a href="#">Наша команда</a>
                    <a href="#">Сертификаты</a>
                    <a href="#">Новости</a>
                    <a href="#">Вопросы-ответы</a>
                    <a href="#">Отзывы</a>
                    <a href="#">Контакты</a>
                </div>

                <div class="footer-content">
                    <a href="#">Услуги</a>
                    <a href="#">Создание сайтов</a>
                    <a href="#">Продвижение СЕО и СММ</a>
                    <a href="#">Брендирование</a>
                    <a href="#">Промышленный дизайн</a>
                    <a href="#">Видеореклама</a>
                    <a href="#">Реклама на ТВ, радио и газеты</a>
                </div>

                <div class="footer-content">
                    <a href="#">Разработка ПО</a>
                    <a href="#">Разработка мобильных приложений</a>
                    <a href="#">Продвижение СЕО и СММ</a>
                    <a href="#">Копирайтинг</a>
                    <a href="#">Разработка и сопровождение сайтов </a>
                    <a href="#">Видеореклама</a>
                    <a href="#">Маркетинг и развитие компании под ключ</a>
                </div>
            </div>

        </div>
    </section>

    <div class="section-bottom">
        <div class="container">

            <div class="bottom-footer">
                <p class="text-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant tincidunt id massa lacus orci aliquam, urna, iaculis. Fames duis morbi eget ullamcorper id viverra enim id. Ultricies felis velit faucibus ac. Lectus diam pretium vestibulum adipiscing morbi tellus nibh at. Risus scelerisque.</p>
                <p class="text-2">2019. Все права защищены / <a href="javascript:viod(0)">Политика конфеденциальности</a> / <a href="javascript:viod(0)">Отправить ошибку</a></p>
            </div>

        </div>
    </div>
    <!-- section-footer end -->

    <!--request popup-->
    <div id="request-popup" class="popup mfp-hide popup-request">
        <h3 class="center-line">Оставьте заявку</h3>
        <h2>Вы выбрали услугу:</h2>
        <p>“Создание сайта”</p>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время, для уточнения вопросов </div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="tel" tabindex="2" name="tel" placeholder="Ваш телефон">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end request popup-->

    <!--question popup-->
    <div id="question-popup" class="popup mfp-hide popup-question">
        <h3 class="center-line">Задайте нам вопрос</h3>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время</div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="mail" tabindex="2" name="mail" placeholder="Ваш email">
            <input class="form-question" type="text" tabindex="3" name="text" placeholder="Тема вопроса">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end feedback popup-->

    <script src="js/lib/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/lib/placeholders.js" type="text/javascript"></script>
    <script src="js/lib/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.fancybox.min.js"></script>

    <script src="js/scripts.js" type="text/javascript"></script>

</body>
</html>