<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Website Creating</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <!-- header-section -->
	<section class="header-section">
		<div class="container">
			
			<div class="header">
	
				<div class="wrapper">
					<a href="javascript:void(0)" class="header-burger">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</a>
	
					<div class="language">
						<a class="active" href="#">RU</a>
						<a href="#">EN</a>
					</div>
				</div>
	
				<nav class="head-menu">

                    <ul class="list">
                        <div class="list-close">
                            <img src="img/icon/close.svg" alt="Закрыть меню">
                        </div>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Цены</a></li>
                        <li><a href="#">Наша команда</a></li>
                        <li><a href="#">Сертификаты</a>
                            <ul class="sub-menu-list">
                                <li><a href="#"><span>Создание сайтов</span></a></li>
                                <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                <li><a href="#"><span>Брендирование</span></a></li>
                                <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                <li><a href="#"><span>Видеореклама</span></a></li>
                                <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Вопросы-ответы</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Услуги</a>
                            <ul class="sub-menu-list">
                                <li><a href="#"><span>Создание сайтов</span></a>

                                    <ul class="sub-sub-menu-list">
                                        <li><a href="#"><span>Создание сайтов</span></a></li>
                                        <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                        <li><a href="#"><span>Брендирование</span></a></li>
                                        <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                        <li><a href="#"><span>Видеореклама</span></a></li>
                                        <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                    </ul>

                                </li>
                                <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                <li><a href="#"><span>Брендирование</span></a></li>
                                <li><a href="#"><span>Промыленный дизайн</span></a></li>
                                <li><a href="#"><span>Видеореклама</span></a>
                                    <ul class="sub-sub-menu-list">
                                        <li><a href="#"><span>Создание сайтов</span></a></li>
                                        <li><a href="#"><span>Продвижение СЕО и СММ</span></a></li>
                                        <li><a href="#"><span>Брендирование</span></a></li>
                                        <li><a href="#"><span>Промышленный дизайн</span></a></li>
                                        <li><a href="#"><span>Видеореклама</span></a></li>
                                        <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                    </ul></li>
                                <li><a href="#"><span>Реклама Реклама на ТВ, радио и газеты</span></a></li>
                                <li><a href="#"><span>Разработка ПО</span></a></li>
                                <li><a href="#"><span>Разработка мобильных приложений</span></a></li>
                                <li><a href="#"><span>Доработка и сопровождение сайтов</span></a></li>
                                <li><a href="#"><span>Маркетинг и развитие компании под ключ</span></a></li>
                            </ul>
                        </li>
                        <ul class="head-menu-socials socials">
                            <li><a href="#" class="social-1"></a></li>
                            <li>
                                <a href="#" class="social-2"></a>
                                <div class="help">
                                    <p>Скайп</p>
                                </div>
                            </li>
                            <li><a href="#" class="social-3"></a></li>
                            <li><a href="#" class="social-4"></a></li>
                            <li><a href="#" class="social-5"></a></li>
                        </ul>
                        <div class="like">
                            Нравятся работы<br>звони:<br><a href="tel:+79203033888">+7(920) 303-38-88</a>
                        </div>
                        <div class="chek-in">
                            <a href="#">Регистрация</a>
                            <span>/</span>
                            <a href="#">Авторизация</a>
                        </div>
                    </ul>

                </nav>

                <div class="chek-in">
                    <a href="#">Регистрация</a>
                    <span>/</span>
                    <a href="#">Авторизация</a>
                </div>

				<a href="#" class="logo"><img src="img/upload/Logo.svg" alt="Logo"></a>
	
	
				<div class="header-contacts">
	
					<a class="telephone" href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>
	
					<ul class="socials">
                        <li><a href="#" class="social-1"></a></li>
                        <li>
                            <a href="#" class="social-2"></a>
                            <div class="help">
                                <p>Скайп</p>
                            </div>
                        </li>
                        <li><a href="#" class="social-3"></a></li>
                        <li><a href="#" class="social-4"></a></li>
                        <li><a href="#" class="social-5"></a></li>
                    </ul>
	
				</div>
	
			</div>
	
		</div>
	</section>
    <!-- header-section end-->

    <!-- section-creature -->
    <section class="creature">
        <div class="container">

            <h2 class="line"><span>Создание сайтов</span></h2>

            <div class="text">
                <p class="text-subtitle">Заказать создание сайта под ключ - источник новых клиентов, компания Веб Успех за правду и благо своих клиентов.</p>
                <p>Услуги в сфере создание сайтов стали однотипны в чем мы уникальны это наша гибкость, предоставить решение исходя из вашего бюджета после анализа данных. Наша цель это прибыль наших клиентов.</p>
                <p class="extra-text">Если сравнить создание и раскрутку сайта с каким-либо другим видом рекламы, то Вы сразу обнаружите, что стоимость веб - сайта в разы ниже, а результативность может оказаться пропорционально выше. </p>
                <p class="extra-text">На сегодняшний день интернет - сайты это одно из самых передовых и продуктивных маркетинговых средств, поэтому его разработку необходимо доверить мастерам своего дела, то есть нашей дизайн-студии. Помните, от того, как качественно будет сделан Ваш веб - сайт зависит его будущее, и будущее Вашего бизнеса. Если сайт сделан профессионалами, то он будет приносить немалую прибыль своему владельцу. Если же доверить создание неопытным работникам, обещающим за мизерную цену уникальный сайт, то Вы рискуете потерять те средства, которые вложили в веб - сайт во Владимире.</p>
                <p> Наш профессиональный успех во многом зависит от личных качеств каждого работника нашей студии, но также и в нашей открытости всему новому, стремлении к самосовершенству, а также умению относится к каждому клиенту по-особенному.</p>
                <p class="text-subtitle"> Для чего нужно создавать веб - сайт?</p>
                <p> Современный, динамичный веб - сайт, это Ваш электронный офис, склад, магазин работающий и днем и ночью. Представительство в интернет сети, это уже не роскошь, это самая насущная необходимость. Можно сказать, что без своего веб сайта не обходится ни одна коммерческая структура. Реальные обороты денежных средств происходящие в интернете практически не уступают фактическим. Сейчас даже государственные структуры, обычно тяжело реагирующие на нововведения, активно переносят работу в интернет.</p>
                <p> Если не сегодня, то завтра у вас обязательно появится необходимость в создании веб сайта. В этом мы можем помочь! Профессиональная разработка интернет сайтов гарантирует вам изготовление сайтов на самом высоком уровне!</p>
            </div>

            <div class="creature-content">
                <h5 class="title">Каким должен быть веб-сайт?</h5>

                <div class="creature-box">
                    <img src="img/upload/Creature img/creature-img-1.png" alt="Web design">
                    <p>WEB-дизайн должен отвечать всем требованиям своего владельца, быть удобным, соответствовать фирменному стилю, специализации и роду деятельности компании.</p>
                </div>

                <div class="creature-box">
                    <img src="img/upload/Creature img/creature-img-2.png" alt="appearance">
                    <p>Внешний вид интернет-представительства должен вызывать интерес у своей целевой аудитории. Соответственно, при создании сайта должны учитываться все психологические характеристики потенциальных клиентов.</p>
                </div>

                <div class="creature-box">
                    <img src="img/upload/Creature img/creature-img-3.png" alt="mobile">
                    <p>Сайт должен быть мобильным, комфортным, и самое главное читабельным. Цвет не должен вызывать у глаз раздражение, слишком много анимации на сайте будет вредить нормальному восприятию информации.</p>
                </div>
            </div>

            <div class="creature-work">
                <p class="text-subtitle"> С какими системами мы работаем </p>

                <p>Платные Системы 1С-Битрикс: управления сайтом( Старт, Стандарт, малый бизнес, Бизнес), Webasyst , Netcat, Insales. Бесплатные Opencart, Wordpress, Joomla, Drupal, Modx (Revolution, Evolution), DLE (data life engine). Также работаем с фреймворками Yii, Larevel, Node.JS</p>

                <p>Если вам нужна работа связанная с Diafan.CMS, UMI.CMS, HOSCMS а также фреймворки Zend framework, Cake php, Vue.JS, Python, ASP.net, Symfony оставляйте заявку как говорится нет не выполнимых задач, есть только не завершенные логические процессы.</p>

            </div>

            <div class="creature-bottom-content">Создаваемые нами сайты весьма просты в модернизации, управлении и обновлении. Мы всегда учитываем индивидуальные пожелания заказчика, поэтому можем что - то поменять в проекте в процессе работы.</div>

        </div>
    </section>
    <!-- section-creature -->

    <!-- section-development -->
    <section class="development-section">
        <div class="container">

            <h2 class="line"><span>Какие веб-сайты</span> мы разрабатываем?</h2>

            <div class="text">
                <p>Если сравнить создание и раскрутку сайта с каким-либо другим видом рекламы, то Вы сразу обнаружите, что стоимость веб - сайта в разы ниже, а результативность может оказаться пропорционально выше. </p>
                <p>На сегодняшний день интернет - сайты это одно из самых передовых и продуктивных маркетинговых средств, поэтому его разработку необходимо доверить мастерам своего дела, то есть нашей дизайн-студии. Помните, от того, как качественно будет сделан Ваш веб - сайт зависит его будущее, и будущее Вашего бизнеса. Если сайт сделан профессионалами, то он будет приносить немалую прибыль своему</p>
            </div>

            <div class="development-creature">
                <div class="title">Этапы создания сайта</div>

                <div class="staps">

                    <div class="stap stap-1">
                        <span class="stap-number">1</span>
                        <p>Техническое <br> задание</p>
                    </div>

                    <div class="stap stap-2">
                        <span class="stap-number">2</span>
                        <p>Проектирование <br> структуры сайта</p>
                    </div>

                    <div class="stap stap-3">
                        <span class="stap-number">3</span>
                        <p>Дизайн сайта</p>
                    </div>

                    <div class="stap stap-4">
                        <span class="stap-number">4</span>
                        <p>Верстка сайта</p>
                    </div>

                    <div class="stap stap-5">
                        <span class="stap-number">5</span>
                        <p>Программирование сайта</p>
                    </div>

                    <div class="stap stap-6">
                        <span class="stap-number">6</span>
                        <p>Тестирование</p>
                    </div>

                    <div class="stap stap-7">
                        <span class="stap-number">7</span>
                        <p>Сдача сайта</p>
                    </div>

                </div>

            </div>
        </div>

    </section>
    <!-- section-development end-->

    <!-- section-cost -->
    <section class="cost-section">
        <div class="container">
            <h2 class="line"><span>Стоимость создания</span> сайта</h2>

            <div class="service">

                <div class="service-content">
                    <span class="service-number">1</span>
                    <p class="service-info">Какой то комплекс услуг, очень нужных и интересных</p>
                    <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span> 10 дней</p>
                    <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                </div>

                <div class="service-text">

                    <div class="wrapper">
                        <h6>В стоимость входит:</h6>
                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>
                    </div>

                    <ul>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                    </ul>
                </div>

            </div>

            <div class="service service-bg">

                <div class="service-content">
                    <span class="service-number">2</span>
                    <p class="service-info">Какой то комплекс услуг, очень нужных и интересных</p>
                    <p class="service-price"><span class="price">15000 <span class="ruble">₽</span></span> 10 дней</p>
                    <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                </div>

                <div class="service-text">

                    <div class="wrapper">
                        <h6>В стоимость входит:</h6>
                        <ul>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                            <li>Какой-то текст, с описанием услуги</li>
                        </ul>
                    </div>

                    <ul>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                        <li>Какой-то текст, с описанием услуги</li>
                    </ul>

                </div>
            </div>

            <div class="my-budget">
                <p>Меня не устроили ваши цены у меня есть свой бюджет</p>
                <a class="button-border" href="javascript:void(0)"> Заказать услугу со своим бюджетом</a>
            </div>

            <div class="reguest">
                <p>Заинтересовал какой-то вид услуги отправляйте заявку или звоните по телефону <a class="telephone" href="tel:8 800 000 0000">8 800 000 0000</a></p>
                <a class="button-arrow" href="javascript:void(0)">Оставить заявку</a>
            </div>

            <div class="order">

                <div class="title">Вы можете заказать</div>

                <div class="order-row">

                    <div class="order-box">
                        <h5>Лендинг</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus justo, iaculis ornare in proin volutpat. Erat a eu purus quisque. Ultricies in sed massa sed commodo mauris tortor nunc. Amet cursus aliquam praesent.</p>
                        <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                    </div>

                    <div class="order-box extra">
                        <h5>Лендинги</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate odio id facilisis integer tincidunt rhoncus. Sed fringilla pharetra aliquam quis orci pellentesque eget. Eget elementum pharetra, donec nunc, auctor amet amet mollis odio. Mollis aliquet commodo volutpat.</p>
                        <a class="button-arrow" href="javascript:void(0)">Подробнее</a>
                    </div>

                    <div class="product-carousel-block">
                        <div class="product-carousel">
                            <div class="slide">
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                            <div class="slide">
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                            <div class="slide">
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                        </div>
                    </div>

                    <div class="order-box">
                        <h5>Корпоративный сайт</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus justo, iaculis ornare in proin volutpat. Erat a eu purus quisque. Ultricies in sed massa sed commodo mauris tortor nunc. Amet cursus aliquam praesent.</p>
                        <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                    </div>

                    <div class="order-box extra">
                        <h5>Инетернет-магазины</h5>
                        <p>Если вы закажете изготовление такого интернет ресурса как интернет магазин нам, вы сделаете правильный выбор. Создание собственной торговой площадки в интернете, чем является интернет магазин сразу поднимет продвижение вашего бизнеса на новый высокий уровень! Мы поможет вам в создании недорогого и оптимального интернет магазина!</p>
                        <a class="button-arrow" href="javascript:void(0)">Подробнее</a>
                    </div>

                    <div class="product-carousel-block">
                        <div class="product-carousel">
                            <div class="slide">
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                            <div class="slide">
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                            <div class="slide">
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                        </div>
                    </div>

                    <div class="order-box">
                        <h5>Сайт визитка</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus justo, iaculis ornare in proin volutpat. Erat a eu purus quisque. Ultricies in sed massa sed commodo mauris tortor nunc. Amet cursus aliquam praesent.</p>
                        <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                    </div>

                    <div class="order-box extra">
                        <h5>Корпоративные сайты</h5>
                        <p>Корпоративный сайт позволяет наладить управление филиалами фирмы через интернет. Корпоративный сайт, это централизованное представительство вашей компании во многих регионах одновременно. Возможность управления кадрами и финансами. Вы всегда можете заказать создание корпоративных сайтов у нас. Мы недорого и качественно изготовит корпоративный веб - сайт.</p>
                        <a class="button-arrow" href="javascript:void(0)">Подробнее</a>
                    </div>

                    <div class="product-carousel-block">
                        <div class="product-carousel">
                            <div class="slide">
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                            <div class="slide">
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                            <div class="slide">
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                        </div>
                    </div>

                    <div class="order-box">
                        <h5>Интернет магазин</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus justo, iaculis ornare in proin volutpat. Erat a eu purus quisque. Ultricies in sed massa sed commodo mauris tortor nunc. Amet cursus aliquam praesent.</p>
                        <a class="button-border" href="javascript:void(0)">Заказать услугу</a>
                    </div>

                    <div class="order-box extra">
                        <h5>Инетернет-магазины</h5>
                        <p>Если вы закажете изготовление такого интернет ресурса как интернет магазин нам, вы сделаете правильный выбор. Создание собственной торговой площадки в интернете, чем является интернет магазин сразу поднимет продвижение вашего бизнеса на новый высокий уровень! Мы поможет вам в создании недорогого и оптимального интернет магазина!</p>
                        <a class="button-arrow" href="javascript:void(0)">Подробнее</a>
                    </div>

                    <div class="product-carousel-block">
                        <div class="product-carousel">
                            <div class="slide">
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                            <div class="slide">
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                            <div class="slide">
                                <img src="img/upload/slide-img-order.jpg" alt="slide-img">
                            </div>
                        </div>
                    </div>

                    <a class="button-arrow" href="javascript:void(0)">Оставить заявку</a>

                </div>

            </div>

        </div>


    </section>
    <!-- section-cost end-->

    <!-- licinse-section -->
    <section class="license-section">
        <div class="container">

            <h2 class="line"><span>Мы работаем и имеем</span> лицензии:</h2>

            <div class="license-carousel">
                <div class="license-row">
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-1.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-1.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-2.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-2.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-3.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-3.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-4.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-4.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-1.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-1.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-2.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-2.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-3.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-3.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-4.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-4.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                </div>
                <div class="license-row">
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-1.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-1.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-2.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-2.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-3.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-3.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-4.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-4.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-1.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-1.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-2.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-2.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-3.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-3.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-4.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-4.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                </div>
                <div class="license-row">
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-1.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-1.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-2.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-2.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-3.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-3.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-4.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-4.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-1.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-1.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-2.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-2.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-3.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-3.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-4.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-4.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                </div>
                <div class="license-row">
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-1.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-1.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-2.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-2.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-3.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-3.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-4.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-4.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-1.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-1.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-2.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-2.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-3.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-3.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-4.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-4.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                </div>
                <div class="license-row">
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-1.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-1.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-2.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-2.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-3.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-3.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-4.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-4.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-1.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-1.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-2.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-2.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-3.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-3.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-4.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-4.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                </div>
                <div class="license-row">
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-1.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-1.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-2.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-2.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-3.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-3.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-4.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-4.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-1.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-1.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-2.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-2.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-3.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-3.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-img-4.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-img-4.jpg" alt="license"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                    <div class="license-box">
                        <a href="img/upload/License - img/license-sertificate.jpg" data-fancybox="gallery_1" data-caption="gallery_1"><img src="img/upload/License - img/license-sertificate.jpg" alt="certificate"></a>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- licinse-section end-->

    <!-- section-work -->
    <section class="work-section">
        <div class="container">
            <h2 class="line"><span>Наши последние</span> работы</h2>
        </div>
        <div class="work-carousel">
            <div class="work-slide">
                <div class="work-slide-info">
                    <h5>Сайт компании “Рога и копыта”</h5>
                    <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                </div>
                <div class="slide">
                    <img src="img/upload/work-img/work-section-slide.jpg" alt="site">
                </div>
            </div>
            <div class="work-slide">
                <div class="work-slide-info">
                    <h5>Сайт компании “Рога и копыта”</h5>
                    <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                </div>
                <div class="slide">
                    <img src="img/upload/work-img/work-section-slide-2.jpg" alt="site">
                </div>
            </div>
            <div class="work-slide">
                <div class="work-slide-info">
                    <h5>Сайт компании “Рога и копыта”</h5>
                    <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                </div>
                <div class="slide">
                    <img src="img/upload/work-img/work-section-slide.jpg" alt="site">
                </div>
            </div>
            <div class="work-slide">
                <div class="work-slide-info">
                    <h5>Сайт компании “Рога и копыта”</h5>
                    <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                </div>
                <div class="slide">
                    <img src="img/upload/work-img/work-section-slide-2.jpg" alt="site">
                </div>
            </div>
            <div class="work-slide">
                <div class="work-slide-info">
                    <h5>Сайт компании “Рога и копыта”</h5>
                    <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                </div>
                <div class="slide">
                    <img src="img/upload/work-img/work-section-slide.jpg" alt="site">
                </div>
            </div>
            <div class="work-slide">
                <div class="work-slide-info">
                    <h5>Сайт компании “Рога и копыта”</h5>
                    <a href="www.rogaikopita.ru">www.rogaikopita.ru</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Velit sit volutpat in eu est lobortis risus ac. Suspendisse sit dictum iaculis odio neque, quis eleifend ultrices dui. Urna, elit sodales pharetra netus. Nullam morbi neque purus augue elit et</p>
                </div>
                <div class="slide">
                    <img src="img/upload/work-img/work-section-slide-2.jpg" alt="site">
                </div>
            </div>
        </div>
    </section>
    <!-- section-work end-->

    <!-- questions-section -->
    <section class="questions-section">
        <div class="container">
            <h2 class="line"><span>Последние вопросы</span> по теме</h2>

            <div class="question-box">
                <div class="title">Вопрос:</div>
                <h5>Я не знаю, какой стиль хочу получить в итоге. Что делать?</h5>
                <div class="title">Ответ:</div>
                <p class="text">Чтобы сформировать стилистику, показываем вам изображения интерьеров, а вы отмечаете элементы, которые вам нравятся. Коллаж из этих элементов — основа для проработки стиля вашего сайта.</p>
                <a class="button-arrow" href="javascript:void(0)">Подробнее</a>
            </div>

            <div class="question-box">
                <div class="title">Вопрос:</div>
                <h5>Как выбрать дизайнера ?</h5>
                <div class="title">Ответ:</div>
                <p class="text">Дизайнера назначает арт-директор. Он оценивает сложность проекта и выбирает специалиста по компетенциям и по совместимости с клиентом. С вами будет работать специалист, который лучше других может угадать и реализовать ваши желания в дизайн-проекте.</p>
                <a class="button-arrow" href="javascript:void(0)">Подробнее</a>
            </div>

            <a class="button-arrow" href="javascript:void(0)">Все вопросы</a>

        </div>
    </section>
    <!-- questions-section end-->

    <!-- section-form -->
    <section class="form-section">
        <div class="container">
            <h2>Задайте нам вопрос</h2>

            <form action="#" method="">
                <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
                <input type="email" tabindex="2" name="email" placeholder="Ваш email">
                <input class="form-question" name="text" placeholder="Заголовок вопроса">
                <textarea class="form-text" name="text" placeholder="Текст вопроса"></textarea>
                <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
                <button class="button-big" type="submit">Отправить</button>
            </form>
        </div>
    </section>
    <!-- section-form end-->

    <!-- section-footer -->
    <section class="section-footer">
        <div class="container">

            <div class="top-footer">

                <div class="footer-logo">

                    <img class="footer-img" src="img/upload/footer-img.png" alt="img">
                    <a href="#"><img src="img/upload/footer-logo.svg" alt="logo"></a>
                    <a class="tel"	href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>

                    <div class="footer-socials">
                        <div class="title">Мы в соцсетях:</div>
                        <div class="footer-row">
                            <a class="footer-social footer-social-1" href="#"></a>
                            <a class="footer-social footer-social-2" href="#"></a>
                            <a class="footer-social footer-social-3" href="#"></a>
                            <a class="footer-social footer-social-4" href="#"></a>
                            <a class="footer-social footer-social-5" href="#"></a>
                        </div>
                    </div>
                </div>

                <div class="footer-content">
                    <a href="#">Блог</a>
                    <a href="#">Цены</a>
                    <a href="#">Наша команда</a>
                    <a href="#">Сертификаты</a>
                    <a href="#">Новости</a>
                    <a href="#">Вопросы-ответы</a>
                    <a href="#">Отзывы</a>
                    <a href="#">Контакты</a>
                </div>

                <div class="footer-content">
                    <a href="#">Услуги</a>
                    <a href="#">Создание сайтов</a>
                    <a href="#">Продвижение СЕО и СММ</a>
                    <a href="#">Брендирование</a>
                    <a href="#">Промышленный дизайн</a>
                    <a href="#">Видеореклама</a>
                    <a href="#">Реклама на ТВ, радио и газеты</a>
                </div>

                <div class="footer-content">
                    <a href="#">Разработка ПО</a>
                    <a href="#">Разработка мобильных приложений</a>
                    <a href="#">Продвижение СЕО и СММ</a>
                    <a href="#">Копирайтинг</a>
                    <a href="#">Разработка и сопровождение сайтов </a>
                    <a href="#">Видеореклама</a>
                    <a href="#">Маркетинг и развитие компании под ключ</a>
                </div>
            </div>

        </div>
    </section>
    <!-- section-footer end -->

    <!-- section-bottom -->
    <div class="section-bottom">
        <div class="container">

            <div class="bottom-footer">
                <p class="text-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant tincidunt id massa lacus orci aliquam, urna, iaculis. Fames duis morbi eget ullamcorper id viverra enim id. Ultricies felis velit faucibus ac. Lectus diam pretium vestibulum adipiscing morbi tellus nibh at. Risus scelerisque.</p>
                <p class="text-2">2019. Все права защищены / <a href="javascript:viod(0)">Политика конфеденциальности</a> / <a href="javascript:viod(0)">Отправить ошибку</a></p>
            </div>

        </div>
    </div>
    <!-- section-bottom end -->

    <!--request popup-->
    <div id="request-popup" class="popup mfp-hide popup-request">
        <h3 class="center-line">Оставьте заявку</h3>
        <h2>Вы выбрали услугу:</h2>
        <p>“Создание сайта”</p>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время, для уточнения вопросов </div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="tel" tabindex="2" name="tel" placeholder="Ваш телефон">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end request popup-->

    <!--question popup-->
    <div id="question-popup" class="popup mfp-hide popup-question">
        <h3 class="center-line">Задайте нам вопрос</h3>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время</div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="mail" tabindex="2" name="mail" placeholder="Ваш email">
            <input class="form-question" type="text" tabindex="3" name="text" placeholder="Тема вопроса">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end feedback popup-->

    <script src="js/lib/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/lib/placeholders.js" type="text/javascript"></script>
    <script src="js/lib/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.fancybox.min.js"></script>

    <script src="js/scripts.js" type="text/javascript"></script>

</body>
</html>