<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LK01</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/magnific-popup.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-new.css">

</head>
<body class="select-active">

    <!-- header-section -->
    <section class="header-section">
        <div class="container">

            <div class="header">

                <div class="wrapper">
                    <a href="javascript:void(0)" class="header-burger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </a>

                    <div class="language">
                        <a class="active" href="#">RU</a>
                        <a href="#">EN</a>
                    </div>
                </div>

                <nav class="head-menu head-menu-lk">
                    <ul class="list">
                        <div class="list-close">
                            <img src="img/icon/close.svg" alt="Закрыть меню">
                        </div>
						<li>
							<div class="elm-user">
								<div class="user-photo">MA</div>
								<div class="user-info-wrap">
									<div class="user-title">Мартиросова Алена</div>
									<div class="user-info">(физлицо)</div>
								</div>
							</div>
							<a href="Выйти" class="btn-action-exit">Выйти</a>
						</li>
                        <li><a href="#" class="menu-button">Задачи</a></li>
                        <li><a href="#" class="menu-button">Биллинг</a></li>
                        <li><a href="#" class="menu-button">Бэкапы</a></li>
                        <li><a href="#" class="menu-button">Сотрудники</a></li>
                        <li><a href="#" class="menu-button">Документы</a></li>
                    </ul>

                </nav>

                <div class="chek-in">
                    <a href="#">Регистрация</a>
                    <span>/</span>
                    <a href="#">Авторизация</a>
                </div>

                <a href="#" class="logo"><img src="img/upload/Logo.svg" alt="Logo"></a>

                <div class="header-contacts">
                    <a class="telephone" href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>

                    <ul class="socials">
                        <li><a href="#" class="social-1"></a></li>
                        <li>
                            <a href="#" class="social-2"></a>
                            <div class="help">
                                <p>Скайп</p>
                            </div>
                        </li>
                        <li><a href="#" class="social-3"></a></li>
                        <li><a href="#" class="social-4"></a></li>
                        <li><a href="#" class="social-5"></a></li>
                    </ul>

                </div>

            </div>
        </div>
    </section>
    <!-- header-section end -->
	
	<!--section heading-section-->
	<section class="section heading-lk-section">
		<div class="container">
			<div class="row row-main">
				<div class="col col-menu">
					<ul class="menu">
						<li><a href="" class="menu-button active">Задачи</a></li>
						<li><a href="" class="menu-button">Биллинг</a></li>
						<li><a href="" class="menu-button">Бэкапы</a></li>
						<li><a href="" class="menu-button">Сотрудники</a></li>
						<li><a href="" class="menu-button">Документы</a></li>
					</ul>
				</div>
				<div class="col col-user">
					<div class="elm-user">
						<div class="user-photo">MA</div>
						<div class="user-info-wrap">
							<div class="user-title">Мартиросова Алена</div>
							<div class="user-info">(физлицо)</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/section heading-section-->
	
	<!--section heading-section-->
	<section class="section-heading-title section heading-title-section">
		<div class="container">
			<div class="row row-main">
				<div class="col col-title">
					<h1 class="h1-title">Проекты</h1>
				</div>
				<div class="col col-action">
					<a href="" class="button button-main button-full">
						<span class="button-title">Добавить проект</span>
						<span class="button-ico">
							<img src="./img/icons/plus.svg" alt="">
						</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!--/section heading-section-->
	
	<!--section-mobile-nav-->
	<section class="section-mobile-nav">
		<div class="container">
			<div class="slider-wrap">
				<div class="slider">
					<div class="sl-wrap">Доработать личный кабинет</div>
				</div>
				<a href="" class="btn-action-ico ico-arrow ico-arrow-prev"></a>
				<a href="" class="btn-action-ico ico-arrow ico-arrow-next"></a>
			</div>
		</div>
	</section>
	<!--/section-mobile-nav-->
	
	<!--section-tabs-slider-->
	<section class="section-tabs-slider slider-outer-box">
		<div class="container">
			<div class="slider-outer-wrap">
				<div class="slider-wrap">
					<div class="slider">
						<div class="sl-wrap">
							<a href="" class="btn-action-tab">
								<span class="elm-status"></span>
								<span class="button-title">www.site2.ru</span>
								<span class="button-ico">
								<img src="./img/icons/edit.svg" alt="">
							</span>
							</a>
						</div>
						<div class="sl-wrap">
							<a href="" class="btn-action-tab">
								<span class="elm-status"></span>
								<span class="button-title">www.site1.ru</span>
								<span class="button-ico">
								<img src="./img/icons/edit.svg" alt="">
							</span>
							</a>
						</div>
						<div class="sl-wrap">
							<a href="" class="btn-action-tab">
								<span class="elm-status"></span>
								<span class="button-title">www.site1.ru</span>
								<span class="button-ico">
								<img src="./img/icons/edit.svg" alt="">
							</span>
							</a>
						</div>
						<div class="sl-wrap">
							<a href="" class="btn-action-tab active">
								<span class="elm-status st-red"></span>
								<span class="button-title">www.site2.ru</span>
								<span class="button-ico">
								<img src="./img/icons/edit.svg" alt="">
							</span>
							</a>
						</div>
						<div class="sl-wrap">
							<a href="" class="btn-action-tab">
								<span class="elm-status"></span>
								<span class="button-title">www.site1.ru</span>
								<span class="button-ico">
								<img src="./img/icons/edit.svg" alt="">
							</span>
							</a>
						</div>
						<div class="sl-wrap">
							<a href="" class="btn-action-tab">
								<span class="elm-status"></span>
								<span class="button-title">www.site1.ru</span>
								<span class="button-ico">
								<img src="./img/icons/edit.svg" alt="">
							</span>
							</a>
						</div>
						<div class="sl-wrap">
							<a href="" class="btn-action-tab">
								<span class="elm-status"></span>
								<span class="button-title">www.site2.ru</span>
								<span class="button-ico">
								<img src="./img/icons/edit.svg" alt="">
							</span>
							</a>
						</div>
						<div class="sl-wrap">
							<a href="" class="btn-action-tab">
								<span class="elm-status"></span>
								<span class="button-title">www.site1.ru</span>
								<span class="button-ico">
								<img src="./img/icons/edit.svg" alt="">
							</span>
							</a>
						</div>
						<div class="sl-wrap">
							<a href="" class="btn-action-tab">
								<span class="elm-status"></span>
								<span class="button-title">www.site1.ru</span>
								<span class="button-ico">
								<img src="./img/icons/edit.svg" alt="">
							</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="slider-nav-wrap">
				<a href="" class="btn-action-ico ico-arrow ico-arrow-prev"></a>
				<a href="" class="btn-action-ico ico-arrow ico-arrow-next"></a>
			</div>
		</div>
	</section>
	<!--/section-tabs-slider-->
	
	<!--section-content-outer-wrap-->
	<section class="section-content-outer-wrap">
		<div class="container">
			<div class="row row-main">
				<!--section-side-wrap-->
				<aside class="section-side-wrap col col-side">
					<!--tasks-list-box-->
					<div class="tasks-list-box">
						<h2 class="h2-title">Задачи</h2>
						<div class="action-wrap">
							<a href="" class="button button-main button-full button-second">
								<span class="button-title">Добавить подзадачу по проекту</span>
								<span class="button-ico">
									<img src="./img/icons/plus-second.svg" alt="">
								</span>
							</a>
						</div>
						<div class="items-wrap">
							<!--item wrap-->
							<div class="item-wrap">
								<div class="item-tile-task active">
									<div class="task-title-wrap">
										<div class="task-title">Доработать личный кабинет</div>
										<div class="task-actions">
											<div class="task-action-row">
												<a href="" class="btn-action-ico">
													<img src="./img/icons/notify.svg" alt="">
												</a>
												<div class="elm-counter">3</div>
											</div>
										</div>
									</div>
									<div class="task-status-wrap">
										<div class="elm-status st-red"></div>
										<div class="task-status-title">Задача программисту</div>
										<div class="task-status-info">
											<a href="">www.site.ru/lk</a>
										</div>
									</div>
									<div class="task-info-wrap">
										<table>
											<tr>
												<td>
													<tbody>
														<tr>
															<td>Задача принята</td>
															<td>1 минута назад</td>
														</tr>
														<tr>
															<td>Сроки выполнения</td>
															<td>10 дней</td>
														</tr>
													</tbody>
												</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<div class="item-tile-task">
									<div class="task-title-wrap">
										<div class="task-title">Исправить футер</div>
										<div class="task-actions">
											<div class="task-action-row">
												<div class="elm-counter">3</div>
											</div>
										</div>
									</div>
									<div class="task-status-wrap">
										<div class="elm-status st-red"></div>
										<div class="task-status-title">Задача программисту</div>
										<div class="task-status-info">
											<a href="">www.site.ru/lk</a>
										</div>
									</div>
									<div class="task-info-wrap">
										<table>
											<tr>
												<td>
													<tbody>
														<tr>
															<td>Задача поставлена</td>
															<td>12.11.2021 12.30</td>
														</tr>
														<tr>
															<td>Сроки выполнения</td>
															<td>10 дней</td>
														</tr>
													</tbody>
												</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<div class="item-tile-task">
									<div class="task-title-wrap">
										<div class="task-title">Исправить формы на странице отзывов</div>
										<div class="task-actions">
											<div class="task-action-row">
												<div class="elm-counter">3</div>
											</div>
											<div class="task-action-row">
												<div class="elm-time">1д</div>
											</div>
										</div>
									</div>
									<div class="task-status-wrap">
										<div class="elm-status st-blue"></div>
										<div class="task-status-title">Задача дизайнеру</div>
										<div class="task-status-info">
											<a href="">www.site.ru/lk</a>
										</div>
									</div>
									<div class="task-info-wrap">
										<table>
											<tr>
												<td>
													<tbody>
														<tr>
															<td>Задача поставлена</td>
															<td>12.11.2021 12.30</td>
														</tr>
														<tr>
															<td>Сроки выполнения</td>
															<td>10 дней</td>
														</tr>
													</tbody>
												</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<!--/item wrap-->
							<!--item wrap-->
							<div class="item-wrap">
								<div class="item-tile-task">
									<div class="task-title-wrap">
										<div class="task-title">Исправить шапку</div>
										<div class="task-actions">
											<div class="task-action-row">
												<a href="" class="btn-action-ico">
													<img src="./img/icons/move.svg" alt="">
												</a>
												<div class="elm-counter">3</div>
											</div>
										</div>
									</div>
									<div class="task-status-wrap">
										<div class="elm-status st-iris"></div>
										<div class="task-status-title">Задача верстальщику</div>
										<div class="task-status-info">
											<a href="">www.site.ru/lk</a>
										</div>
									</div>
									<div class="task-info-wrap">
										<table>
											<tr>
												<td>
													<tbody>
														<tr>
															<td>Задача поставлена</td>
															<td>12.11.2021 12.30</td>
														</tr>
														<tr>
															<td>Сроки выполнения</td>
															<td>10 дней</td>
														</tr>
													</tbody>
												</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<!--/item wrap-->
						</div>
						<div class="more-wrap">
							<a href="">Развернуть еще</a>
						</div>
					</div>
					<!--/tasks-list-box-->
				</aside>
				<!--/section-side-wrap-->
				
				<!--section-content-wrap-->
				<section class="section-content-wrap col col-content">
					<!--lk-main-box-->
					<div class="lk-main-box">
						<!--tabs-box-->
						<div class="tabs-box">
							<ul>
								<li><a href="" class="btn-action-tab-main active">ТЗ и доступы</a></li>
								<li><a href="" class="btn-action-tab-main">Чат по проекту</a></li>
							</ul>
						</div>
						<!--/tabs-box-->
						<!--lk-section-wrap section-header-->
						<div class="lk-section-wrap section-header">
							<div class="section-title-wrap">
								<div class="section-title-main h1-title">Доработать личный кабинет</div>
								<div class="section-edit">
									<a href="" class="btn-action-edit">Редактировать задачу</a>
								</div>
							</div>
							<div class="section-actions-wrap">
								<div class="action-wrap action-link">
									<a href="">www.site.ru</a>
									<a href="" class="btn-action-ico ico-edit"></a>
								</div>
								<div class="action-wrap">
									<div class="elm-status-text st-green">Задача в работе</div>
								</div>
								<div class="action-wrap">
									<a href="" class="button button-main">ПРИНЯТЬ</a>
								</div>
							</div>
						</div>
						<!--/lk-section-wrap section-header-->
						<div class="lk-title">Дополнительная информация по проекту:</div>
						<!--lk-section-wrap-->
						<div class="lk-section-wrap">
							<div class="section-title-wrap">
								<div class="section-actions">
									<a href="" class="btn-action-ico ico-edit"></a>
								</div>
								<div class="section-title">Доступы к админ.панели сайта:</div>
								<div class="section-links">
									<div class="section-link">
										<div class="link-title">Ссылка:</div>
										<div class="link-value"><a href="">Админ.панель</a></div>
									</div>
									<div class="section-link">
										<div class="link-title">Пароль:</div>
										<div class="link-value">Admin</div>
									</div>
									<div class="section-link">
										<div class="link-title">Пароль:</div>
										<div class="link-value">Admin</div>
									</div>
								</div>
							</div>
						</div>
						<!--/lk-section-wrap-->
						<!--lk-section-wrap-->
						<div class="lk-section-wrap">
							<div class="section-title-wrap">
								<div class="section-actions">
									<a href="" class="btn-action-ico ico-edit"></a>
								</div>
								<div class="section-title">Данные на тест:</div>
							</div>
						</div>
						<!--/lk-section-wrap-->
						<!--lk-section-wrap-->
						<div class="lk-section-wrap">
							<div class="section-title-wrap">
								<div class="section-actions">
									<a href="" class="btn-action-ico ico-edit"></a>
								</div>
								<div class="section-title">Описание проекта</div>
							</div>
							<div class="section-desc-wrap">
								<p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности однозначно фиксирует необходимость распределения внутренних резервов и ресурсов. Для современного мира реализация намеченных плановых заданий требует от нас анализа стандартных подходов. Кстати,  сделанные на базе интернет-аналитики выводы формируют глобальную экономическую сеть и при этом -  рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. А ещё сделанные на базе интернет-аналитики выводы неоднозначны и будут заблокированы в рамках своих собственных рациональных ограничений. Также как высокое качество позиционных исследований предопределяет высокую востребованность направлений прогрессивного развития. Современные технологии достигли такого уровня, что высокотехнологичная концепция общественного уклада прекрасно подходит для реализации системы массового участия. Являясь всего лишь частью общей картины.</p>
								<div class="text-hidden-wrap">
									<p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности однозначно фиксирует необходимость распределения внутренних резервов и ресурсов. Для современного мира реализация намеченных плановых заданий требует от нас анализа стандартных подходов. Кстати,  сделанные на базе интернет-аналитики выводы формируют глобальную экономическую сеть и при этом -  рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. А ещё сделанные на базе интернет-аналитики выводы неоднозначны и будут заблокированы в рамках своих собственных рациональных ограничений. Также как высокое качество позиционных исследований предопределяет высокую востребованность направлений прогрессивного развития. Современные технологии достигли такого уровня, что высокотехнологичная концепция общественного уклада прекрасно подходит для реализации системы массового участия. Являясь всего лишь частью общей картины.</p>
								</div>
								<div class="text-hidden-link">
									<a href="" data-show="Развернуть еще" data-hide="Скрыть"></a>
								</div>
							</div>
						</div>
						<!--/lk-section-wrap-->
						<!--lk-section-wrap-->
						<div class="lk-section-wrap">
							<div class="section-title-wrap">
								<div class="section-title">Прикрепленные документы:</div>
								<div class="section-attach">
									<div class="frm-field-attach">
										<input type="file">
										<a href="" class="file-button">Прикрепить документ</a>
									</div>
								</div>
							</div>
							<div class="section-list-wrap">
								<div class="section-file">
									<div class="elm-file-attach">
										<a href="" class="file-title">ТЗ по разработке ЛК. doc</a>
										<div class="file-actions">
											<a href="" class="btn-action-ico ico-delete"></a>
										</div>
									</div>
								</div>
								<div class="section-file">
									<div class="elm-file-attach">
										<a href="" class="file-title">Изображение. jpg</a>
										<div class="file-actions">
											<a href="" class="btn-action-ico ico-delete"></a>
											<a href="" class="btn-action-ico ico-chat"></a>
											<a href="" class="btn-action-ico ico-edit"></a>
										</div>
									</div>
								</div>
								<div class="section-file">
									<div class="elm-file-attach">
										<a href="" class="file-title">Изображение. jpg</a>
										<div class="file-actions">
											<a href="" class="btn-action-ico ico-delete"></a>
											<a href="" class="btn-action-ico ico-chat"></a>
											<a href="" class="btn-action-ico ico-edit"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--/lk-section-wrap-->
						<!--lk-submit-wrap-->
						<div class="lk-submit-wrap">
							<div class="submit-select-wrap">
								<div class="frm-select-toggle">
									<input type="checkbox" id="lk01" checked>
									<label for="lk01">Оповещение о проекте</label>
								</div>
							</div>
							<div class="submit-buttons-wrap">
								<div class="button-wrap">
									<button type="button" class="button button-main button-border">ЖАЛОБА</button>
								</div>
								<div class="button-wrap">
									<button type="button" class="button button-main button-border">ОТЗЫВ</button>
								</div>
							</div>
						</div>
						<!--/lk-submit-wrap-->
					</div>
					<!--/lk-main-box-->
				</section>
				<!--/section-content-wrap-->
			</div>
		</div>
	</section>
	<!--/section-content-outer-wrap-->
	
	
	
	
	
	
	
	
	
	
	
	
    <!-- section-footer -->
    <section class="section-footer">
        <div class="container">

            <div class="top-footer">

                <div class="footer-logo">

                    <img class="footer-img" src="img/upload/footer-img.png" alt="img">
                    <a href="#"><img src="img/upload/footer-logo.svg" alt="logo"></a>
                    <a class="tel"	href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>

                    <div class="footer-socials">
                        <div class="title">Мы в соцсетях:</div>
                        <div class="footer-row">
                            <a class="footer-social footer-social-1" href="#"></a>
                            <a class="footer-social footer-social-2" href="#"></a>
                            <a class="footer-social footer-social-3" href="#"></a>
                            <a class="footer-social footer-social-4" href="#"></a>
                            <a class="footer-social footer-social-5" href="#"></a>
                        </div>
                    </div>
                </div>

                <div class="footer-content">
                    <a href="#">Блог</a>
                    <a href="#">Цены</a>
                    <a href="#">Наша команда</a>
                    <a href="#">Сертификаты</a>
                    <a href="#">Новости</a>
                    <a href="#">Вопросы-ответы</a>
                    <a href="#">Отзывы</a>
                    <a href="#">Контакты</a>
                </div>

                <div class="footer-content">
                    <a href="#">Услуги</a>
                    <a href="#">Создание сайтов</a>
                    <a href="#">Продвижение СЕО и СММ</a>
                    <a href="#">Брендирование</a>
                    <a href="#">Промышленный дизайн</a>
                    <a href="#">Видеореклама</a>
                    <a href="#">Реклама на ТВ, радио и газеты</a>
                </div>

                <div class="footer-content">
                    <a href="#">Разработка ПО</a>
                    <a href="#">Разработка мобильных приложений</a>
                    <a href="#">Продвижение СЕО и СММ</a>
                    <a href="#">Копирайтинг</a>
                    <a href="#">Разработка и сопровождение сайтов </a>
                    <a href="#">Видеореклама</a>
                    <a href="#">Маркетинг и развитие компании под ключ</a>
                </div>
            </div>

        </div>
    </section>

    <div class="section-bottom">
        <div class="container">
            <div class="bottom-footer">
                <p class="text-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant tincidunt id massa lacus orci aliquam, urna, iaculis. Fames duis morbi eget ullamcorper id viverra enim id. Ultricies felis velit faucibus ac. Lectus diam pretium vestibulum adipiscing morbi tellus nibh at. Risus scelerisque.</p>
                <p class="text-2">2019. Все права защищены / <a href="javascript:viod(0)">Политика конфеденциальности</a> / <a href="javascript:viod(0)">Отправить ошибку</a></p>
            </div>
        </div>
    </div>
    <!-- section-footer end -->

    <!--request popup-->
    <div id="request-popup" class="popup mfp-hide popup-request">
        <h3 class="center-line">Оставьте заявку</h3>
        <h2>Вы выбрали услугу:</h2>
        <p>“Создание сайта”</p>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время, для уточнения вопросов </div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="tel" tabindex="2" name="tel" placeholder="Ваш телефон">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end request popup-->

    <!--question popup-->
    <div id="question-popup" class="popup mfp-hide popup-question">
        <h3 class="center-line">Задайте нам вопрос</h3>
        <div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время</div>
        <form action="#" method="">
            <input type="text" tabindex="1" name="username" placeholder="Ваше имя">
            <input type="mail" tabindex="2" name="mail" placeholder="Ваш email">
            <input class="form-question" type="text" tabindex="3" name="text" placeholder="Тема вопроса">
            <textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
            <p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
            <button class="button-big" type="submit">Отправить</button>
        </form>
    </div>
    <!--end feedback popup-->

    <script src="js/lib/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="js/lib/placeholders.js" type="text/javascript"></script>
    <script src="js/lib/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.viewportchecker.min.js" type="text/javascript"></script>
    <script src="js/lib/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/lib/jquery.fancybox.min.js"></script>

    <script src="js/scripts.js" type="text/javascript"></script>

</body>
</html>