<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>LK02</title>
		
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="fonts/font.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/slick-theme.css">
		<link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<link rel="stylesheet" href="css/magnific-popup.min.css">
		
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style-new.css">
	
	</head>
	<body>
		
		<!-- header-section -->
		<section class="header-section">
			<div class="container">
				
				<div class="header">
					
					<div class="wrapper">
						<a href="javascript:void(0)" class="header-burger">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</a>
						
						<div class="language">
							<a class="active" href="#">RU</a>
							<a href="#">EN</a>
						</div>
					</div>
					
					<nav class="head-menu head-menu-lk">
						<ul class="list">
							<div class="list-close">
								<img src="img/icon/close.svg" alt="Закрыть меню">
							</div>
							<li>
								<div class="elm-user">
									<div class="user-photo">MA</div>
									<div class="user-info-wrap">
										<div class="user-title">Мартиросова Алена</div>
										<div class="user-info">(физлицо)</div>
									</div>
								</div>
								<a href="Выйти" class="btn-action-exit">Выйти</a>
							</li>
							<li><a href="#" class="menu-button">Задачи</a></li>
							<li><a href="#" class="menu-button">Биллинг</a></li>
							<li><a href="#" class="menu-button">Бэкапы</a></li>
							<li><a href="#" class="menu-button">Сотрудники</a></li>
							<li><a href="#" class="menu-button">Документы</a></li>
						</ul>
					
					</nav>
					
					<div class="chek-in">
						<a href="#">Регистрация</a>
						<span>/</span>
						<a href="#">Авторизация</a>
					</div>
					
					<a href="#" class="logo"><img src="img/upload/Logo.svg" alt="Logo"></a>
					
					<div class="header-contacts">
						<a class="telephone" href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>
						
						<ul class="socials">
							<li><a href="#" class="social-1"></a></li>
							<li>
								<a href="#" class="social-2"></a>
								<div class="help">
									<p>Скайп</p>
								</div>
							</li>
							<li><a href="#" class="social-3"></a></li>
							<li><a href="#" class="social-4"></a></li>
							<li><a href="#" class="social-5"></a></li>
						</ul>
					
					</div>
				
				</div>
			</div>
		</section>
		<!-- header-section end -->
		
		<!--section heading-section-->
		<section class="section heading-lk-section">
			<div class="container">
				<div class="row row-main">
					<div class="col col-menu">
						<ul class="menu">
							<li><a href="" class="menu-button active">Задачи</a></li>
							<li><a href="" class="menu-button">Биллинг</a></li>
							<li><a href="" class="menu-button">Бэкапы</a></li>
							<li><a href="" class="menu-button">Сотрудники</a></li>
							<li><a href="" class="menu-button">Документы</a></li>
						</ul>
					</div>
					<div class="col col-user">
						<div class="elm-user">
							<div class="user-photo">MA</div>
							<div class="user-info-wrap">
								<div class="user-title">Мартиросова Алена</div>
								<div class="user-info">(физлицо)</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/section heading-section-->
		
		<!--section heading-section-->
		<section class="section-heading-title section heading-title-section">
			<div class="container">
				<div class="row row-main">
					<div class="col col-title">
						<h1 class="h1-title">Проекты</h1>
					</div>
					<div class="col col-action">
						<a href="" class="button button-main button-full">
							<span class="button-title">Добавить проект</span>
							<span class="button-ico">
							<img src="./img/icons/plus.svg" alt="">
						</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!--/section heading-section-->
		
		<!--section-mobile-nav-->
		<section class="section-mobile-nav">
			<div class="container">
				<div class="slider-wrap">
					<div class="slider">
						<div class="sl-wrap">Доработать личный кабинет</div>
					</div>
					<a href="" class="btn-action-ico ico-arrow ico-arrow-prev"></a>
					<a href="" class="btn-action-ico ico-arrow ico-arrow-next"></a>
				</div>
			</div>
		</section>
		<!--/section-mobile-nav-->
		
		<!--section-tabs-slider-->
		<section class="section-tabs-slider slider-outer-box">
			<div class="container">
				<div class="slider-outer-wrap">
					<div class="slider-wrap">
						<div class="slider">
							<div class="sl-wrap">
								<a href="" class="btn-action-tab">
									<span class="elm-status"></span>
									<span class="button-title">www.site2.ru</span>
									<span class="button-ico">
								<img src="./img/icons/edit.svg" alt="">
							</span>
								</a>
							</div>
							<div class="sl-wrap">
								<a href="" class="btn-action-tab">
									<span class="elm-status"></span>
									<span class="button-title">www.site1.ru</span>
									<span class="button-ico">
								<img src="./img/icons/edit.svg" alt="">
							</span>
								</a>
							</div>
							<div class="sl-wrap">
								<a href="" class="btn-action-tab">
									<span class="elm-status"></span>
									<span class="button-title">www.site1.ru</span>
									<span class="button-ico">
								<img src="./img/icons/edit.svg" alt="">
							</span>
								</a>
							</div>
							<div class="sl-wrap">
								<a href="" class="btn-action-tab active">
									<span class="elm-status st-red"></span>
									<span class="button-title">www.site2.ru</span>
									<span class="button-ico">
								<img src="./img/icons/edit.svg" alt="">
							</span>
								</a>
							</div>
							<div class="sl-wrap">
								<a href="" class="btn-action-tab">
									<span class="elm-status"></span>
									<span class="button-title">www.site1.ru</span>
									<span class="button-ico">
								<img src="./img/icons/edit.svg" alt="">
							</span>
								</a>
							</div>
							<div class="sl-wrap">
								<a href="" class="btn-action-tab">
									<span class="elm-status"></span>
									<span class="button-title">www.site1.ru</span>
									<span class="button-ico">
								<img src="./img/icons/edit.svg" alt="">
							</span>
								</a>
							</div>
							<div class="sl-wrap">
								<a href="" class="btn-action-tab">
									<span class="elm-status"></span>
									<span class="button-title">www.site2.ru</span>
									<span class="button-ico">
								<img src="./img/icons/edit.svg" alt="">
							</span>
								</a>
							</div>
							<div class="sl-wrap">
								<a href="" class="btn-action-tab">
									<span class="elm-status"></span>
									<span class="button-title">www.site1.ru</span>
									<span class="button-ico">
								<img src="./img/icons/edit.svg" alt="">
							</span>
								</a>
							</div>
							<div class="sl-wrap">
								<a href="" class="btn-action-tab">
									<span class="elm-status"></span>
									<span class="button-title">www.site1.ru</span>
									<span class="button-ico">
								<img src="./img/icons/edit.svg" alt="">
							</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="slider-nav-wrap">
					<a href="" class="btn-action-ico ico-arrow ico-arrow-prev"></a>
					<a href="" class="btn-action-ico ico-arrow ico-arrow-next"></a>
				</div>
			</div>
		</section>
		<!--/section-tabs-slider-->
		
		<!--section-content-outer-wrap-->
		<section class="section-content-outer-wrap">
			<div class="container">
				<div class="row row-main">
					<!--section-side-wrap-->
					<aside class="section-side-wrap col col-side">
						<!--tasks-list-box-->
						<div class="tasks-list-box">
							<h2 class="h2-title">Задачи</h2>
							<div class="action-wrap">
								<a href="" class="button button-main button-full button-second">
									<span class="button-title">Добавить подзадачу по проекту</span>
									<span class="button-ico">
									<img src="./img/icons/plus-second.svg" alt="">
								</span>
								</a>
							</div>
							<div class="items-wrap">
								<!--item wrap-->
								<div class="item-wrap">
									<div class="item-tile-task active">
										<div class="task-title-wrap">
											<div class="task-title">Доработать личный кабинет</div>
											<div class="task-actions">
												<div class="task-action-row">
													<a href="" class="btn-action-ico">
														<img src="./img/icons/notify.svg" alt="">
													</a>
													<div class="elm-counter">3</div>
												</div>
											</div>
										</div>
										<div class="task-status-wrap">
											<div class="elm-status st-red"></div>
											<div class="task-status-title">Задача программисту</div>
											<div class="task-status-info">
												<a href="">www.site.ru/lk</a>
											</div>
										</div>
										<div class="task-info-wrap">
											<table>
												<tr>
													<td>
														<tbody>
															<tr>
																<td>Задача принята</td>
																<td>1 минута назад</td>
															</tr>
															<tr>
																<td>Сроки выполнения</td>
																<td>10 дней</td>
															</tr>
														</tbody>
													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
								<!--/item wrap-->
								<!--item wrap-->
								<div class="item-wrap">
									<div class="item-tile-task">
										<div class="task-title-wrap">
											<div class="task-title">Исправить футер</div>
											<div class="task-actions">
												<div class="task-action-row">
													<div class="elm-counter">3</div>
												</div>
											</div>
										</div>
										<div class="task-status-wrap">
											<div class="elm-status st-red"></div>
											<div class="task-status-title">Задача программисту</div>
											<div class="task-status-info">
												<a href="">www.site.ru/lk</a>
											</div>
										</div>
										<div class="task-info-wrap">
											<table>
												<tr>
													<td>
														<tbody>
															<tr>
																<td>Задача поставлена</td>
																<td>12.11.2021 12.30</td>
															</tr>
															<tr>
																<td>Сроки выполнения</td>
																<td>10 дней</td>
															</tr>
														</tbody>
													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
								<!--/item wrap-->
								<!--item wrap-->
								<div class="item-wrap">
									<div class="item-tile-task">
										<div class="task-title-wrap">
											<div class="task-title">Исправить формы на странице отзывов</div>
											<div class="task-actions">
												<div class="task-action-row">
													<div class="elm-counter">3</div>
												</div>
												<div class="task-action-row">
													<div class="elm-time">1д</div>
												</div>
											</div>
										</div>
										<div class="task-status-wrap">
											<div class="elm-status st-blue"></div>
											<div class="task-status-title">Задача дизайнеру</div>
											<div class="task-status-info">
												<a href="">www.site.ru/lk</a>
											</div>
										</div>
										<div class="task-info-wrap">
											<table>
												<tr>
													<td>
														<tbody>
															<tr>
																<td>Задача поставлена</td>
																<td>12.11.2021 12.30</td>
															</tr>
															<tr>
																<td>Сроки выполнения</td>
																<td>10 дней</td>
															</tr>
														</tbody>
													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
								<!--/item wrap-->
								<!--item wrap-->
								<div class="item-wrap">
									<div class="item-tile-task">
										<div class="task-title-wrap">
											<div class="task-title">Исправить шапку</div>
											<div class="task-actions">
												<div class="task-action-row">
													<a href="" class="btn-action-ico">
														<img src="./img/icons/move.svg" alt="">
													</a>
													<div class="elm-counter">3</div>
												</div>
											</div>
										</div>
										<div class="task-status-wrap">
											<div class="elm-status st-iris"></div>
											<div class="task-status-title">Задача верстальщику</div>
											<div class="task-status-info">
												<a href="">www.site.ru/lk</a>
											</div>
										</div>
										<div class="task-info-wrap">
											<table>
												<tr>
													<td>
														<tbody>
															<tr>
																<td>Задача поставлена</td>
																<td>12.11.2021 12.30</td>
															</tr>
															<tr>
																<td>Сроки выполнения</td>
																<td>10 дней</td>
															</tr>
														</tbody>
													</td>
												</tr>
											</table>
										</div>
									</div>
								</div>
								<!--/item wrap-->
							</div>
							<div class="more-wrap">
								<a href="">Развернуть еще</a>
							</div>
						</div>
						<!--/tasks-list-box-->
					</aside>
					<!--/section-side-wrap-->
					
					<!--section-content-wrap-->
					<section class="section-content-wrap col col-content">
						<!--lk-main-box-->
						<div class="lk-main-box">
							<!--tabs-box-->
							<div class="tabs-box">
								<ul>
									<li><a href="" class="btn-action-tab-main">ТЗ и доступы</a></li>
									<li><a href="" class="btn-action-tab-main active">Чат по проекту</a></li>
								</ul>
							</div>
							<!--/tabs-box-->
							<!--lk-section-wrap-->
							<div class="lk-section-wrap section-dates">
								<div class="dates-outer-wrap">
									<div class="date-wrap date-create">
										<div class="date-title">Дата создания задачи:</div>
										<div class="date-value">12.12.2021 г 12.12</div>
									</div>
									<div class="date-wrap date-deadline">
										<div class="date-title">Дата дедлайна:</div>
										<div class="date-value">12.02.2021 г.</div>
									</div>
									<div class="date-wrap date-end">
										<div class="date-title">Дата окончания работ:</div>
										<div class="date-value">12.02.2021 г.</div>
									</div>
								</div>
							</div>
							<!--/lk-section-wrap-->
							<!--lk-section-wrap-->
							<div class="lk-section-wrap section-stages">
								<div class="page-title h4-title">Этапы работы</div>
								<div class="stages-outer-box">
									<div class="stage-wrap">
										<div class="elm-number">1</div>
										<div class="stage-title">Определение основных задач</div>
									</div>
									<div class="stage-wrap">
										<div class="elm-number">2</div>
										<div class="stage-title">Разработка технического задания</div>
									</div>
									<div class="stage-wrap">
										<div class="elm-number">3</div>
										<div class="stage-title">Подписание договора, оплата 30% стоимости</div>
									</div>
									<div class="stage-wrap inactive">
										<div class="elm-number">4</div>
										<div class="stage-title">Разработка и согласование дизайна</div>
									</div>
									<div class="stage-wrap inactive">
										<div class="elm-number">5</div>
										<div class="stage-title">Верстка сайта и оплата 30% стоимости</div>
									</div>
									<div class="stage-wrap inactive">
										<div class="elm-number">6</div>
										<div class="stage-title">Подключение CMS/ внедрение функционала</div>
									</div>
									<div class="stage-wrap inactive">
										<div class="elm-number">7</div>
										<div class="stage-title">Сдача и оплата 40%</div>
									</div>
									<div class="elm-scale">
										<div class="scale-point" data-scale="42"></div>
									</div>
								</div>
							</div>
							<!--/lk-section-wrap-->
							<!--tabs-box-->
							<div class="tabs-box tabs-small">
								<ul>
									<li><a href="" class="btn-action-tab-main active">Чат с менеджером</a></li>
									<li><a href="" class="btn-action-tab-main">Чат с программистом</a></li>
									<li><a href="" class="btn-action-tab-main">Чат с дизайнером</a></li>
								</ul>
							</div>
							<!--/tabs-box-->
							<!--lk-section-wrap-->
							<div class="lk-section-wrap section-chat">
								<div class="chat-box">
									<div class="chat-title-wrap">
										<div class="title-wrap">
											<div class="chat-title">В чате 2 человека:</div>
											<div class="chat-users">
												<div class="chat-user user-online">Михаил Смирнов</div>,
												<div class="chat-user user-online">Вы</div>
											</div>
										</div>
										<div class="actions-wrap">
											<a href="" class="btn-action-ico">
												<img src="./img/icons/notify.svg" alt="">
											</a>
										</div>
									</div>
									<div class="chat-content-wrap">
										<div class="elm-message">
											<div class="ms-title-wrap">
												<div class="elm-user-photo">
													<img src="./img/ms.jpg" alt="">
												</div>
												<div class="ms-title">Михаил Михайлович Смирнов</div>
												<div class="ms-date">19:28</div>
											</div>
											<div class="ms-content-wrap">
												<p>Мартиросова Алена, здравствуйте!</p>
												<p>Вы в личном кабинете. Задайте вопрос или опишите свою задачу – мы оценим работу и поможем выбрать тариф. У нас ночь, мы ответим через 11 часов (в рабочее время отвечаем в течение 30 минут).</p>
												<p>Чем можем быть полезны?</p>
											</div>
										</div>
										<div class="elm-message ms-light">
											<div class="ms-title-wrap">
												<div class="elm-user-photo">МА</div>
												<div class="ms-title">Вы</div>
												<div class="ms-date">19:29</div>
											</div>
											<div class="ms-content-wrap">
												<p>Вы в личном кабинете. Задайте вопрос или опишите свою задачу – мы оценим работу и поможем выбрать тариф. У нас ночь, мы ответим через 11 часов (в рабочее время отвечаем в течение 30 минут).</p>
											</div>
										</div>
										<div class="elm-message">
											<div class="ms-title-wrap">
												<div class="elm-user-photo">
													<img src="./img/ms.jpg" alt="">
												</div>
												<div class="ms-title">Михаил Михайлович Смирнов</div>
												<div class="ms-date">19:28</div>
											</div>
											<div class="ms-content-wrap">
												<p>Мартиросова Алена, здравствуйте!</p>
												<p>Вы в личном кабинете. Задайте вопрос или опишите свою задачу – мы оценим работу и поможем выбрать тариф. У нас ночь, мы ответим через 11 часов (в рабочее время отвечаем в течение 30 минут).</p>
												<p>Чем можем быть полезны?</p>
											</div>
										</div>
										<div class="elm-message ms-light">
											<div class="ms-title-wrap">
												<div class="elm-user-photo">МА</div>
												<div class="ms-title">Вы</div>
												<div class="ms-date">19:29</div>
											</div>
											<div class="ms-content-wrap">
												<p>Вы в личном кабинете. Задайте вопрос или опишите свою задачу – мы оценим работу и поможем выбрать тариф. У нас ночь, мы ответим через 11 часов (в рабочее время отвечаем в течение 30 минут).</p>
											</div>
										</div>
										<div class="elm-message">
											<div class="ms-title-wrap">
												<div class="elm-user-photo">
													<img src="./img/ms.jpg" alt="">
												</div>
												<div class="ms-title">Михаил Михайлович Смирнов</div>
												<div class="ms-date">19:28</div>
											</div>
											<div class="ms-content-wrap">
												<p>Мартиросова Алена, здравствуйте!</p>
												<p>Вы в личном кабинете. Задайте вопрос или опишите свою задачу – мы оценим работу и поможем выбрать тариф. У нас ночь, мы ответим через 11 часов (в рабочее время отвечаем в течение 30 минут).</p>
												<p>Чем можем быть полезны?</p>
											</div>
										</div>
										<div class="elm-message ms-light">
											<div class="ms-title-wrap">
												<div class="elm-user-photo">МА</div>
												<div class="ms-title">Вы</div>
												<div class="ms-date">19:29</div>
											</div>
											<div class="ms-content-wrap">
												<p>Вы в личном кабинете. Задайте вопрос или опишите свою задачу – мы оценим работу и поможем выбрать тариф. У нас ночь, мы ответим через 11 часов (в рабочее время отвечаем в течение 30 минут).</p>
											</div>
										</div>
									</div>
									<div class="chat-message-wrap">
										<div class="message-user">
											<div class="elm-user-photo">МА</div>
										</div>
										<div class="message-wrap">
											<div class="text-edit-box">
												<div class="text-actions-wrap">
													<div class="actions-wrap">
														<a href="" class="btn-action-ico">
															<img src="./img/icons/text-b.svg" alt="">
														</a>
														<a href="" class="btn-action-ico">
															<img src="./img/icons/text-i.svg" alt="">
														</a>
														<a href="" class="btn-action-ico">
															<img src="./img/icons/text-s.svg" alt="">
														</a>
														<a href="" class="btn-action-ico">
															<img src="./img/icons/text-u.svg" alt="">
														</a>
														<a href="" class="btn-action-ico">
															<img src="./img/icons/text-t.svg" alt="">
														</a>
													</div>
													<div class="actions-wrap">
														<a href="" class="btn-action-ico">
															<img src="./img/icons/text-lh.svg" alt="">
														</a>
														<a href="" class="btn-action-ico">
															<img src="./img/icons/text-ar.svg" alt="">
														</a>
														<a href="" class="btn-action-ico">
															<img src="./img/icons/text-ac.svg" alt="">
														</a>
														<a href="" class="btn-action-ico">
															<img src="./img/icons/text-aj.svg" alt="">
														</a>
														<a href="" class="btn-action-ico">
															<img src="./img/icons/text-al.svg" alt="">
														</a>
													</div>
													<div class="actions-wrap action-second">
														<a href="" class="btn-action-ico">
															<img src="./img/icons/text-color.svg" alt="">
														</a>
													</div>
													<div class="actions-wrap action-second">
														<a href="" class="btn-action-ico">
															<img src="./img/icons/text-link.svg" alt="">
														</a>
														<a href="" class="btn-action-ico">
															<img src="./img/icons/text-file.svg" alt="">
														</a>
														<a href="" class="btn-action-ico">
															<img src="./img/icons/text-pic.svg" alt="">
														</a>
													</div>
													<a href="" class="btn-action-ico ico-arrow-down btn-action-toggle"></a>
												</div>
												<div class="text-content-wrap" contenteditable="true">
													
												</div>
											</div>
										</div>
									</div>
									<div class="chat-actions-wrap">
										<div class="action-wrap">
											<button class="button button-main">Ответить</button>
										</div>
									</div>
								</div>
							</div>
							<!--/lk-section-wrap-->
						</div>
						<!--/lk-main-box-->
					</section>
					<!--/section-content-wrap-->
				</div>
			</div>
		</section>
		<!--/section-content-outer-wrap-->
		
		
		
		
		
		
		
		
		
		
		
		
		<!-- section-footer -->
		<section class="section-footer">
			<div class="container">
				
				<div class="top-footer">
					
					<div class="footer-logo">
						
						<img class="footer-img" src="img/upload/footer-img.png" alt="img">
						<a href="#"><img src="img/upload/footer-logo.svg" alt="logo"></a>
						<a class="tel"	href="tel:+7(920) 303-38-88">+7(920) 303-38-88</a>
						
						<div class="footer-socials">
							<div class="title">Мы в соцсетях:</div>
							<div class="footer-row">
								<a class="footer-social footer-social-1" href="#"></a>
								<a class="footer-social footer-social-2" href="#"></a>
								<a class="footer-social footer-social-3" href="#"></a>
								<a class="footer-social footer-social-4" href="#"></a>
								<a class="footer-social footer-social-5" href="#"></a>
							</div>
						</div>
					</div>
					
					<div class="footer-content">
						<a href="#">Блог</a>
						<a href="#">Цены</a>
						<a href="#">Наша команда</a>
						<a href="#">Сертификаты</a>
						<a href="#">Новости</a>
						<a href="#">Вопросы-ответы</a>
						<a href="#">Отзывы</a>
						<a href="#">Контакты</a>
					</div>
					
					<div class="footer-content">
						<a href="#">Услуги</a>
						<a href="#">Создание сайтов</a>
						<a href="#">Продвижение СЕО и СММ</a>
						<a href="#">Брендирование</a>
						<a href="#">Промышленный дизайн</a>
						<a href="#">Видеореклама</a>
						<a href="#">Реклама на ТВ, радио и газеты</a>
					</div>
					
					<div class="footer-content">
						<a href="#">Разработка ПО</a>
						<a href="#">Разработка мобильных приложений</a>
						<a href="#">Продвижение СЕО и СММ</a>
						<a href="#">Копирайтинг</a>
						<a href="#">Разработка и сопровождение сайтов </a>
						<a href="#">Видеореклама</a>
						<a href="#">Маркетинг и развитие компании под ключ</a>
					</div>
				</div>
			
			</div>
		</section>
		
		<div class="section-bottom">
			<div class="container">
				<div class="bottom-footer">
					<p class="text-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant tincidunt id massa lacus orci aliquam, urna, iaculis. Fames duis morbi eget ullamcorper id viverra enim id. Ultricies felis velit faucibus ac. Lectus diam pretium vestibulum adipiscing morbi tellus nibh at. Risus scelerisque.</p>
					<p class="text-2">2019. Все права защищены / <a href="javascript:viod(0)">Политика конфеденциальности</a> / <a href="javascript:viod(0)">Отправить ошибку</a></p>
				</div>
			</div>
		</div>
		<!-- section-footer end -->
		
		<!--request popup-->
		<div id="request-popup" class="popup mfp-hide popup-request">
			<h3 class="center-line">Оставьте заявку</h3>
			<h2>Вы выбрали услугу:</h2>
			<p>“Создание сайта”</p>
			<div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время, для уточнения вопросов </div>
			<form action="#" method="">
				<input type="text" tabindex="1" name="username" placeholder="Ваше имя">
				<input type="tel" tabindex="2" name="tel" placeholder="Ваш телефон">
				<textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
				<p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
				<button class="button-big" type="submit">Отправить</button>
			</form>
		</div>
		<!--end request popup-->
		
		<!--question popup-->
		<div id="question-popup" class="popup mfp-hide popup-question">
			<h3 class="center-line">Задайте нам вопрос</h3>
			<div class="info">Оставьте свои контакты, наш менеджер перезвонит вам в ближайшее время</div>
			<form action="#" method="">
				<input type="text" tabindex="1" name="username" placeholder="Ваше имя">
				<input type="mail" tabindex="2" name="mail" placeholder="Ваш email">
				<input class="form-question" type="text" tabindex="3" name="text" placeholder="Тема вопроса">
				<textarea class="form-text" name="text" placeholder="Коментарий"></textarea>
				<p>Нажимая на кнопку “Отправить” Вы даете согласие на обработку <a href="javascript:void(0)">Персональных данных</a> </p>
				<button class="button-big" type="submit">Отправить</button>
			</form>
		</div>
		<!--end feedback popup-->
		
		<script src="js/lib/jquery-1.8.3.min.js" type="text/javascript"></script>
		<script src="js/lib/placeholders.js" type="text/javascript"></script>
		<script src="js/lib/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/lib/jquery.viewportchecker.min.js" type="text/javascript"></script>
		<script src="js/lib/jquery.magnific-popup.min.js" type="text/javascript"></script>
		<script src="js/lib/slick.min.js"></script>
		<script src="js/lib/jquery.fancybox.min.js"></script>
		
		<script src="js/scripts.js" type="text/javascript"></script>
	
	</body>
</html>